> index
> node --experimental-modules --unhandled-rejections=strict index.mjs

Warning: your program uses stdlib.fundFromFaucet. That means it only works on Reach devnets!
[+] Welcome to Apostrophe's Blackjack Game
[+] The Dealer is ready
[+] Starting the Game...
[+] Blackjack started
[+] The Bank currently has 9000 ALGO
[+] The Dealer publishes the base bet: 100 ALGO
[+] Players are seated
[+] Dealing their cards
[-] Player_1 was dealt: [ 'K', 'hearts' ]
[-] Player_2 was dealt: [ 'A', 'spades' ]
[-] Player_3 was dealt: [ '7', 'diamonds' ]
[-] Player_4 was dealt: [ 'K', 'diamonds' ]
[-] Player_5 was dealt: [ '6', 'hearts' ]
[-] Player_6 was dealt: [ 'J', 'hearts' ]
[+] Dealing the Dealer
[-] Player_1 was dealt: [ '9', 'spades' ]
[-] Player_2 was dealt: [ '3', 'spades' ]
[-] Player_3 was dealt: [ '4', 'hearts' ]
[-] Player_4 was dealt: [ '6', 'diamonds' ]
[-] Player_5 was dealt: [ 'A', 'diamonds' ]
[-] Player_6 was dealt: [ '5', 'clovers' ]
[+] Dealing the Dealer
[+] Dealing complete
[+] These are the initial cards
[-] Player_1 has: [ [ 'K', 'hearts' ], [ '9', 'spades' ] ]
[-] Player_2 has: [ [ 'A', 'spades' ], [ '3', 'spades' ] ]
[-] Player_3 has: [ [ '7', 'diamonds' ], [ '4', 'hearts' ] ]
[-] Player_4 has: [ [ 'K', 'diamonds' ], [ '6', 'diamonds' ] ]
[-] Player_5 has: [ [ '6', 'hearts' ], [ 'A', 'diamonds' ] ]
[-] Player_6 has: [ [ 'J', 'hearts' ], [ '5', 'clovers' ] ]
[+] The Dealer's visible card is: [ 'Q', 'hearts' ]
[+] Players can now have their turns
[+] Player_1 bought insurance
[+] Player_1 stood
[+] Player_1's card value is 19
[+] Player_2 stood
[+] Player_2's card value is 14
[+] Player_3 called for a hit
[-] Player_3 was dealt: [ '6', 'spades' ]
[+] Player_3 stood
[+] Player_3's card value is 17
[+] Player_4 bought insurance
[+] Player_4 called for a hit
[-] Player_4 was dealt: [ 'Q', 'clovers' ]
[+] Player_4's card value is 26, It's a Bust!
[+] Player_5 called for a hit
[-] Player_5 was dealt: [ '6', 'clovers' ]
[+] Player_5 stood
[+] Player_5's card value is 13
[+] Player_6 stood
[+] Player_6's card value is 15
[+] Dealer has a natural, as his second card is: [ 'A', 'hearts' ]
[+] Dealer's card value is 21
[+] The Dealer's hand [ [ 'Q', 'hearts' ], [ 'A', 'hearts' ] ]
[-] Player_1's balance before submitting: 700 ALGO
[-] Player_1's hand is: [ [ 'K', 'hearts' ], [ '9', 'spades' ] ]
[-] Player_1 pays his wager, and awaits his outcome
[+] The outcome for Player_1 is: [ 'Retrieve' ]
[-] Player_1's balance after submitting: 699.997 ALGO
[-] Player_2's balance before submitting: 700 ALGO
[-] Player_2's hand is: [ [ 'A', 'spades' ], [ '3', 'spades' ] ]
[-] Player_2 pays his wager, and awaits his outcome
[+] The outcome for Player_2 is: [ 'Dealer Wins' ]
[-] Player_2's balance after submitting: 599.998 ALGO
[-] Player_3's balance before submitting: 700 ALGO
[-] Player_3's hand is: [ [ '7', 'diamonds' ], [ '4', 'hearts' ], [ '6', 'spades' ] ]
[-] Player_3 pays his wager, and awaits his outcome
[+] The outcome for Player_3 is: [ 'Dealer Wins' ]
[-] Player_3's balance after submitting: 599.998 ALGO
[-] Player_4's balance before submitting: 700 ALGO
[-] Player_4's hand is: [ [ 'K', 'diamonds' ], [ '6', 'diamonds' ], [ 'Q', 'clovers' ] ]
[-] Player_4 pays his wager, and awaits his outcome
[+] The outcome for Player_4 is: [ 'Retrieve' ]
[-] Player_4's balance after submitting: 699.997 ALGO
[-] Player_5's balance before submitting: 700 ALGO
[-] Player_5's hand is: [ [ '6', 'hearts' ], [ 'A', 'diamonds' ], [ '6', 'clovers' ] ]
[-] Player_5 pays his wager, and awaits his outcome
[+] The outcome for Player_5 is: [ 'Dealer Wins' ]
[-] Player_5's balance after submitting: 599.998 ALGO
[-] Player_6's balance before submitting: 700 ALGO
[-] Player_6's hand is: [ [ 'J', 'hearts' ], [ '5', 'clovers' ] ]
[-] Player_6 pays his wager, and awaits his outcome
[+] The outcome for Player_6 is: [ 'Dealer Wins' ]
[-] Player_6's balance after submitting: 599.998 ALGO
[+] The Game has ended
[+] The Bank is left with 9400 ALGO