> index
> node --experimental-modules --unhandled-rejections=strict index.mjs

Warning: your program uses stdlib.fundFromFaucet. That means it only works on Reach devnets!
[+] Welcome to Apostrophe's Blackjack Game
[+] The Dealer is ready
[+] Starting the Game...
[+] Blackjack started
[+] The Bank currently has 9000 ALGO
[+] The Dealer publishes the base bet: 100 ALGO
[+] Players are seated
[+] Dealing their cards
[-] Player_1 was dealt: [ 'J', 'clovers' ]
[-] Player_2 was dealt: [ '2', 'diamonds' ]
[-] Player_3 was dealt: [ 'Q', 'diamonds' ]
[-] Player_4 was dealt: [ '4', 'clovers' ]
[-] Player_5 was dealt: [ '10', 'hearts' ]
[-] Player_6 was dealt: [ 'Q', 'spades' ]
[+] Dealing the Dealer
[-] Player_1 was dealt: [ '5', 'spades' ]
[-] Player_2 was dealt: [ '4', 'spades' ]
[-] Player_3 was dealt: [ '5', 'clovers' ]
[-] Player_4 was dealt: [ '2', 'clovers' ]
[-] Player_5 was dealt: [ '6', 'spades' ]
[-] Player_6 was dealt: [ '8', 'diamonds' ]
[+] Dealing the Dealer
[+] Dealing complete
[+] These are the initial cards
[-] Player_1 has: [ [ 'J', 'clovers' ], [ '5', 'spades' ] ]
[-] Player_2 has: [ [ '2', 'diamonds' ], [ '4', 'spades' ] ]
[-] Player_3 has: [ [ 'Q', 'diamonds' ], [ '5', 'clovers' ] ]
[-] Player_4 has: [ [ '4', 'clovers' ], [ '2', 'clovers' ] ]
[-] Player_5 has: [ [ '10', 'hearts' ], [ '6', 'spades' ] ]
[-] Player_6 has: [ [ 'Q', 'spades' ], [ '8', 'diamonds' ] ]
[+] The Dealer's visible card is: [ '5', 'diamonds' ]
[+] Players can now have their turns
[+] Player_1 stood
[+] Player_1's card value is 15
[+] Player_2 called for a hit
[-] Player_2 was dealt: [ 'J', 'hearts' ]
[+] Player_2 stood
[+] Player_2's card value is 16
[+] Player_3 stood
[+] Player_3's card value is 15
[+] Player_4 called for a hit
[-] Player_4 was dealt: [ '6', 'diamonds' ]
[+] Player_4 called for a hit
[-] Player_4 was dealt: [ '3', 'diamonds' ]
[+] Player_4 called for a hit
[-] Player_4 was dealt: [ '7', 'clovers' ]
[+] Player_4's card value is 22, It's a Bust!
[+] Player_5 stood
[+] Player_5's card value is 16
[+] Player_6 called for a hit
[-] Player_6 was dealt: [ '3', 'clovers' ]
[+] Player_6's card value is 21
[+] Dealer now reveals his second card: [ 'J', 'diamonds' ]
[+] Dealer called for a hit
[-] Dealer was dealt: [ 'A', 'diamonds' ]
[+] Dealer has stood
[+] Dealer's card value is 16
[+] The Dealer's hand [ [ '5', 'diamonds' ], [ 'J', 'diamonds' ], [ 'A', 'diamonds' ] ]
[-] Player_1's balance before submitting: 700 ALGO
[-] Player_1's hand is: [ [ 'J', 'clovers' ], [ '5', 'spades' ] ]
[-] Player_1 pays his wager, and awaits his outcome
[+] The outcome for Player_1 is: [ 'Dealer Wins' ]
[-] Player_1's balance after submitting: 599.998 ALGO
[-] Player_2's balance before submitting: 700 ALGO
[-] Player_2's hand is: [ [ '2', 'diamonds' ], [ '4', 'spades' ], [ 'J', 'hearts' ] ]
[-] Player_2 pays his wager, and awaits his outcome
[+] The outcome for Player_2 is: [ 'Push' ]
[-] Player_2's balance after submitting: 699.997 ALGO
[-] Player_3's balance before submitting: 700 ALGO
[-] Player_3's hand is: [ [ 'Q', 'diamonds' ], [ '5', 'clovers' ] ]
[-] Player_3 pays his wager, and awaits his outcome
[+] The outcome for Player_3 is: [ 'Dealer Wins' ]
[-] Player_3's balance after submitting: 599.998 ALGO
[-] Player_4's balance before submitting: 700 ALGO
[-] Player_4's hand is: [
  [ '4', 'clovers' ],
  [ '2', 'clovers' ],
  [ '6', 'diamonds' ],
  [ '3', 'diamonds' ],
  [ '7', 'clovers' ]
]
[-] Player_4 pays his wager, and awaits his outcome
[+] The outcome for Player_4 is: [ 'Dealer Wins' ]
[-] Player_4's balance after submitting: 599.998 ALGO
[-] Player_5's balance before submitting: 700 ALGO
[-] Player_5's hand is: [ [ '10', 'hearts' ], [ '6', 'spades' ] ]
[-] Player_5 pays his wager, and awaits his outcome
[+] The outcome for Player_5 is: [ 'Push' ]
[-] Player_5's balance after submitting: 699.997 ALGO
[-] Player_6's balance before submitting: 700 ALGO
[-] Player_6's hand is: [ [ 'Q', 'spades' ], [ '8', 'diamonds' ], [ '3', 'clovers' ] ]
[-] Player_6 pays his wager, and awaits his outcome
[+] The outcome for Player_6 is: [ 'Player Wins' ]
[-] Player_6's balance after submitting: 799.997 ALGO
[+] The Game has ended
[+] The Bank is left with 9200 ALGO