> index
> node --experimental-modules --unhandled-rejections=strict index.mjs

[+] Welcome to Apostrophe's Blackjack Game
[+] The Dealer is ready
[+] Starting the Game...
[+] Blackjack started
[+] The Bank currently has 9000 ALGO

[+] The Dealer publishes the base bet: 100 ALGO

[+] The players are taking their seat at the table
[-] Player_1 comes in with a balance of: 700 ALGO
[-] Player_2 comes in with a balance of: 700 ALGO
[-] Player_3 comes in with a balance of: 700 ALGO
[-] Player_4 comes in with a balance of: 700 ALGO
[-] Player_5 comes in with a balance of: 700 ALGO
[-] Player_6 comes in with a balance of: 700 ALGO

[+] Players are seated
[-] Player_1 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_2 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_3 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_4 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_5 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_6 has placed his bet, with a resulting balance of: 599.9158 ALGO

[+] Dealing their cards
[-] Player_1 was dealt: [ '9', 'diamonds' ]
[-] Player_2 was dealt: [ '2', 'hearts' ]
[-] Player_3 was dealt: [ '6', 'clovers' ]
[-] Player_4 was dealt: [ '5', 'clovers' ]
[-] Player_5 was dealt: [ 'K', 'hearts' ]
[-] Player_6 was dealt: [ 'Q', 'hearts' ]
[+] Dealing the Dealer
[-] Player_1 was dealt: [ '6', 'hearts' ]
[-] Player_2 was dealt: [ 'J', 'diamonds' ]
[-] Player_3 was dealt: [ '3', 'clovers' ]
[-] Player_4 was dealt: [ '5', 'hearts' ]
[-] Player_5 was dealt: [ '3', 'diamonds' ]
[-] Player_6 was dealt: [ '3', 'hearts' ]
[+] Dealing the Dealer
[+] Dealing complete

[+] These are the initial cards
[-] Player_1 has: [ [ '9', 'diamonds' ], [ '6', 'hearts' ] ]
[-] Player_2 has: [ [ '2', 'hearts' ], [ 'J', 'diamonds' ] ]
[-] Player_3 has: [ [ '6', 'clovers' ], [ '3', 'clovers' ] ]
[-] Player_4 has: [ [ '5', 'clovers' ], [ '5', 'hearts' ] ]
[-] Player_5 has: [ [ 'K', 'hearts' ], [ '3', 'diamonds' ] ]
[-] Player_6 has: [ [ 'Q', 'hearts' ], [ '3', 'hearts' ] ]
[+] The Dealer's visible card is: [ '10', 'clovers' ]

[+] Players can now have their turns
[-] Player_1 surrendered, his current balance is: 599.9158 ALGO
[+] Dealer does not have a natural
[-] Player_1's balance after viewing his outcome is: 649.9128 ALGO
[+] The Game continues

[+] Player_2 stood
[+] Player_2 submits his hand
[+] Player_2's card value is 12

[+] Player_3 called for a hit
[-] Player_3 was dealt: [ 'K', 'diamonds' ]
[+] Player_3 called for a hit
[-] Player_3 was dealt: [ 'J', 'clovers' ]
[+] Player_3 submits his hand
[+] Player_3's card value is 29, It's a Bust!

[+] Player_4 called for a hit
[-] Player_4 was dealt: [ '8', 'diamonds' ]
[+] Player_4 stood
[+] Player_4 submits his hand
[+] Player_4's card value is 18

[+] Player_5 stood
[+] Player_5 submits his hand
[+] Player_5's card value is 13

[+] Player_6 stood
[+] Player_6 submits his hand
[+] Player_6's card value is 13

[+] Dealer now reveals his second card: [ 'K', 'clovers' ]
[+] Dealer stood
[+] Dealer's card value is 20
[+] The Dealer's hand [ [ '10', 'clovers' ], [ 'K', 'clovers' ] ]

[-] Player_2's balance before his getting outcome: 599.9148 ALGO
[-] Player_2's hand is: [ [ '2', 'hearts' ], [ 'J', 'diamonds' ] ]
[-] Player_2 awaits his outcome
[+] The outcome for Player_2 is: [ 'Dealer Wins' ]
[-] Player_2's balance after viewing his outcome: 599.9128 ALGO

[-] Player_3's balance before his getting outcome: 599.9148 ALGO
[-] Player_3's hand is: [
  [ '6', 'clovers' ],
  [ '3', 'clovers' ],
  [ 'K', 'diamonds' ],
  [ 'J', 'clovers' ]
]
[-] Player_3 awaits his outcome
[+] The outcome for Player_3 is: [ 'Dealer Wins' ]
[-] Player_3's balance after viewing his outcome: 599.9128 ALGO

[-] Player_4's balance before his getting outcome: 599.9148 ALGO
[-] Player_4's hand is: [ [ '5', 'clovers' ], [ '5', 'hearts' ], [ '8', 'diamonds' ] ]
[-] Player_4 awaits his outcome
[+] The outcome for Player_4 is: [ 'Dealer Wins' ]
[-] Player_4's balance after viewing his outcome: 599.9128 ALGO

[-] Player_5's balance before his getting outcome: 599.9148 ALGO
[-] Player_5's hand is: [ [ 'K', 'hearts' ], [ '3', 'diamonds' ] ]
[-] Player_5 awaits his outcome
[+] The outcome for Player_5 is: [ 'Dealer Wins' ]
[-] Player_5's balance after viewing his outcome: 599.9128 ALGO

[-] Player_6's balance before his getting outcome: 599.9148 ALGO
[-] Player_6's hand is: [ [ 'Q', 'hearts' ], [ '3', 'hearts' ] ]
[-] Player_6 awaits his outcome
[+] The outcome for Player_6 is: [ 'Dealer Wins' ]
[-] Player_6's balance after viewing his outcome: 599.9128 ALGO

[+] The Round has ended
[+] The Bank is left with 9550 ALGO

[+] The Dealer has ended the game, retrieving the bank balance of 9550 ALGO