> index
> node --experimental-modules --unhandled-rejections=strict index.mjs

[+] Welcome to Apostrophe's Blackjack Game
[+] The Dealer is ready
[+] Starting the Game...
[+] Blackjack started
[+] The Bank currently has 9000 ALGO

[+] The Dealer publishes the base bet: 100 ALGO

[+] The players are taking their seat at the table
[-] Player_1 comes in with a balance of: 700.0007 ALGO
[-] Player_2 comes in with a balance of: 700.0007 ALGO
[-] Player_3 comes in with a balance of: 700.0007 ALGO
[-] Player_4 comes in with a balance of: 700 ALGO
[-] Player_5 comes in with a balance of: 700 ALGO
[-] Player_6 comes in with a balance of: 700 ALGO

[+] Players are seated
[-] Player_1 has placed his bet, with a resulting balance of: 599.9165 ALGO
[-] Player_2 has placed his bet, with a resulting balance of: 599.9165 ALGO
[-] Player_3 has placed his bet, with a resulting balance of: 599.9165 ALGO
[-] Player_4 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_5 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_6 has placed his bet, with a resulting balance of: 599.9158 ALGO

[+] Dealing their cards
[-] Player_1 was dealt: [ '5', 'clovers' ]
[-] Player_2 was dealt: [ 'Q', 'spades' ]
[-] Player_3 was dealt: [ 'A', 'hearts' ]
[-] Player_4 was dealt: [ '7', 'clovers' ]
[-] Player_5 was dealt: [ '5', 'spades' ]
[-] Player_6 was dealt: [ '5', 'diamonds' ]
[+] Dealing the Dealer
[-] Player_1 was dealt: [ '6', 'diamonds' ]
[-] Player_2 was dealt: [ '3', 'clovers' ]
[-] Player_3 was dealt: [ 'A', 'clovers' ]
[-] Player_4 was dealt: [ 'J', 'spades' ]
[-] Player_5 was dealt: [ '3', 'spades' ]
[-] Player_6 was dealt: [ '8', 'diamonds' ]
[+] Dealing the Dealer
[+] Dealing complete

[+] These are the initial cards
[-] Player_1 has: [ [ '5', 'clovers' ], [ '6', 'diamonds' ] ]
[-] Player_2 has: [ [ 'Q', 'spades' ], [ '3', 'clovers' ] ]
[-] Player_3 has: [ [ 'A', 'hearts' ], [ 'A', 'clovers' ] ]
[-] Player_4 has: [ [ '7', 'clovers' ], [ 'J', 'spades' ] ]
[-] Player_5 has: [ [ '5', 'spades' ], [ '3', 'spades' ] ]
[-] Player_6 has: [ [ '5', 'diamonds' ], [ '8', 'diamonds' ] ]
[+] The Dealer's visible card is: [ '4', 'hearts' ]

[+] Players can now have their turns
[+] Player_1 doubled down, making his total bet: 200 ALGO
[-] Player_1 was dealt: [ '8', 'clovers' ]
[+] Player_1 submits his hand
[+] Player_1's card value is 19

[+] Player_2 stood
[+] Player_2 submits his hand
[+] Player_2's card value is 13

[+] Player_3 decides to split his identical cards
[+] Player_3 has paid for his second hand an extra: 100 ALGO
[+] Dealing Player_3 extra cards for both hands
[-] Player_3 was dealt: [ '2', 'spades' ]
[-] Player_3's second hand was dealt: [ '4', 'clovers' ]
[+] Player_3 called for a hit
[-] Player_3 was dealt: [ '10', 'spades' ]
[+] Player_3 stood
[+] Player_3 submits his hand
[+] Player_3's card value is 13

[+] Player_3 called for a hit on his second hand
[-] Player_3 was dealt: [ '10', 'diamonds' ]
[+] Player_3 called for a hit on his second hand
[-] Player_3 was dealt: [ '4', 'diamonds' ]
[+] Player_3 stood his second hand
[+] Player_3 submits his second hand
[+] Player_3's second hand card value is 19

[+] Player_4 called for a hit
[-] Player_4 was dealt: [ '7', 'diamonds' ]
[+] Player_4 submits his hand
[+] Player_4's card value is 24, It's a Bust!

[+] Player_5 stood
[+] Player_5 submits his hand
[+] Player_5's card value is 8

[+] Player_6 stood
[+] Player_6 submits his hand
[+] Player_6's card value is 13

[+] Dealer now reveals his second card: [ 'K', 'diamonds' ]
[+] Dealer called for a hit
[-] Dealer was dealt: [ '6', 'spades' ]
[+] Dealer stood
[+] Dealer's card value is 20
[+] The Dealer's hand [ [ '4', 'hearts' ], [ 'K', 'diamonds' ], [ '6', 'spades' ] ]

[-] Player_1's balance before his getting outcome: 499.9135 ALGO
[-] Player_1's hand is: [ [ '5', 'clovers' ], [ '6', 'diamonds' ], [ '8', 'clovers' ] ]
[-] Player_1 awaits his outcome
[+] The outcome for Player_1 is: [ 'Dealer Wins' ]
[-] Player_1's balance after viewing his outcome: 499.9115 ALGO

[-] Player_2's balance before his getting outcome: 599.9155 ALGO
[-] Player_2's hand is: [ [ 'Q', 'spades' ], [ '3', 'clovers' ] ]
[-] Player_2 awaits his outcome
[+] The outcome for Player_2 is: [ 'Dealer Wins' ]
[-] Player_2's balance after viewing his outcome: 599.9135 ALGO

[-] Player_3's balance before his getting outcome: 499.8926 ALGO
[-] Player_3's hand is: [ [ 'A', 'hearts' ], [ '2', 'spades' ], [ '10', 'spades' ] ]
[-] Player_3 awaits his outcome
[+] The outcome for Player_3 is: [ 'Dealer Wins' ]
[-] Player_3's balance after viewing his outcome: 499.8906 ALGO

[-] Player_3's second hand is: [
  [ 'A', 'clovers' ],
  [ '4', 'clovers' ],
  [ '10', 'diamonds' ],
  [ '4', 'diamonds' ]
]
[-] Player_3 awaits his second outcome
[+] The outcome for Player_3's second hand is: [ 'Dealer Wins' ]
[-] Player_3's balance after viewing the outcome of his second hand: 499.8886 ALGO

[-] Player_4's balance before his getting outcome: 599.9148 ALGO
[-] Player_4's hand is: [ [ '7', 'clovers' ], [ 'J', 'spades' ], [ '7', 'diamonds' ] ]
[-] Player_4 awaits his outcome
[+] The outcome for Player_4 is: [ 'Dealer Wins' ]
[-] Player_4's balance after viewing his outcome: 599.9128 ALGO

[-] Player_5's balance before his getting outcome: 599.9148 ALGO
[-] Player_5's hand is: [ [ '5', 'spades' ], [ '3', 'spades' ] ]
[-] Player_5 awaits his outcome
[+] The outcome for Player_5 is: [ 'Dealer Wins' ]
[-] Player_5's balance after viewing his outcome: 599.9128 ALGO

[-] Player_6's balance before his getting outcome: 599.9148 ALGO
[-] Player_6's hand is: [ [ '5', 'diamonds' ], [ '8', 'diamonds' ] ]
[-] Player_6 awaits his outcome
[+] The outcome for Player_6 is: [ 'Dealer Wins' ]
[-] Player_6's balance after viewing his outcome: 599.9128 ALGO

[+] The Round has ended
[+] The Bank is left with 9800 ALGO

[+] The Dealer has ended the game, retrieving the bank balance of 9800 ALGO