> index
> node --experimental-modules --unhandled-rejections=strict index.mjs

[+] Welcome to Apostrophe's Blackjack Game
[+] The Dealer is ready
[+] Starting the Game...
[+] Blackjack started
[+] The Bank currently has 9000 ALGO

[+] The Dealer publishes the base bet: 100 ALGO

[+] The players are taking their seat at the table
[-] Player_1 comes in with a balance of: 700 ALGO
[-] Player_2 comes in with a balance of: 700 ALGO
[-] Player_3 comes in with a balance of: 700 ALGO
[-] Player_4 comes in with a balance of: 700 ALGO
[-] Player_5 comes in with a balance of: 700 ALGO
[-] Player_6 comes in with a balance of: 700 ALGO

[+] Players are seated
[-] Player_1 has placed his bet, with a resulting balance of: 599.9165 ALGO
[-] Player_2 has placed his bet, with a resulting balance of: 599.9165 ALGO
[-] Player_3 has placed his bet, with a resulting balance of: 599.9165 ALGO
[-] Player_4 has placed his bet, with a resulting balance of: 599.9165 ALGO
[-] Player_5 has placed his bet, with a resulting balance of: 599.9165 ALGO
[-] Player_6 has placed his bet, with a resulting balance of: 599.9165 ALGO

[+] Dealing their cards
[-] Player_1 was dealt: [ '4', 'clovers' ]
[-] Player_2 was dealt: [ 'A', 'spades' ]
[-] Player_3 was dealt: [ '3', 'diamonds' ]
[-] Player_4 was dealt: [ 'A', 'clovers' ]
[-] Player_5 was dealt: [ 'K', 'spades' ]
[-] Player_6 was dealt: [ '9', 'diamonds' ]
[+] Dealing the Dealer
[-] Player_1 was dealt: [ '5', 'hearts' ]
[-] Player_2 was dealt: [ '4', 'hearts' ]
[-] Player_3 was dealt: [ '6', 'spades' ]
[-] Player_4 was dealt: [ 'Q', 'clovers' ]
[-] Player_5 was dealt: [ '3', 'spades' ]
[-] Player_6 was dealt: [ '7', 'spades' ]
[+] Dealing the Dealer
[+] Dealing complete

[+] These are the initial cards
[-] Player_1 has: [ [ '4', 'clovers' ], [ '5', 'hearts' ] ]
[-] Player_2 has: [ [ 'A', 'spades' ], [ '4', 'hearts' ] ]
[-] Player_3 has: [ [ '3', 'diamonds' ], [ '6', 'spades' ] ]
[-] Player_4 has: [ [ 'A', 'clovers' ], [ 'Q', 'clovers' ] ]
[-] Player_5 has: [ [ 'K', 'spades' ], [ '3', 'spades' ] ]
[-] Player_6 has: [ [ '9', 'diamonds' ], [ '7', 'spades' ] ]
[+] The Dealer's visible card is: [ '9', 'hearts' ]

[+] Players can now have their turns
[+] Player_1 called for a hit
[-] Player_1 was dealt: [ '8', 'spades' ]
[+] Player_1 stood
[+] Player_1 submits his hand
[+] Player_1's card value is 17

[+] Player_2 called for a hit
[-] Player_2 was dealt: [ '8', 'hearts' ]
[+] Player_2 called for a hit
[-] Player_2 was dealt: [ '2', 'spades' ]
[+] Player_2 called for a hit
[-] Player_2 was dealt: [ '6', 'diamonds' ]
[+] Player_2 submits his hand
[+] Player_2's card value is 21

[+] Player_3 called for a hit
[-] Player_3 was dealt: [ 'K', 'clovers' ]
[+] Player_3 called for a hit
[-] Player_3 was dealt: [ 'K', 'diamonds' ]
[+] Player_3 submits his hand
[+] Player_3's card value is 29, It's a Bust!

[+] Player_4 was dealt a natural
[-] Player_4 has submitted his hand

[+] Player_5 called for a hit
[-] Player_5 was dealt: [ 'J', 'diamonds' ]
[+] Player_5 submits his hand
[+] Player_5's card value is 23, It's a Bust!

[+] Player_6 stood
[+] Player_6 submits his hand
[+] Player_6's card value is 16

[+] Dealer now reveals his second card: [ '2', 'diamonds' ]
[+] Dealer has stood
[+] Dealer's card value is 11
[+] The Dealer's hand [ [ '9', 'hearts' ], [ '2', 'diamonds' ] ]

[-] Player_1's balance before his getting outcome: 599.9155 ALGO
[-] Player_1's hand is: [ [ '4', 'clovers' ], [ '5', 'hearts' ], [ '8', 'spades' ] ]
[-] Player_1 pays his wager, and awaits his outcome
[+] The outcome for Player_1 is: [ 'Player Wins' ]
[-] Player_1's balance after viewing his outcome: 799.9125 ALGO

[-] Player_2's balance before his getting outcome: 599.9155 ALGO
[-] Player_2's hand is: [
  [ 'A', 'spades' ],
  [ '4', 'hearts' ],
  [ '8', 'hearts' ],
  [ '2', 'spades' ],
  [ '6', 'diamonds' ]
]
[-] Player_2 pays his wager, and awaits his outcome
[+] The outcome for Player_2 is: [ 'Player Wins' ]
[-] Player_2's balance after viewing his outcome: 799.9125 ALGO

[-] Player_3's balance before his getting outcome: 599.9155 ALGO
[-] Player_3's hand is: [
  [ '3', 'diamonds' ],
  [ '6', 'spades' ],
  [ 'K', 'clovers' ],
  [ 'K', 'diamonds' ]
]
[-] Player_3 pays his wager, and awaits his outcome
[+] The outcome for Player_3 is: [ 'Dealer Wins' ]
[-] Player_3's balance after viewing his outcome: 599.9135 ALGO

[-] Player_4's balance before his getting outcome: 599.9155 ALGO
[-] Player_4's hand is: [ [ 'A', 'clovers' ], [ 'Q', 'clovers' ] ]
[-] Player_4 pays his wager, and awaits his outcome
[+] The outcome for Player_4 is: [ 'Blackjack' ]
[-] Player_4's balance after viewing his outcome: 849.9125 ALGO

[-] Player_5's balance before his getting outcome: 599.9155 ALGO
[-] Player_5's hand is: [ [ 'K', 'spades' ], [ '3', 'spades' ], [ 'J', 'diamonds' ] ]
[-] Player_5 pays his wager, and awaits his outcome
[+] The outcome for Player_5 is: [ 'Dealer Wins' ]
[-] Player_5's balance after viewing his outcome: 599.9135 ALGO

[-] Player_6's balance before his getting outcome: 599.9155 ALGO
[-] Player_6's hand is: [ [ '9', 'diamonds' ], [ '7', 'spades' ] ]
[-] Player_6 pays his wager, and awaits his outcome
[+] The outcome for Player_6 is: [ 'Player Wins' ]
[-] Player_6's balance after viewing his outcome: 799.9125 ALGO

[+] The Game has ended
[+] The Bank is left with 8750 ALGO