> index
> node --experimental-modules --unhandled-rejections=strict index.mjs

[+] Welcome to Apostrophe's Blackjack Game
[+] The Dealer is ready
[+] Starting the Game...
[+] Blackjack started
[+] The Bank currently has 9000 ALGO

[+] The Dealer publishes the base bet: 100 ALGO

[+] The players are taking their seat at the table
[-] Player_1 comes in with a balance of: 700 ALGO
[-] Player_2 comes in with a balance of: 700 ALGO
[-] Player_3 comes in with a balance of: 700 ALGO
[-] Player_4 comes in with a balance of: 700 ALGO
[-] Player_5 comes in with a balance of: 700 ALGO
[-] Player_6 comes in with a balance of: 700 ALGO

[+] Players are seated
[-] Player_1 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_2 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_3 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_4 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_5 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_6 has placed his bet, with a resulting balance of: 599.9158 ALGO

[+] Dealing their cards
[-] Player_1 was dealt: [ '8', 'spades' ]
[-] Player_2 was dealt: [ '4', 'spades' ]
[-] Player_3 was dealt: [ '5', 'spades' ]
[-] Player_4 was dealt: [ '8', 'diamonds' ]
[-] Player_5 was dealt: [ '3', 'diamonds' ]
[-] Player_6 was dealt: [ 'J', 'diamonds' ]
[+] Dealing the Dealer
[-] Player_1 was dealt: [ '6', 'clovers' ]
[-] Player_2 was dealt: [ '9', 'hearts' ]
[-] Player_3 was dealt: [ 'J', 'clovers' ]
[-] Player_4 was dealt: [ '10', 'clovers' ]
[-] Player_5 was dealt: [ '7', 'diamonds' ]
[-] Player_6 was dealt: [ '4', 'diamonds' ]
[+] Dealing the Dealer
[+] Dealing complete

[+] These are the initial cards
[-] Player_1 has: [ [ '8', 'spades' ], [ '6', 'clovers' ] ]
[-] Player_2 has: [ [ '4', 'spades' ], [ '9', 'hearts' ] ]
[-] Player_3 has: [ [ '5', 'spades' ], [ 'J', 'clovers' ] ]
[-] Player_4 has: [ [ '8', 'diamonds' ], [ '10', 'clovers' ] ]
[-] Player_5 has: [ [ '3', 'diamonds' ], [ '7', 'diamonds' ] ]
[-] Player_6 has: [ [ 'J', 'diamonds' ], [ '4', 'diamonds' ] ]
[+] The Dealer's visible card is: [ 'K', 'spades' ]

[+] Players can now have their turns
[+] Player_1 bought insurance, making his total bet: 200 ALGO
[+] Player_1 stood
[+] Player_1 submits his hand
[+] Player_1's card value is 14

[-] Player_2 surrendered, his current balance is: 599.9158 ALGO
[+] Dealer does not have a natural
[-] Player_2's balance after viewing his outcome is: 649.9128 ALGO
[+] The Game continues

[+] Player_3 called for a hit
[-] Player_3 was dealt: [ '2', 'hearts' ]
[+] Player_3 stood
[+] Player_3 submits his hand
[+] Player_3's card value is 17

[+] Player_4 stood
[+] Player_4 submits his hand
[+] Player_4's card value is 18

[+] Player_5 doubled down, making his total bet: 200 ALGO
[-] Player_5 was dealt: [ 'J', 'spades' ]
[+] Player_5 submits his hand
[+] Player_5's card value is 20

[+] Player_6 called for a hit
[-] Player_6 was dealt: [ '3', 'hearts' ]
[+] Player_6 stood
[+] Player_6 submits his hand
[+] Player_6's card value is 17

[+] Dealer now reveals his second card: [ '10', 'hearts' ]
[+] Dealer called for a hit
[-] Dealer was dealt: [ '2', 'clovers' ]
[+] Dealer's card value is 22 , It's a Bust!
[+] The Dealer's hand [ [ 'K', 'spades' ], [ '10', 'hearts' ], [ '2', 'clovers' ] ]

[-] Player_1's balance before his getting outcome: 499.9128 ALGO
[-] Player_1's hand is: [ [ '8', 'spades' ], [ '6', 'clovers' ] ]
[-] Player_1 awaits his outcome
[+] The outcome for Player_1 is: [ 'Player Wins' ]
[-] Player_1's balance after viewing his outcome: 699.9098 ALGO

[-] Player_3's balance before his getting outcome: 599.9148 ALGO
[-] Player_3's hand is: [ [ '5', 'spades' ], [ 'J', 'clovers' ], [ '2', 'hearts' ] ]
[-] Player_3 awaits his outcome
[+] The outcome for Player_3 is: [ 'Player Wins' ]
[-] Player_3's balance after viewing his outcome: 799.9118 ALGO

[-] Player_4's balance before his getting outcome: 599.9148 ALGO
[-] Player_4's hand is: [ [ '8', 'diamonds' ], [ '10', 'clovers' ] ]
[-] Player_4 awaits his outcome
[+] The outcome for Player_4 is: [ 'Player Wins' ]
[-] Player_4's balance after viewing his outcome: 799.9118 ALGO

[-] Player_5's balance before his getting outcome: 499.9128 ALGO
[-] Player_5's hand is: [ [ '3', 'diamonds' ], [ '7', 'diamonds' ], [ 'J', 'spades' ] ]
[-] Player_5 awaits his outcome
[+] The outcome for Player_5 is: [ 'Player Wins' ]
[-] Player_5's balance after viewing his outcome: 899.9102 ALGO

[-] Player_6's balance before his getting outcome: 599.9153 ALGO
[-] Player_6's hand is: [ [ 'J', 'diamonds' ], [ '4', 'diamonds' ], [ '3', 'hearts' ] ]
[-] Player_6 awaits his outcome
[+] The outcome for Player_6 is: [ 'Player Wins' ]
[-] Player_6's balance after viewing his outcome: 799.9123 ALGO

[+] The Round has ended
[+] The Bank is left with 8550 ALGO

[+] The Dealer has ended the game, retrieving the bank balance of 8550 ALGO