> index
> node --experimental-modules --unhandled-rejections=strict index.mjs

[+] Welcome to Apostrophe's Blackjack Game
[+] The Dealer is ready
[+] Starting the Game...
[+] Blackjack started
[+] The Bank currently has 9000 ALGO

[+] The Dealer publishes the base bet: 100 ALGO

[+] The players are taking their seat at the table
[-] Player_1 comes in with a balance of: 700 ALGO
[-] Player_2 comes in with a balance of: 700 ALGO
[-] Player_3 comes in with a balance of: 700 ALGO
[-] Player_4 comes in with a balance of: 700 ALGO
[-] Player_5 comes in with a balance of: 700 ALGO
[-] Player_6 comes in with a balance of: 700 ALGO

[+] Players are seated
[-] Player_1 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_2 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_3 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_4 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_5 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_6 has placed his bet, with a resulting balance of: 599.9158 ALGO

[+] Dealing their cards
[-] Player_1 was dealt: [ '3', 'spades' ]
[-] Player_2 was dealt: [ '4', 'clovers' ]
[-] Player_3 was dealt: [ '3', 'hearts' ]
[-] Player_4 was dealt: [ '3', 'clovers' ]
[-] Player_5 was dealt: [ 'A', 'spades' ]
[-] Player_6 was dealt: [ '3', 'diamonds' ]
[+] Dealing the Dealer
[-] Player_1 was dealt: [ '7', 'spades' ]
[-] Player_2 was dealt: [ '10', 'diamonds' ]
[-] Player_3 was dealt: [ '7', 'clovers' ]
[-] Player_4 was dealt: [ '5', 'hearts' ]
[-] Player_5 was dealt: [ 'J', 'clovers' ]
[-] Player_6 was dealt: [ '5', 'clovers' ]
[+] Dealing the Dealer
[+] Dealing complete

[+] These are the initial cards
[-] Player_1 has: [ [ '3', 'spades' ], [ '7', 'spades' ] ]
[-] Player_2 has: [ [ '4', 'clovers' ], [ '10', 'diamonds' ] ]
[-] Player_3 has: [ [ '3', 'hearts' ], [ '7', 'clovers' ] ]
[-] Player_4 has: [ [ '3', 'clovers' ], [ '5', 'hearts' ] ]
[-] Player_5 has: [ [ 'A', 'spades' ], [ 'J', 'clovers' ] ]
[-] Player_6 has: [ [ '3', 'diamonds' ], [ '5', 'clovers' ] ]
[+] The Dealer's visible card is: [ 'Q', 'clovers' ]

[+] Players can now have their turns
[+] Player_1 bought insurance, making his total bet: 200 ALGO
[+] Player_1 called for a hit
[-] Player_1 was dealt: [ 'A', 'clovers' ]
[+] Player_1 submits his hand
[+] Player_1's card value is 21

[+] Player_2 bought insurance, making his total bet: 200 ALGO
[+] Player_2 called for a hit
[-] Player_2 was dealt: [ 'J', 'spades' ]
[+] Player_2 submits his hand
[+] Player_2's card value is 24, It's a Bust!

[+] Player_3 bought insurance, making his total bet: 200 ALGO
[+] Player_3 called for a hit
[-] Player_3 was dealt: [ 'K', 'spades' ]
[+] Player_3 stood
[+] Player_3 submits his hand
[+] Player_3's card value is 20

[+] Player_4 called for a hit
[-] Player_4 was dealt: [ 'K', 'hearts' ]
[+] Player_4 called for a hit
[-] Player_4 was dealt: [ 'Q', 'spades' ]
[+] Player_4 submits his hand
[+] Player_4's card value is 28, It's a Bust!

[+] Player_5 was dealt a natural
[-] Player_5 has submitted his hand

[+] Player_6 called for a hit
[-] Player_6 was dealt: [ '6', 'hearts' ]
[+] Player_6 called for a hit
[-] Player_6 was dealt: [ '8', 'hearts' ]
[+] Player_6 submits his hand
[+] Player_6's card value is 22, It's a Bust!

[+] Dealer now reveals his second card: [ '4', 'diamonds' ]
[+] Dealer called for a hit
[-] Dealer was dealt: [ 'K', 'clovers' ]
[+] Dealer's card value is 24 , It's a Bust!
[+] The Dealer's hand [ [ 'Q', 'clovers' ], [ '4', 'diamonds' ], [ 'K', 'clovers' ] ]

[-] Player_1's balance before his getting outcome: 499.9132 ALGO
[-] Player_1's hand is: [ [ '3', 'spades' ], [ '7', 'spades' ], [ 'A', 'clovers' ] ]
[-] Player_1 awaits his outcome
[+] The outcome for Player_1 is: [ 'Player Wins' ]
[-] Player_1's balance after viewing his outcome: 699.9102 ALGO

[-] Player_2's balance before his getting outcome: 499.9132 ALGO
[-] Player_2's hand is: [ [ '4', 'clovers' ], [ '10', 'diamonds' ], [ 'J', 'spades' ] ]
[-] Player_2 awaits his outcome
[+] The outcome for Player_2 is: [ 'Dealer Wins' ]
[-] Player_2's balance after viewing his outcome: 499.9112 ALGO

[-] Player_3's balance before his getting outcome: 499.9132 ALGO
[-] Player_3's hand is: [ [ '3', 'hearts' ], [ '7', 'clovers' ], [ 'K', 'spades' ] ]
[-] Player_3 awaits his outcome
[+] The outcome for Player_3 is: [ 'Player Wins' ]
[-] Player_3's balance after viewing his outcome: 699.9102 ALGO

[-] Player_4's balance before his getting outcome: 599.9153 ALGO
[-] Player_4's hand is: [
  [ '3', 'clovers' ],
  [ '5', 'hearts' ],
  [ 'K', 'hearts' ],
  [ 'Q', 'spades' ]
]
[-] Player_4 awaits his outcome
[+] The outcome for Player_4 is: [ 'Dealer Wins' ]
[-] Player_4's balance after viewing his outcome: 599.9133 ALGO

[-] Player_5's balance before his getting outcome: 599.9153 ALGO
[-] Player_5's hand is: [ [ 'A', 'spades' ], [ 'J', 'clovers' ] ]
[-] Player_5 awaits his outcome
[+] The outcome for Player_5 is: [ 'Blackjack' ]
[-] Player_5's balance after viewing his outcome: 849.9123 ALGO

[-] Player_6's balance before his getting outcome: 599.9153 ALGO
[-] Player_6's hand is: [
  [ '3', 'diamonds' ],
  [ '5', 'clovers' ],
  [ '6', 'hearts' ],
  [ '8', 'hearts' ]
]
[-] Player_6 awaits his outcome
[+] The outcome for Player_6 is: [ 'Dealer Wins' ]
[-] Player_6's balance after viewing his outcome: 599.9133 ALGO

[+] The Round has ended
[+] The Bank is left with 9250 ALGO

[+] The Dealer has ended the game, retrieving the bank balance of 9250 ALGO