> index
> node --experimental-modules --unhandled-rejections=strict index.mjs

[+] Welcome to Apostrophe's Blackjack Game
[+] The Dealer is ready
[+] Starting the Game...
[+] Blackjack started
[+] The Bank currently has 9000 ALGO

[+] The Dealer publishes the base bet: 100 ALGO

[+] The players are taking their seat at the table
[-] Player_1 comes in with a balance of: 700 ALGO
[-] Player_2 comes in with a balance of: 700 ALGO
[-] Player_3 comes in with a balance of: 700 ALGO
[-] Player_4 comes in with a balance of: 700 ALGO
[-] Player_5 comes in with a balance of: 700 ALGO
[-] Player_6 comes in with a balance of: 700 ALGO

[+] Players are seated
[-] Player_1 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_2 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_3 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_4 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_5 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_6 has placed his bet, with a resulting balance of: 599.9158 ALGO

[+] Dealing their cards
[-] Player_1 was dealt: [ '4', 'hearts' ]
[-] Player_2 was dealt: [ 'J', 'diamonds' ]
[-] Player_3 was dealt: [ '2', 'spades' ]
[-] Player_4 was dealt: [ '5', 'spades' ]
[-] Player_5 was dealt: [ '9', 'diamonds' ]
[-] Player_6 was dealt: [ '5', 'hearts' ]
[+] Dealing the Dealer
[-] Player_1 was dealt: [ '3', 'clovers' ]
[-] Player_2 was dealt: [ 'K', 'hearts' ]
[-] Player_3 was dealt: [ '6', 'spades' ]
[-] Player_4 was dealt: [ '7', 'diamonds' ]
[-] Player_5 was dealt: [ '8', 'hearts' ]
[-] Player_6 was dealt: [ '3', 'spades' ]
[+] Dealing the Dealer
[+] Dealing complete

[+] These are the initial cards
[-] Player_1 has: [ [ '4', 'hearts' ], [ '3', 'clovers' ] ]
[-] Player_2 has: [ [ 'J', 'diamonds' ], [ 'K', 'hearts' ] ]
[-] Player_3 has: [ [ '2', 'spades' ], [ '6', 'spades' ] ]
[-] Player_4 has: [ [ '5', 'spades' ], [ '7', 'diamonds' ] ]
[-] Player_5 has: [ [ '9', 'diamonds' ], [ '8', 'hearts' ] ]
[-] Player_6 has: [ [ '5', 'hearts' ], [ '3', 'spades' ] ]
[+] The Dealer's visible card is: [ 'Q', 'hearts' ]

[+] Players can now have their turns
[+] Player_1 called for a hit
[-] Player_1 was dealt: [ '8', 'clovers' ]
[+] Player_1 called for a hit
[-] Player_1 was dealt: [ '10', 'clovers' ]
[+] Player_1 submits his hand
[+] Player_1's card value is 25, It's a Bust!

[+] Player_2 bought insurance, making his total bet: 200 ALGO
[+] Player_2 stood
[+] Player_2 submits his hand
[+] Player_2's card value is 20

[+] Player_3 bought insurance, making his total bet: 200 ALGO
[+] Player_3 called for a hit
[-] Player_3 was dealt: [ 'K', 'clovers' ]
[+] Player_3 called for a hit
[-] Player_3 was dealt: [ '2', 'hearts' ]
[+] Player_3 stood
[+] Player_3 submits his hand
[+] Player_3's card value is 20

[+] Player_4 stood
[+] Player_4 submits his hand
[+] Player_4's card value is 12

[+] Player_5 called for a hit
[-] Player_5 was dealt: [ 'J', 'spades' ]
[+] Player_5 submits his hand
[+] Player_5's card value is 27, It's a Bust!

[+] Player_6 bought insurance, making his total bet: 200 ALGO
[+] Player_6 called for a hit
[-] Player_6 was dealt: [ 'Q', 'clovers' ]
[+] Player_6 called for a hit
[-] Player_6 was dealt: [ '9', 'clovers' ]
[+] Player_6 submits his hand
[+] Player_6's card value is 27, It's a Bust!

[+] Dealer has a natural, as his second card is: [ 'A', 'hearts' ]
[+] Dealer's card value is 21
[+] The Dealer's hand [ [ 'Q', 'hearts' ], [ 'A', 'hearts' ] ]

[-] Player_1's balance before his getting outcome: 599.9148 ALGO
[-] Player_1's hand is: [
  [ '4', 'hearts' ],
  [ '3', 'clovers' ],
  [ '8', 'clovers' ],
  [ '10', 'clovers' ]
]
[-] Player_1 awaits his outcome
[+] The outcome for Player_1 is: [ 'Dealer Wins' ]
[-] Player_1's balance after viewing his outcome: 599.9128 ALGO

[-] Player_2's balance before his getting outcome: 499.9128 ALGO
[-] Player_2's hand is: [ [ 'J', 'diamonds' ], [ 'K', 'hearts' ] ]
[-] Player_2 awaits his outcome
[+] The outcome for Player_2 is: [ 'Retrieve' ]
[-] Player_2's balance after viewing his outcome: 699.9098 ALGO

[-] Player_3's balance before his getting outcome: 499.9128 ALGO
[-] Player_3's hand is: [
  [ '2', 'spades' ],
  [ '6', 'spades' ],
  [ 'K', 'clovers' ],
  [ '2', 'hearts' ]
]
[-] Player_3 awaits his outcome
[+] The outcome for Player_3 is: [ 'Retrieve' ]
[-] Player_3's balance after viewing his outcome: 699.9098 ALGO

[-] Player_4's balance before his getting outcome: 599.9148 ALGO
[-] Player_4's hand is: [ [ '5', 'spades' ], [ '7', 'diamonds' ] ]
[-] Player_4 awaits his outcome
[+] The outcome for Player_4 is: [ 'Dealer Wins' ]
[-] Player_4's balance after viewing his outcome: 599.9128 ALGO

[-] Player_5's balance before his getting outcome: 599.9148 ALGO
[-] Player_5's hand is: [ [ '9', 'diamonds' ], [ '8', 'hearts' ], [ 'J', 'spades' ] ]
[-] Player_5 awaits his outcome
[+] The outcome for Player_5 is: [ 'Dealer Wins' ]
[-] Player_5's balance after viewing his outcome: 599.9128 ALGO

[-] Player_6's balance before his getting outcome: 499.9128 ALGO
[-] Player_6's hand is: [
  [ '5', 'hearts' ],
  [ '3', 'spades' ],
  [ 'Q', 'clovers' ],
  [ '9', 'clovers' ]
]
[-] Player_6 awaits his outcome
[+] The outcome for Player_6 is: [ 'Retrieve' ]
[-] Player_6's balance after viewing his outcome: 699.9098 ALGO

[+] The Round has ended
[+] The Bank is left with 9300 ALGO

[+] The Dealer has ended the game, retrieving the bank balance of 9300 ALGO