> index
> node --experimental-modules --unhandled-rejections=strict index.mjs

[+] Welcome to Apostrophe's Blackjack Game
[+] The Dealer is ready
[+] Starting the Game...
[+] Blackjack started
[+] The Bank currently has 9000 ALGO

[+] The Dealer publishes the base bet: 100 ALGO

[+] The players are taking their seat at the table
[-] Player_1 comes in with a balance of: 700.0007 ALGO
[-] Player_2 comes in with a balance of: 700.0007 ALGO
[-] Player_3 comes in with a balance of: 700.0007 ALGO
[-] Player_4 comes in with a balance of: 700.0007 ALGO
[-] Player_5 comes in with a balance of: 700.0007 ALGO
[-] Player_6 comes in with a balance of: 700 ALGO

[+] Players are seated
[-] Player_1 has placed his bet, with a resulting balance of: 599.9165 ALGO
[-] Player_2 has placed his bet, with a resulting balance of: 599.9165 ALGO
[-] Player_3 has placed his bet, with a resulting balance of: 599.9165 ALGO
[-] Player_4 has placed his bet, with a resulting balance of: 599.9165 ALGO
[-] Player_5 has placed his bet, with a resulting balance of: 599.9165 ALGO
[-] Player_6 has placed his bet, with a resulting balance of: 599.9158 ALGO

[+] Dealing their cards
[-] Player_1 was dealt: [ '6', 'hearts' ]
[-] Player_2 was dealt: [ '6', 'diamonds' ]
[-] Player_3 was dealt: [ 'Q', 'clovers' ]
[-] Player_4 was dealt: [ '5', 'spades' ]
[-] Player_5 was dealt: [ '4', 'clovers' ]
[-] Player_6 was dealt: [ '10', 'diamonds' ]
[+] Dealing the Dealer
[-] Player_1 was dealt: [ '7', 'diamonds' ]
[-] Player_2 was dealt: [ '7', 'clovers' ]
[-] Player_3 was dealt: [ '4', 'hearts' ]
[-] Player_4 was dealt: [ '4', 'spades' ]
[-] Player_5 was dealt: [ '7', 'hearts' ]
[-] Player_6 was dealt: [ '4', 'diamonds' ]
[+] Dealing the Dealer
[+] Dealing complete

[+] These are the initial cards
[-] Player_1 has: [ [ '6', 'hearts' ], [ '7', 'diamonds' ] ]
[-] Player_2 has: [ [ '6', 'diamonds' ], [ '7', 'clovers' ] ]
[-] Player_3 has: [ [ 'Q', 'clovers' ], [ '4', 'hearts' ] ]
[-] Player_4 has: [ [ '5', 'spades' ], [ '4', 'spades' ] ]
[-] Player_5 has: [ [ '4', 'clovers' ], [ '7', 'hearts' ] ]
[-] Player_6 has: [ [ '10', 'diamonds' ], [ '4', 'diamonds' ] ]
[+] The Dealer's visible card is: [ '3', 'spades' ]

[+] Players can now have their turns
[+] Player_1 called for a hit
[-] Player_1 was dealt: [ 'J', 'diamonds' ]
[+] Player_1 submits his hand
[+] Player_1's card value is 23, It's a Bust!

[+] Player_2 called for a hit
[-] Player_2 was dealt: [ 'J', 'hearts' ]
[+] Player_2 submits his hand
[+] Player_2's card value is 23, It's a Bust!

[+] Player_3 called for a hit
[-] Player_3 was dealt: [ '6', 'clovers' ]
[+] Player_3 stood
[+] Player_3 submits his hand
[+] Player_3's card value is 20

[+] Player_4 stood
[+] Player_4 submits his hand
[+] Player_4's card value is 9

[+] Player_5 doubled down, making his total bet: 200 ALGO
[-] Player_5 was dealt: [ '3', 'hearts' ]
[+] Player_5 submits his hand
[+] Player_5's card value is 14

[+] Player_6 called for a hit
[-] Player_6 was dealt: [ '8', 'diamonds' ]
[+] Player_6 submits his hand
[+] Player_6's card value is 22, It's a Bust!

[+] Dealer now reveals his second card: [ '9', 'spades' ]
[+] Dealer called for a hit
[-] Dealer was dealt: [ '5', 'diamonds' ]
[+] Dealer called for a hit
[-] Dealer was dealt: [ 'A', 'diamonds' ]
[+] Dealer called for a hit
[-] Dealer was dealt: [ '7', 'spades' ]
[+] Dealer's card value is 25 , It's a Bust!
[+] The Dealer's hand [
  [ '3', 'spades' ],
  [ '9', 'spades' ],
  [ '5', 'diamonds' ],
  [ 'A', 'diamonds' ],
  [ '7', 'spades' ]
]

[-] Player_1's balance before his getting outcome: 599.9155 ALGO
[-] Player_1's hand is: [ [ '6', 'hearts' ], [ '7', 'diamonds' ], [ 'J', 'diamonds' ] ]
[-] Player_1 awaits his outcome
[+] The outcome for Player_1 is: [ 'Dealer Wins' ]
[-] Player_1's balance after viewing his outcome: 599.9135 ALGO

[-] Player_2's balance before his getting outcome: 599.9155 ALGO
[-] Player_2's hand is: [ [ '6', 'diamonds' ], [ '7', 'clovers' ], [ 'J', 'hearts' ] ]
[-] Player_2 awaits his outcome
[+] The outcome for Player_2 is: [ 'Dealer Wins' ]
[-] Player_2's balance after viewing his outcome: 599.9135 ALGO

[-] Player_3's balance before his getting outcome: 599.9155 ALGO
[-] Player_3's hand is: [ [ 'Q', 'clovers' ], [ '4', 'hearts' ], [ '6', 'clovers' ] ]
[-] Player_3 awaits his outcome
[+] The outcome for Player_3 is: [ 'Player Wins' ]
[-] Player_3's balance after viewing his outcome: 799.9125 ALGO

[-] Player_4's balance before his getting outcome: 599.9155 ALGO
[-] Player_4's hand is: [ [ '5', 'spades' ], [ '4', 'spades' ] ]
[-] Player_4 awaits his outcome
[+] The outcome for Player_4 is: [ 'Player Wins' ]
[-] Player_4's balance after viewing his outcome: 799.9125 ALGO

[-] Player_5's balance before his getting outcome: 499.9135 ALGO
[-] Player_5's hand is: [ [ '4', 'clovers' ], [ '7', 'hearts' ], [ '3', 'hearts' ] ]
[-] Player_5 awaits his outcome
[+] The outcome for Player_5 is: [ 'Player Wins' ]
[-] Player_5's balance after viewing his outcome: 899.9105 ALGO

[-] Player_6's balance before his getting outcome: 599.9148 ALGO
[-] Player_6's hand is: [ [ '10', 'diamonds' ], [ '4', 'diamonds' ], [ '8', 'diamonds' ] ]
[-] Player_6 awaits his outcome
[+] The outcome for Player_6 is: [ 'Dealer Wins' ]
[-] Player_6's balance after viewing his outcome: 599.9128 ALGO

[+] The Round has ended
[+] The Bank is left with 8900 ALGO

[+] The Dealer has ended the game, retrieving the bank balance of 8900 ALGO