> index
> node --experimental-modules --unhandled-rejections=strict index.mjs

[+] Welcome to Apostrophe's Blackjack Game
[+] The Dealer is ready
[+] Starting the Game...
[+] Blackjack started
[+] The Bank currently has 9000 ALGO

[+] The Dealer publishes the base bet: 100 ALGO

[+] The players are taking their seat at the table
[-] Player_1 comes in with a balance of: 700 ALGO
[-] Player_2 comes in with a balance of: 700 ALGO
[-] Player_3 comes in with a balance of: 700 ALGO
[-] Player_4 comes in with a balance of: 700 ALGO
[-] Player_5 comes in with a balance of: 700 ALGO
[-] Player_6 comes in with a balance of: 700 ALGO

[+] Players are seated
[-] Player_1 has placed his bet, with a resulting balance of: 599.9391 ALGO
[-] Player_2 has placed his bet, with a resulting balance of: 599.9391 ALGO
[-] Player_3 has placed his bet, with a resulting balance of: 599.9391 ALGO
[-] Player_4 has placed his bet, with a resulting balance of: 599.9391 ALGO
[-] Player_5 has placed his bet, with a resulting balance of: 599.9391 ALGO
[-] Player_6 has placed his bet, with a resulting balance of: 599.9398 ALGO

[+] Dealing their cards
[-] Player_1 was dealt: [ '2', 'hearts' ]
[-] Player_2 was dealt: [ '6', 'diamonds' ]
[-] Player_3 was dealt: [ 'Q', 'spades' ]
[-] Player_4 was dealt: [ '9', 'clovers' ]
[-] Player_5 was dealt: [ '9', 'diamonds' ]
[-] Player_6 was dealt: [ '2', 'spades' ]
[+] Dealing the Dealer
[-] Player_1 was dealt: [ '9', 'spades' ]
[-] Player_2 was dealt: [ 'J', 'clovers' ]
[-] Player_3 was dealt: [ 'Q', 'hearts' ]
[-] Player_4 was dealt: [ '3', 'diamonds' ]
[-] Player_5 was dealt: [ '4', 'spades' ]
[-] Player_6 was dealt: [ '10', 'hearts' ]
[+] Dealing the Dealer
[+] Dealing complete

[+] These are the initial cards
[-] Player_1 has: [ [ '2', 'hearts' ], [ '9', 'spades' ] ]
[-] Player_2 has: [ [ '6', 'diamonds' ], [ 'J', 'clovers' ] ]
[-] Player_3 has: [ [ 'Q', 'spades' ], [ 'Q', 'hearts' ] ]
[-] Player_4 has: [ [ '9', 'clovers' ], [ '3', 'diamonds' ] ]
[-] Player_5 has: [ [ '9', 'diamonds' ], [ '4', 'spades' ] ]
[-] Player_6 has: [ [ '2', 'spades' ], [ '10', 'hearts' ] ]
[+] The Dealer's visible card is: [ 'Q', 'diamonds' ]

[+] Players can now have their turns
[+] Player_1 bought insurance, making his total bet: 200 ALGO
[+] Player_1 doubled down, making his total bet: 300 ALGO
[-] Player_1 was dealt: [ 'K', 'clovers' ]
[+] Player_1 submits his hand
[+] Player_1's card value is 21

[+] Player_2 bought insurance, making his total bet: 200 ALGO
[+] Player_2 called for a hit
[-] Player_2 was dealt: [ 'Q', 'clovers' ]
[+] Player_2 submits his hand
[+] Player_2's card value is 26, It's a Bust!

[+] Player_3 bought insurance, making his total bet: 200 ALGO
[+] Player_3 stood
[+] Player_3 submits his hand
[+] Player_3's card value is 20

[-] Player_4 surrendered, his current balance is: 599.9396 ALGO
[+] Dealer does not have a natural
[-] Player_4's balance after viewing his outcome is: 649.9366 ALGO
[+] The Game continues

[+] Player_5 stood
[+] Player_5 submits his hand
[+] Player_5's card value is 13

[+] Player_6 stood
[+] Player_6 submits his hand
[+] Player_6's card value is 12

[+] Dealer now reveals his second card: [ '6', 'spades' ]
[+] Dealer stood
[+] Dealer's card value is 16
[+] The Dealer's hand [ [ 'Q', 'diamonds' ], [ '6', 'spades' ] ]

[-] Player_1's balance before his getting outcome: 399.9346 ALGO
[-] Player_1's hand is: [ [ '2', 'hearts' ], [ '9', 'spades' ], [ 'K', 'clovers' ] ]
[-] Player_1 awaits his outcome
[+] The outcome for Player_1 is: [ 'Player Wins' ]
[-] Player_1's balance after viewing his outcome: 799.9316 ALGO

[-] Player_2's balance before his getting outcome: 499.9366 ALGO
[-] Player_2's hand is: [ [ '6', 'diamonds' ], [ 'J', 'clovers' ], [ 'Q', 'clovers' ] ]
[-] Player_2 awaits his outcome
[+] The outcome for Player_2 is: [ 'Dealer Wins' ]
[-] Player_2's balance after viewing his outcome: 499.9346 ALGO

[-] Player_3's balance before his getting outcome: 499.9366 ALGO
[-] Player_3's hand is: [ [ 'Q', 'spades' ], [ 'Q', 'hearts' ] ]
[-] Player_3 awaits his outcome
[+] The outcome for Player_3 is: [ 'Player Wins' ]
[-] Player_3's balance after viewing his outcome: 699.9336 ALGO

[-] Player_5's balance before his getting outcome: 599.9386 ALGO
[-] Player_5's hand is: [ [ '9', 'diamonds' ], [ '4', 'spades' ] ]
[-] Player_5 awaits his outcome
[+] The outcome for Player_5 is: [ 'Dealer Wins' ]
[-] Player_5's balance after viewing his outcome: 599.9366 ALGO

[-] Player_6's balance before his getting outcome: 599.9388 ALGO
[-] Player_6's hand is: [ [ '2', 'spades' ], [ '10', 'hearts' ] ]
[-] Player_6 awaits his outcome
[+] The outcome for Player_6 is: [ 'Dealer Wins' ]
[-] Player_6's balance after viewing his outcome: 599.9368 ALGO

[+] The Round has ended
[+] The Bank is left with 9350 ALGO

[+] The Dealer has ended the game, retrieving the bank balance of 9350 ALGO
