> index
> node --experimental-modules --unhandled-rejections=strict index.mjs

[+] Welcome to Apostrophe's Blackjack Game
[+] The Dealer is ready
[+] Starting the Game...
[+] Blackjack started
[+] The Bank currently has 9000 ALGO

[+] The Dealer publishes the base bet: 100 ALGO

[+] The players are taking their seat at the table
[-] Player_1 comes in with a balance of: 700 ALGO
[-] Player_2 comes in with a balance of: 700 ALGO
[-] Player_3 comes in with a balance of: 700 ALGO
[-] Player_4 comes in with a balance of: 700 ALGO
[-] Player_5 comes in with a balance of: 700 ALGO
[-] Player_6 comes in with a balance of: 700 ALGO

[+] Players are seated
[-] Player_1 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_2 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_3 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_4 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_5 has placed his bet, with a resulting balance of: 599.9165 ALGO
[-] Player_6 has placed his bet, with a resulting balance of: 599.9165 ALGO

[+] Dealing their cards
[-] Player_1 was dealt: [ '8', 'diamonds' ]
[-] Player_2 was dealt: [ '10', 'clovers' ]
[-] Player_3 was dealt: [ 'Q', 'hearts' ]
[-] Player_4 was dealt: [ 'Q', 'clovers' ]
[-] Player_5 was dealt: [ 'J', 'spades' ]
[-] Player_6 was dealt: [ '10', 'spades' ]
[+] Dealing the Dealer
[-] Player_1 was dealt: [ '4', 'spades' ]
[-] Player_2 was dealt: [ '5', 'hearts' ]
[-] Player_3 was dealt: [ '10', 'hearts' ]
[-] Player_4 was dealt: [ 'A', 'clovers' ]
[-] Player_5 was dealt: [ 'K', 'spades' ]
[-] Player_6 was dealt: [ 'A', 'spades' ]
[+] Dealing the Dealer
[+] Dealing complete

[+] These are the initial cards
[-] Player_1 has: [ [ '8', 'diamonds' ], [ '4', 'spades' ] ]
[-] Player_2 has: [ [ '10', 'clovers' ], [ '5', 'hearts' ] ]
[-] Player_3 has: [ [ 'Q', 'hearts' ], [ '10', 'hearts' ] ]
[-] Player_4 has: [ [ 'Q', 'clovers' ], [ 'A', 'clovers' ] ]
[-] Player_5 has: [ [ 'J', 'spades' ], [ 'K', 'spades' ] ]
[-] Player_6 has: [ [ '10', 'spades' ], [ 'A', 'spades' ] ]
[+] The Dealer's visible card is: [ 'J', 'hearts' ]

[+] Players can now have their turns
[-] Player_1 surrendered, his current balance is: 599.9163 ALGO
[+] Dealer does not have a natural
[-] Player_1's balance after viewing his outcome is: 649.9133 ALGO
[+] The Game continues

[+] Player_2 stood
[+] Player_2 submits his hand
[+] Player_2's card value is 15

[+] Player_3 stood
[+] Player_3 submits his hand
[+] Player_3's card value is 20

[+] Player_4 was dealt a natural
[-] Player_4 has submitted his hand

[+] Player_5 stood
[+] Player_5 submits his hand
[+] Player_5's card value is 20

[+] Player_6 was dealt a natural
[-] Player_6 has submitted his hand

[+] Dealer now reveals his second card: [ '6', 'spades' ]
[+] Dealer called for a hit
[-] Dealer was dealt: [ '3', 'hearts' ]
[+] Dealer stood
[+] Dealer's card value is 19
[+] The Dealer's hand [ [ 'J', 'hearts' ], [ '6', 'spades' ], [ '3', 'hearts' ] ]

[-] Player_2's balance before his getting outcome: 599.9153 ALGO
[-] Player_2's hand is: [ [ '10', 'clovers' ], [ '5', 'hearts' ] ]
[-] Player_2 awaits his outcome
[+] The outcome for Player_2 is: [ 'Dealer Wins' ]
[-] Player_2's balance after viewing his outcome: 599.9133 ALGO

[-] Player_3's balance before his getting outcome: 599.9153 ALGO
[-] Player_3's hand is: [ [ 'Q', 'hearts' ], [ '10', 'hearts' ] ]
[-] Player_3 awaits his outcome
[+] The outcome for Player_3 is: [ 'Player Wins' ]
[-] Player_3's balance after viewing his outcome: 799.9123 ALGO

[-] Player_4's balance before his getting outcome: 599.9153 ALGO
[-] Player_4's hand is: [ [ 'Q', 'clovers' ], [ 'A', 'clovers' ] ]
[-] Player_4 awaits his outcome
[+] The outcome for Player_4 is: [ 'Blackjack' ]
[-] Player_4's balance after viewing his outcome: 849.9123 ALGO

[-] Player_5's balance before his getting outcome: 599.9155 ALGO
[-] Player_5's hand is: [ [ 'J', 'spades' ], [ 'K', 'spades' ] ]
[-] Player_5 awaits his outcome
[+] The outcome for Player_5 is: [ 'Player Wins' ]
[-] Player_5's balance after viewing his outcome: 799.9125 ALGO

[-] Player_6's balance before his getting outcome: 599.9155 ALGO
[-] Player_6's hand is: [ [ '10', 'spades' ], [ 'A', 'spades' ] ]
[-] Player_6 awaits his outcome
[+] The outcome for Player_6 is: [ 'Blackjack' ]
[-] Player_6's balance after viewing his outcome: 849.9125 ALGO

[+] The Round has ended
[+] The Bank is left with 8650 ALGO

[+] The Dealer has ended the game, retrieving the bank balance of 8650 ALGO