> index
> node --experimental-modules --unhandled-rejections=strict index.mjs

[+] Welcome to Apostrophe's Blackjack Game
[+] The Dealer is ready
[+] Starting the Game...
[+] Blackjack started
[+] The Bank currently has 9000 ALGO

[+] The Dealer publishes the base bet: 100 ALGO

[+] The players are taking their seat at the table
[-] Player_1 comes in with a balance of: 700 ALGO
[-] Player_2 comes in with a balance of: 700 ALGO
[-] Player_3 comes in with a balance of: 700 ALGO
[-] Player_4 comes in with a balance of: 700 ALGO
[-] Player_5 comes in with a balance of: 700 ALGO
[-] Player_6 comes in with a balance of: 700 ALGO

[+] Players are seated
[-] Player_1 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_2 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_3 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_4 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_5 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_6 has placed his bet, with a resulting balance of: 599.9158 ALGO

[+] Dealing their cards
[-] Player_1 was dealt: [ '5', 'hearts' ]
[-] Player_2 was dealt: [ 'Q', 'diamonds' ]
[-] Player_3 was dealt: [ '2', 'hearts' ]
[-] Player_4 was dealt: [ '7', 'clovers' ]
[-] Player_5 was dealt: [ 'Q', 'clovers' ]
[-] Player_6 was dealt: [ '2', 'clovers' ]
[+] Dealing the Dealer
[-] Player_1 was dealt: [ 'A', 'hearts' ]
[-] Player_2 was dealt: [ '7', 'diamonds' ]
[-] Player_3 was dealt: [ 'K', 'diamonds' ]
[-] Player_4 was dealt: [ '4', 'hearts' ]
[-] Player_5 was dealt: [ '6', 'clovers' ]
[-] Player_6 was dealt: [ '5', 'diamonds' ]
[+] Dealing the Dealer
[+] Dealing complete

[+] These are the initial cards
[-] Player_1 has: [ [ '5', 'hearts' ], [ 'A', 'hearts' ] ]
[-] Player_2 has: [ [ 'Q', 'diamonds' ], [ '7', 'diamonds' ] ]
[-] Player_3 has: [ [ '2', 'hearts' ], [ 'K', 'diamonds' ] ]
[-] Player_4 has: [ [ '7', 'clovers' ], [ '4', 'hearts' ] ]
[-] Player_5 has: [ [ 'Q', 'clovers' ], [ '6', 'clovers' ] ]
[-] Player_6 has: [ [ '2', 'clovers' ], [ '5', 'diamonds' ] ]
[+] The Dealer's visible card is: [ 'A', 'spades' ]

[+] Players can now have their turns
[+] Player_1 bought insurance, making his total bet: 200 ALGO
[+] Player_1 called for a hit
[-] Player_1 was dealt: [ 'Q', 'hearts' ]
[+] Player_1 called for a hit
[-] Player_1 was dealt: [ 'J', 'spades' ]
[+] Player_1 submits his hand
[+] Player_1's card value is 26, It's a Bust!

[-] Player_2 surrendered, his current balance is: 599.9158 ALGO
[-] Player_2 surrendered with the Dealer actually having a natural
[+] The Dealer's hand [ [ 'A', 'spades' ], [ 'J', 'diamonds' ] ]
[-] Player_2's balance after viewing his outcome is: 649.9128 ALGO

[+] Every other player must now reclaim their bets
[-] Player_1's balance before making a reclaim: 499.9128 ALGO
[+] Player_1 reclaimed: 200 ALGO
[-] Player_1's balance after the reclaim: 699.9098 ALGO

[-] Player_3's balance before making a reclaim: 599.9158 ALGO
[+] Player_3 reclaimed: 100 ALGO
[-] Player_3's balance after the reclaim: 699.9128 ALGO

[-] Player_4's balance before making a reclaim: 599.9158 ALGO
[+] Player_4 reclaimed: 100 ALGO
[-] Player_4's balance after the reclaim: 699.9128 ALGO

[-] Player_5's balance before making a reclaim: 599.9158 ALGO
[+] Player_5 reclaimed: 100 ALGO
[-] Player_5's balance after the reclaim: 699.9133 ALGO

[-] Player_6's balance before making a reclaim: 599.9163 ALGO
[+] Player_6 reclaimed: 100 ALGO
[-] Player_6's balance after the reclaim: 699.9133 ALGO

[+] The Round has ended
[+] The Bank is left with 9050 ALGO

[+] The Dealer has ended the game, retrieving the bank balance of 9050 ALGO