> index
> node --experimental-modules --unhandled-rejections=strict index.mjs

[+] Welcome to Apostrophe's Blackjack Game
[+] The Dealer is ready
[+] Starting the Game...
[+] Blackjack started
[+] The Bank currently has 9000 ALGO

[+] The Dealer publishes the base bet: 100 ALGO

[+] The players are taking their seat at the table
[-] Player_1 comes in with a balance of: 700 ALGO
[-] Player_2 comes in with a balance of: 700 ALGO
[-] Player_3 comes in with a balance of: 700 ALGO
[-] Player_4 comes in with a balance of: 700 ALGO
[-] Player_5 comes in with a balance of: 700 ALGO
[-] Player_6 comes in with a balance of: 700 ALGO

[+] Players are seated
[-] Player_1 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_2 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_3 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_4 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_5 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_6 has placed his bet, with a resulting balance of: 599.9158 ALGO

[+] Dealing their cards
[-] Player_1 was dealt: [ '5', 'spades' ]
[-] Player_2 was dealt: [ '7', 'hearts' ]
[-] Player_3 was dealt: [ 'Q', 'diamonds' ]
[-] Player_4 was dealt: [ '10', 'spades' ]
[-] Player_5 was dealt: [ '6', 'diamonds' ]
[-] Player_6 was dealt: [ '10', 'hearts' ]
[+] Dealing the Dealer
[-] Player_1 was dealt: [ '8', 'diamonds' ]
[-] Player_2 was dealt: [ '8', 'spades' ]
[-] Player_3 was dealt: [ '7', 'spades' ]
[-] Player_4 was dealt: [ '3', 'clovers' ]
[-] Player_5 was dealt: [ '4', 'spades' ]
[-] Player_6 was dealt: [ 'J', 'hearts' ]
[+] Dealing the Dealer
[+] Dealing complete

[+] These are the initial cards
[-] Player_1 has: [ [ '5', 'spades' ], [ '8', 'diamonds' ] ]
[-] Player_2 has: [ [ '7', 'hearts' ], [ '8', 'spades' ] ]
[-] Player_3 has: [ [ 'Q', 'diamonds' ], [ '7', 'spades' ] ]
[-] Player_4 has: [ [ '10', 'spades' ], [ '3', 'clovers' ] ]
[-] Player_5 has: [ [ '6', 'diamonds' ], [ '4', 'spades' ] ]
[-] Player_6 has: [ [ '10', 'hearts' ], [ 'J', 'hearts' ] ]
[+] The Dealer's visible card is: [ '4', 'diamonds' ]

[+] Players can now have their turns
[+] Player_1 called for a hit
[-] Player_1 was dealt: [ 'J', 'spades' ]
[+] Player_1 submits his hand
[+] Player_1's card value is 23, It's a Bust!

[+] Player_2 stood
[+] Player_2 submits his hand
[+] Player_2's card value is 15

[+] Player_3 called for a hit
[-] Player_3 was dealt: [ '3', 'spades' ]
[+] Player_3 stood
[+] Player_3 submits his hand
[+] Player_3's card value is 20

[+] Player_4 stood
[+] Player_4 submits his hand
[+] Player_4's card value is 13

[+] Player_5 doubled down, making his total bet: 200 ALGO
[-] Player_5 was dealt: [ '6', 'spades' ]
[+] Player_5 submits his hand
[+] Player_5's card value is 16

[+] Player_6 stood
[+] Player_6 submits his hand
[+] Player_6's card value is 20

[+] Dealer now reveals his second card: [ 'A', 'hearts' ]
[+] Dealer called for a hit
[-] Dealer was dealt: [ '2', 'spades' ]
[+] Dealer stood
[+] Dealer's card value is 17
[+] The Dealer's hand [ [ '4', 'diamonds' ], [ 'A', 'hearts' ], [ '2', 'spades' ] ]

[-] Player_1's balance before his getting outcome: 599.9153 ALGO
[-] Player_1's hand is: [ [ '5', 'spades' ], [ '8', 'diamonds' ], [ 'J', 'spades' ] ]
[-] Player_1 pays his wager, and awaits his outcome
[+] The outcome for Player_1 is: [ 'Dealer Wins' ]
[-] Player_1's balance after viewing his outcome: 599.9133 ALGO

[-] Player_2's balance before his getting outcome: 599.9153 ALGO
[-] Player_2's hand is: [ [ '7', 'hearts' ], [ '8', 'spades' ] ]
[-] Player_2 pays his wager, and awaits his outcome
[+] The outcome for Player_2 is: [ 'Dealer Wins' ]
[-] Player_2's balance after viewing his outcome: 599.9133 ALGO

[-] Player_3's balance before his getting outcome: 599.9153 ALGO
[-] Player_3's hand is: [ [ 'Q', 'diamonds' ], [ '7', 'spades' ], [ '3', 'spades' ] ]
[-] Player_3 pays his wager, and awaits his outcome
[+] The outcome for Player_3 is: [ 'Player Wins' ]
[-] Player_3's balance after viewing his outcome: 799.9123 ALGO

[-] Player_4's balance before his getting outcome: 599.9153 ALGO
[-] Player_4's hand is: [ [ '10', 'spades' ], [ '3', 'clovers' ] ]
[-] Player_4 pays his wager, and awaits his outcome
[+] The outcome for Player_4 is: [ 'Dealer Wins' ]
[-] Player_4's balance after viewing his outcome: 599.9133 ALGO

[-] Player_5's balance before his getting outcome: 499.9132 ALGO
[-] Player_5's hand is: [ [ '6', 'diamonds' ], [ '4', 'spades' ], [ '6', 'spades' ] ]
[-] Player_5 pays his wager, and awaits his outcome
[+] The outcome for Player_5 is: [ 'Dealer Wins' ]
[-] Player_5's balance after viewing his outcome: 499.9112 ALGO

[-] Player_6's balance before his getting outcome: 599.9153 ALGO
[-] Player_6's hand is: [ [ '10', 'hearts' ], [ 'J', 'hearts' ] ]
[-] Player_6 pays his wager, and awaits his outcome
[+] The outcome for Player_6 is: [ 'Player Wins' ]
[-] Player_6's balance after viewing his outcome: 799.9123 ALGO

[+] The Game has ended
[+] The Bank is left with 9300 ALGO