> index
> node --experimental-modules --unhandled-rejections=strict index.mjs

[+] Welcome to Apostrophe's Blackjack Game
[+] The Dealer is ready
[+] Starting the Game...
[+] Blackjack started
[+] The Bank currently has 9000 ALGO

[+] The Dealer publishes the base bet: 100 ALGO

[+] The players are taking their seat at the table
[-] Player_1 comes in with a balance of: 700 ALGO
[-] Player_2 comes in with a balance of: 700 ALGO
[-] Player_3 comes in with a balance of: 700 ALGO
[-] Player_4 comes in with a balance of: 700 ALGO
[-] Player_5 comes in with a balance of: 700 ALGO
[-] Player_6 comes in with a balance of: 700 ALGO

[+] Players are seated
[-] Player_1 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_2 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_3 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_4 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_5 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_6 has placed his bet, with a resulting balance of: 599.9158 ALGO

[+] Dealing their cards
[-] Player_1 was dealt: [ '10', 'hearts' ]
[-] Player_2 was dealt: [ 'K', 'clovers' ]
[-] Player_3 was dealt: [ 'K', 'hearts' ]
[-] Player_4 was dealt: [ '4', 'hearts' ]
[-] Player_5 was dealt: [ 'A', 'hearts' ]
[-] Player_6 was dealt: [ '3', 'clovers' ]
[+] Dealing the Dealer
[-] Player_1 was dealt: [ '9', 'clovers' ]
[-] Player_2 was dealt: [ '6', 'clovers' ]
[-] Player_3 was dealt: [ '8', 'spades' ]
[-] Player_4 was dealt: [ '4', 'spades' ]
[-] Player_5 was dealt: [ 'Q', 'diamonds' ]
[-] Player_6 was dealt: [ '8', 'hearts' ]
[+] Dealing the Dealer
[+] Dealing complete

[+] These are the initial cards
[-] Player_1 has: [ [ '10', 'hearts' ], [ '9', 'clovers' ] ]
[-] Player_2 has: [ [ 'K', 'clovers' ], [ '6', 'clovers' ] ]
[-] Player_3 has: [ [ 'K', 'hearts' ], [ '8', 'spades' ] ]
[-] Player_4 has: [ [ '4', 'hearts' ], [ '4', 'spades' ] ]
[-] Player_5 has: [ [ 'A', 'hearts' ], [ 'Q', 'diamonds' ] ]
[-] Player_6 has: [ [ '3', 'clovers' ], [ '8', 'hearts' ] ]
[+] The Dealer's visible card is: [ '6', 'diamonds' ]

[+] Players can now have their turns
[+] Player_1 called for a hit
[-] Player_1 was dealt: [ '4', 'clovers' ]
[+] Player_1 submits his hand
[+] Player_1's card value is 23, It's a Bust!

[+] Player_2 called for a hit
[-] Player_2 was dealt: [ '3', 'diamonds' ]
[+] Player_2 stood
[+] Player_2 submits his hand
[+] Player_2's card value is 19

[+] Player_3 stood
[+] Player_3 submits his hand
[+] Player_3's card value is 18

[+] Player_4 stood
[+] Player_4 submits his hand
[+] Player_4's card value is 8

[+] Player_5 was dealt a natural
[-] Player_5 has submitted his hand

[+] Player_6 doubled down, making his total bet: 200 ALGO
[-] Player_6 was dealt: [ '10', 'clovers' ]
[+] Player_6 submits his hand
[+] Player_6's card value is 21

[+] Dealer now reveals his second card: [ '6', 'hearts' ]
[+] Dealer called for a hit
[-] Dealer was dealt: [ '7', 'hearts' ]
[+] Dealer stood
[+] Dealer's card value is 19
[+] The Dealer's hand [ [ '6', 'diamonds' ], [ '6', 'hearts' ], [ '7', 'hearts' ] ]

[-] Player_1's balance before his getting outcome: 599.9148 ALGO
[-] Player_1's hand is: [ [ '10', 'hearts' ], [ '9', 'clovers' ], [ '4', 'clovers' ] ]
[-] Player_1 awaits his outcome
[+] The outcome for Player_1 is: [ 'Dealer Wins' ]
[-] Player_1's balance after viewing his outcome: 599.9128 ALGO

[-] Player_2's balance before his getting outcome: 599.9148 ALGO
[-] Player_2's hand is: [ [ 'K', 'clovers' ], [ '6', 'clovers' ], [ '3', 'diamonds' ] ]
[-] Player_2 awaits his outcome
[+] The outcome for Player_2 is: [ 'Push' ]
[-] Player_2's balance after viewing his outcome: 699.9118 ALGO

[-] Player_3's balance before his getting outcome: 599.9148 ALGO
[-] Player_3's hand is: [ [ 'K', 'hearts' ], [ '8', 'spades' ] ]
[-] Player_3 awaits his outcome
[+] The outcome for Player_3 is: [ 'Dealer Wins' ]
[-] Player_3's balance after viewing his outcome: 599.9128 ALGO

[-] Player_4's balance before his getting outcome: 599.9148 ALGO
[-] Player_4's hand is: [ [ '4', 'hearts' ], [ '4', 'spades' ] ]
[-] Player_4 awaits his outcome
[+] The outcome for Player_4 is: [ 'Dealer Wins' ]
[-] Player_4's balance after viewing his outcome: 599.9128 ALGO

[-] Player_5's balance before his getting outcome: 599.9148 ALGO
[-] Player_5's hand is: [ [ 'A', 'hearts' ], [ 'Q', 'diamonds' ] ]
[-] Player_5 awaits his outcome
[+] The outcome for Player_5 is: [ 'Blackjack' ]
[-] Player_5's balance after viewing his outcome: 849.9118 ALGO

[-] Player_6's balance before his getting outcome: 499.9128 ALGO
[-] Player_6's hand is: [ [ '3', 'clovers' ], [ '8', 'hearts' ], [ '10', 'clovers' ] ]
[-] Player_6 awaits his outcome
[+] The outcome for Player_6 is: [ 'Player Wins' ]
[-] Player_6's balance after viewing his outcome: 899.9098 ALGO

[+] The Game has ended
[+] The Bank is left with 8950 ALGO