> index
> node --experimental-modules --unhandled-rejections=strict index.mjs

[+] Welcome to Apostrophe's Blackjack Game
[+] The Dealer is ready
[+] Starting the Game...
[+] Blackjack started
[+] The Bank currently has 9000 ALGO

[+] The Dealer publishes the base bet: 100 ALGO

[+] The players are taking their seat at the table
[-] Player_1 comes in with a balance of: 700 ALGO
[-] Player_2 comes in with a balance of: 700 ALGO
[-] Player_3 comes in with a balance of: 700 ALGO
[-] Player_4 comes in with a balance of: 700 ALGO
[-] Player_5 comes in with a balance of: 700 ALGO
[-] Player_6 comes in with a balance of: 700 ALGO

[+] Players are seated
[-] Player_1 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_2 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_3 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_4 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_5 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_6 has placed his bet, with a resulting balance of: 599.9158 ALGO

[+] Dealing their cards
[-] Player_1 was dealt: [ 'Q', 'spades' ]
[-] Player_2 was dealt: [ 'A', 'spades' ]
[-] Player_3 was dealt: [ '4', 'hearts' ]
[-] Player_4 was dealt: [ '4', 'spades' ]
[-] Player_5 was dealt: [ '3', 'diamonds' ]
[-] Player_6 was dealt: [ '5', 'hearts' ]
[+] Dealing the Dealer
[-] Player_1 was dealt: [ '7', 'diamonds' ]
[-] Player_2 was dealt: [ 'A', 'hearts' ]
[-] Player_3 was dealt: [ '7', 'hearts' ]
[-] Player_4 was dealt: [ '5', 'spades' ]
[-] Player_5 was dealt: [ 'Q', 'diamonds' ]
[-] Player_6 was dealt: [ '8', 'hearts' ]
[+] Dealing the Dealer
[+] Dealing complete

[+] These are the initial cards
[-] Player_1 has: [ [ 'Q', 'spades' ], [ '7', 'diamonds' ] ]
[-] Player_2 has: [ [ 'A', 'spades' ], [ 'A', 'hearts' ] ]
[-] Player_3 has: [ [ '4', 'hearts' ], [ '7', 'hearts' ] ]
[-] Player_4 has: [ [ '4', 'spades' ], [ '5', 'spades' ] ]
[-] Player_5 has: [ [ '3', 'diamonds' ], [ 'Q', 'diamonds' ] ]
[-] Player_6 has: [ [ '5', 'hearts' ], [ '8', 'hearts' ] ]
[+] The Dealer's visible card is: [ '10', 'hearts' ]

[+] Players can now have their turns
[+] Player_1 bought insurance, making his total bet: 200 ALGO
[+] Player_1 called for a hit
[-] Player_1 was dealt: [ '6', 'diamonds' ]
[+] Player_1 submits his hand
[+] Player_1's card value is 23, It's a Bust!

[+] Player_2 decides to split his identical cards
[+] Player_2 has paid for his second hand an extra: 100 ALGO
[+] Dealing Player_2 extra cards for both hands
[-] Player_2 was dealt: [ 'Q', 'hearts' ]
[-] Player_2's second hand was dealt: [ '9', 'spades' ]
[+] Player_2 was dealt a natural

[+] Player_2 stood his second hand
[+] Player_2 submits his second hand
[+] Player_2's second hand card value is 20

[+] Player_3 called for a hit
[-] Player_3 was dealt: [ 'J', 'diamonds' ]
[+] Player_3 submits his hand
[+] Player_3's card value is 21

[-] Player_4 surrendered, his current balance is: 599.9158 ALGO
[+] Dealer does not have a natural
[-] Player_4's balance after viewing his outcome is: 649.9128 ALGO
[+] The Game continues

[+] Player_5 called for a hit
[-] Player_5 was dealt: [ '10', 'diamonds' ]
[+] Player_5 submits his hand
[+] Player_5's card value is 23, It's a Bust!

[+] Player_6 called for a hit
[-] Player_6 was dealt: [ '8', 'clovers' ]
[+] Player_6 submits his hand
[+] Player_6's card value is 21

[+] Dealer now reveals his second card: [ '8', 'spades' ]
[+] Dealer stood
[+] Dealer's card value is 18
[+] The Dealer's hand [ [ '10', 'hearts' ], [ '8', 'spades' ] ]

[-] Player_1's balance before his getting outcome: 499.9128 ALGO
[-] Player_1's hand is: [ [ 'Q', 'spades' ], [ '7', 'diamonds' ], [ '6', 'diamonds' ] ]
[-] Player_1 awaits his outcome
[+] The outcome for Player_1 is: [ 'Dealer Wins' ]
[-] Player_1's balance after viewing his outcome: 499.9108 ALGO

[-] Player_2's balance before his getting outcome: 499.8929 ALGO
[-] Player_2's hand is: [ [ 'A', 'spades' ], [ 'Q', 'hearts' ] ]
[-] Player_2 awaits his outcome
[+] The outcome for Player_2 is: [ 'Dealer Wins' ]
[-] Player_2's balance after viewing his outcome: 499.8909 ALGO

[-] Player_2's second hand is: [ [ 'A', 'hearts' ], [ '9', 'spades' ] ]
[-] Player_2 awaits his second outcome
[+] The outcome for Player_2's second hand is: [ 'Player Wins' ]
[-] Player_2's balance after viewing the outcome of his second hand: 699.8879 ALGO

[-] Player_3's balance before his getting outcome: 599.9148 ALGO
[-] Player_3's hand is: [ [ '4', 'hearts' ], [ '7', 'hearts' ], [ 'J', 'diamonds' ] ]
[-] Player_3 awaits his outcome
[+] The outcome for Player_3 is: [ 'Player Wins' ]
[-] Player_3's balance after viewing his outcome: 799.9118 ALGO

[-] Player_5's balance before his getting outcome: 599.9148 ALGO
[-] Player_5's hand is: [ [ '3', 'diamonds' ], [ 'Q', 'diamonds' ], [ '10', 'diamonds' ] ]
[-] Player_5 awaits his outcome
[+] The outcome for Player_5 is: [ 'Dealer Wins' ]
[-] Player_5's balance after viewing his outcome: 599.9128 ALGO

[-] Player_6's balance before his getting outcome: 599.9148 ALGO
[-] Player_6's hand is: [ [ '5', 'hearts' ], [ '8', 'hearts' ], [ '8', 'clovers' ] ]
[-] Player_6 awaits his outcome
[+] The outcome for Player_6 is: [ 'Player Wins' ]
[-] Player_6's balance after viewing his outcome: 799.9118 ALGO

[+] The Round has ended
[+] The Bank is left with 9150 ALGO

[+] The Dealer has ended the game, retrieving the bank balance of 9150 ALGO