> index
> node --experimental-modules --unhandled-rejections=strict index.mjs

[+] Welcome to Apostrophe's Blackjack Game
[+] The Dealer is ready
[+] Starting the Game...
[+] Blackjack started
[+] The Bank currently has 9000 ALGO

[+] The Dealer publishes the base bet: 100 ALGO

[+] The players are taking their seat at the table
[-] Player_1 comes in with a balance of: 700 ALGO
[-] Player_2 comes in with a balance of: 700 ALGO
[-] Player_3 comes in with a balance of: 700 ALGO
[-] Player_4 comes in with a balance of: 700 ALGO
[-] Player_5 comes in with a balance of: 700 ALGO
[-] Player_6 comes in with a balance of: 700 ALGO

[+] Players are seated
[-] Player_1 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_2 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_3 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_4 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_5 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_6 has placed his bet, with a resulting balance of: 599.9165 ALGO

[+] Dealing their cards
[-] Player_1 was dealt: [ '2', 'clovers' ]
[-] Player_2 was dealt: [ 'K', 'spades' ]
[-] Player_3 was dealt: [ '2', 'diamonds' ]
[-] Player_4 was dealt: [ 'A', 'hearts' ]
[-] Player_5 was dealt: [ '4', 'clovers' ]
[-] Player_6 was dealt: [ 'K', 'clovers' ]
[+] Dealing the Dealer
[-] Player_1 was dealt: [ '9', 'hearts' ]
[-] Player_2 was dealt: [ 'Q', 'clovers' ]
[-] Player_3 was dealt: [ '7', 'hearts' ]
[-] Player_4 was dealt: [ 'A', 'clovers' ]
[-] Player_5 was dealt: [ '4', 'spades' ]
[-] Player_6 was dealt: [ '8', 'diamonds' ]
[+] Dealing the Dealer
[+] Dealing complete

[+] These are the initial cards
[-] Player_1 has: [ [ '2', 'clovers' ], [ '9', 'hearts' ] ]
[-] Player_2 has: [ [ 'K', 'spades' ], [ 'Q', 'clovers' ] ]
[-] Player_3 has: [ [ '2', 'diamonds' ], [ '7', 'hearts' ] ]
[-] Player_4 has: [ [ 'A', 'hearts' ], [ 'A', 'clovers' ] ]
[-] Player_5 has: [ [ '4', 'clovers' ], [ '4', 'spades' ] ]
[-] Player_6 has: [ [ 'K', 'clovers' ], [ '8', 'diamonds' ] ]
[+] The Dealer's visible card is: [ 'K', 'hearts' ]

[+] Players can now have their turns
[+] Player_1 stood
[+] Player_1 submits his hand
[+] Player_1's card value is 11

[+] Player_2 stood
[+] Player_2 submits his hand
[+] Player_2's card value is 20

[+] Player_3 bought insurance, making his total bet: 200 ALGO
[+] Player_3 called for a hit
[-] Player_3 was dealt: [ '7', 'clovers' ]
[+] Player_3 called for a hit
[-] Player_3 was dealt: [ '6', 'spades' ]
[+] Player_3 submits his hand
[+] Player_3's card value is 22, It's a Bust!

[+] Player_4 decides to split his identical cards
[+] Player_4 has paid for his second hand an extra: 100 ALGO
[+] Dealing Player_4 extra cards for both hands
[-] Player_4 was dealt: [ '10', 'spades' ]
[-] Player_4's second hand was dealt: [ '10', 'hearts' ]
[+] Player_4 was dealt a natural

[+] Player_4 was dealt a natural on his second hand

[+] Player_5 called for a hit
[-] Player_5 was dealt: [ '9', 'clovers' ]
[+] Player_5 stood
[+] Player_5 submits his hand
[+] Player_5's card value is 17

[+] Player_6 stood
[+] Player_6 submits his hand
[+] Player_6's card value is 18

[+] Dealer now reveals his second card: [ '3', 'hearts' ]
[+] Dealer called for a hit
[-] Dealer was dealt: [ '6', 'diamonds' ]
[+] Dealer stood
[+] Dealer's card value is 19
[+] The Dealer's hand [ [ 'K', 'hearts' ], [ '3', 'hearts' ], [ '6', 'diamonds' ] ]

[-] Player_1's balance before his getting outcome: 599.9153 ALGO
[-] Player_1's hand is: [ [ '2', 'clovers' ], [ '9', 'hearts' ] ]
[-] Player_1 awaits his outcome
[+] The outcome for Player_1 is: [ 'Dealer Wins' ]
[-] Player_1's balance after viewing his outcome: 599.9133 ALGO

[-] Player_2's balance before his getting outcome: 599.9153 ALGO
[-] Player_2's hand is: [ [ 'K', 'spades' ], [ 'Q', 'clovers' ] ]
[-] Player_2 awaits his outcome
[+] The outcome for Player_2 is: [ 'Player Wins' ]
[-] Player_2's balance after viewing his outcome: 799.9123 ALGO

[-] Player_3's balance before his getting outcome: 499.9133 ALGO
[-] Player_3's hand is: [
  [ '2', 'diamonds' ],
  [ '7', 'hearts' ],
  [ '7', 'clovers' ],
  [ '6', 'spades' ]
]
[-] Player_3 awaits his outcome
[+] The outcome for Player_3 is: [ 'Dealer Wins' ]
[-] Player_3's balance after viewing his outcome: 499.9113 ALGO

[-] Player_4's balance before his getting outcome: 499.8944 ALGO
[-] Player_4's hand is: [ [ 'A', 'hearts' ], [ '10', 'spades' ] ]
[-] Player_4 awaits his outcome
[+] The outcome for Player_4 is: [ 'Dealer Wins' ]
[-] Player_4's balance after viewing his outcome: 499.8924 ALGO

[-] Player_4's second hand is: [ [ 'A', 'clovers' ], [ '10', 'hearts' ] ]
[-] Player_4 awaits his second outcome
[+] The outcome for Player_4's second hand is: [ 'Dealer Wins' ]
[-] Player_4's balance after viewing the outcome of his second hand: 499.8904 ALGO

[-] Player_5's balance before his getting outcome: 599.9153 ALGO
[-] Player_5's hand is: [ [ '4', 'clovers' ], [ '4', 'spades' ], [ '9', 'clovers' ] ]
[-] Player_5 awaits his outcome
[+] The outcome for Player_5 is: [ 'Dealer Wins' ]
[-] Player_5's balance after viewing his outcome: 599.9133 ALGO

[-] Player_6's balance before his getting outcome: 599.9155 ALGO
[-] Player_6's hand is: [ [ 'K', 'clovers' ], [ '8', 'diamonds' ] ]
[-] Player_6 awaits his outcome
[+] The outcome for Player_6 is: [ 'Dealer Wins' ]
[-] Player_6's balance after viewing his outcome: 599.9135 ALGO

[+] The Round has ended
[+] The Bank is left with 9600 ALGO

[+] The Dealer has ended the game, retrieving the bank balance of 9600 ALGO