> index
> node --experimental-modules --unhandled-rejections=strict index.mjs

[+] Welcome to Apostrophe's Blackjack Game
[+] The Dealer is ready
[+] Starting the Game...
[+] Blackjack started
[+] The Bank currently has 9000 ALGO

[+] The Dealer publishes the base bet: 100 ALGO

[+] The players are taking their seat at the table
[-] Player_1 comes in with a balance of: 700 ALGO
[-] Player_2 comes in with a balance of: 700 ALGO
[-] Player_3 comes in with a balance of: 700 ALGO
[-] Player_4 comes in with a balance of: 700 ALGO
[-] Player_5 comes in with a balance of: 700 ALGO
[-] Player_6 comes in with a balance of: 700 ALGO

[+] Players are seated
[-] Player_1 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_2 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_3 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_4 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_5 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_6 has placed his bet, with a resulting balance of: 599.9158 ALGO

[+] Dealing their cards
[-] Player_1 was dealt: [ 'K', 'diamonds' ]
[-] Player_2 was dealt: [ '3', 'clovers' ]
[-] Player_3 was dealt: [ '5', 'hearts' ]
[-] Player_4 was dealt: [ 'J', 'clovers' ]
[-] Player_5 was dealt: [ '9', 'hearts' ]
[-] Player_6 was dealt: [ 'A', 'clovers' ]
[+] Dealing the Dealer
[-] Player_1 was dealt: [ 'A', 'diamonds' ]
[-] Player_2 was dealt: [ '8', 'clovers' ]
[-] Player_3 was dealt: [ '3', 'spades' ]
[-] Player_4 was dealt: [ '6', 'diamonds' ]
[-] Player_5 was dealt: [ '9', 'spades' ]
[-] Player_6 was dealt: [ 'K', 'clovers' ]
[+] Dealing the Dealer
[+] Dealing complete

[+] These are the initial cards
[-] Player_1 has: [ [ 'K', 'diamonds' ], [ 'A', 'diamonds' ] ]
[-] Player_2 has: [ [ '3', 'clovers' ], [ '8', 'clovers' ] ]
[-] Player_3 has: [ [ '5', 'hearts' ], [ '3', 'spades' ] ]
[-] Player_4 has: [ [ 'J', 'clovers' ], [ '6', 'diamonds' ] ]
[-] Player_5 has: [ [ '9', 'hearts' ], [ '9', 'spades' ] ]
[-] Player_6 has: [ [ 'A', 'clovers' ], [ 'K', 'clovers' ] ]
[+] The Dealer's visible card is: [ 'A', 'spades' ]

[+] Players can now have their turns
[+] Player_1 was dealt a natural
[-] Player_1 has submitted his hand

[+] Player_2 stood
[+] Player_2 submits his hand
[+] Player_2's card value is 11

[+] Player_3 called for a hit
[-] Player_3 was dealt: [ 'J', 'spades' ]
[+] Player_3 stood
[+] Player_3 submits his hand
[+] Player_3's card value is 18

[-] Player_4 surrendered, his current balance is: 599.9163 ALGO
[+] Dealer does not have a natural
[-] Player_4's balance after viewing his outcome is: 649.9133 ALGO
[+] The Game continues

[+] Player_5 stood
[+] Player_5 submits his hand
[+] Player_5's card value is 18

[+] Player_6 was dealt a natural
[-] Player_6 has submitted his hand

[+] Dealer now reveals his second card: [ '5', 'clovers' ]
[+] Dealer called for a hit
[-] Dealer was dealt: [ 'J', 'hearts' ]
[+] Dealer stood
[+] Dealer's card value is 16
[+] The Dealer's hand [ [ 'A', 'spades' ], [ '5', 'clovers' ], [ 'J', 'hearts' ] ]

[-] Player_1's balance before his getting outcome: 599.9153 ALGO
[-] Player_1's hand is: [ [ 'K', 'diamonds' ], [ 'A', 'diamonds' ] ]
[-] Player_1 awaits his outcome
[+] The outcome for Player_1 is: [ 'Blackjack' ]
[-] Player_1's balance after viewing his outcome: 849.9123 ALGO

[-] Player_2's balance before his getting outcome: 599.9153 ALGO
[-] Player_2's hand is: [ [ '3', 'clovers' ], [ '8', 'clovers' ] ]
[-] Player_2 awaits his outcome
[+] The outcome for Player_2 is: [ 'Dealer Wins' ]
[-] Player_2's balance after viewing his outcome: 599.9133 ALGO

[-] Player_3's balance before his getting outcome: 599.9153 ALGO
[-] Player_3's hand is: [ [ '5', 'hearts' ], [ '3', 'spades' ], [ 'J', 'spades' ] ]
[-] Player_3 awaits his outcome
[+] The outcome for Player_3 is: [ 'Player Wins' ]
[-] Player_3's balance after viewing his outcome: 799.9123 ALGO

[-] Player_5's balance before his getting outcome: 599.9153 ALGO
[-] Player_5's hand is: [ [ '9', 'hearts' ], [ '9', 'spades' ] ]
[-] Player_5 awaits his outcome
[+] The outcome for Player_5 is: [ 'Player Wins' ]
[-] Player_5's balance after viewing his outcome: 799.9123 ALGO

[-] Player_6's balance before his getting outcome: 599.9153 ALGO
[-] Player_6's hand is: [ [ 'A', 'clovers' ], [ 'K', 'clovers' ] ]
[-] Player_6 awaits his outcome
[+] The outcome for Player_6 is: [ 'Blackjack' ]
[-] Player_6's balance after viewing his outcome: 849.9123 ALGO

[+] The Round has ended
[+] The Bank is left with 8650 ALGO

[+] The Dealer has ended the game, retrieving the bank balance of 8650 ALGO