> index
> node --experimental-modules --unhandled-rejections=strict index.mjs

[+] Welcome to Apostrophe's Blackjack Game
[+] The Dealer is ready
[+] Starting the Game...
[+] Blackjack started
[+] The Bank currently has 9000 ALGO

[+] The Dealer publishes the base bet: 100 ALGO

[+] The players are taking their seat at the table
[-] Player_1 comes in with a balance of: 700 ALGO
[-] Player_2 comes in with a balance of: 700 ALGO
[-] Player_3 comes in with a balance of: 700 ALGO
[-] Player_4 comes in with a balance of: 700 ALGO
[-] Player_5 comes in with a balance of: 700 ALGO
[-] Player_6 comes in with a balance of: 700 ALGO

[+] Players are seated
[-] Player_1 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_2 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_3 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_4 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_5 has placed his bet, with a resulting balance of: 599.9158 ALGO
[-] Player_6 has placed his bet, with a resulting balance of: 599.9158 ALGO

[+] Dealing their cards
[-] Player_1 was dealt: [ 'K', 'clovers' ]
[-] Player_2 was dealt: [ 'J', 'clovers' ]
[-] Player_3 was dealt: [ 'A', 'hearts' ]
[-] Player_4 was dealt: [ '7', 'clovers' ]
[-] Player_5 was dealt: [ '9', 'hearts' ]
[-] Player_6 was dealt: [ '2', 'diamonds' ]
[+] Dealing the Dealer
[-] Player_1 was dealt: [ '7', 'hearts' ]
[-] Player_2 was dealt: [ '6', 'diamonds' ]
[-] Player_3 was dealt: [ '8', 'diamonds' ]
[-] Player_4 was dealt: [ 'A', 'spades' ]
[-] Player_5 was dealt: [ '4', 'diamonds' ]
[-] Player_6 was dealt: [ '2', 'clovers' ]
[+] Dealing the Dealer
[+] Dealing complete

[+] These are the initial cards
[-] Player_1 has: [ [ 'K', 'clovers' ], [ '7', 'hearts' ] ]
[-] Player_2 has: [ [ 'J', 'clovers' ], [ '6', 'diamonds' ] ]
[-] Player_3 has: [ [ 'A', 'hearts' ], [ '8', 'diamonds' ] ]
[-] Player_4 has: [ [ '7', 'clovers' ], [ 'A', 'spades' ] ]
[-] Player_5 has: [ [ '9', 'hearts' ], [ '4', 'diamonds' ] ]
[-] Player_6 has: [ [ '2', 'diamonds' ], [ '2', 'clovers' ] ]
[+] The Dealer's visible card is: [ 'J', 'spades' ]

[+] Players can now have their turns
[+] Player_1 called for a hit
[-] Player_1 was dealt: [ '9', 'diamonds' ]
[+] Player_1 submits his hand
[+] Player_1's card value is 26, It's a Bust!

[+] Player_2 called for a hit
[-] Player_2 was dealt: [ '3', 'hearts' ]
[+] Player_2 called for a hit
[-] Player_2 was dealt: [ 'J', 'hearts' ]
[+] Player_2 submits his hand
[+] Player_2's card value is 29, It's a Bust!

[-] Player_3 surrendered, his current balance is: 599.9158 ALGO
[+] Dealer does not have a natural
[-] Player_3's balance after viewing his outcome is: 649.9128 ALGO
[+] The Game continues

[+] Player_4 stood
[+] Player_4 submits his hand
[+] Player_4's card value is 18

[+] Player_5 called for a hit
[-] Player_5 was dealt: [ 'Q', 'clovers' ]
[+] Player_5 submits his hand
[+] Player_5's card value is 23, It's a Bust!

[+] Player_6 called for a hit
[-] Player_6 was dealt: [ '9', 'spades' ]
[+] Player_6 called for a hit
[-] Player_6 was dealt: [ '6', 'hearts' ]
[+] Player_6 stood
[+] Player_6 submits his hand
[+] Player_6's card value is 19

[+] Dealer now reveals his second card: [ 'Q', 'spades' ]
[+] Dealer stood
[+] Dealer's card value is 20
[+] The Dealer's hand [ [ 'J', 'spades' ], [ 'Q', 'spades' ] ]

[-] Player_1's balance before his getting outcome: 599.9148 ALGO
[-] Player_1's hand is: [ [ 'K', 'clovers' ], [ '7', 'hearts' ], [ '9', 'diamonds' ] ]
[-] Player_1 awaits his outcome
[+] The outcome for Player_1 is: [ 'Dealer Wins' ]
[-] Player_1's balance after viewing his outcome: 599.9128 ALGO

[-] Player_2's balance before his getting outcome: 599.9148 ALGO
[-] Player_2's hand is: [
  [ 'J', 'clovers' ],
  [ '6', 'diamonds' ],
  [ '3', 'hearts' ],
  [ 'J', 'hearts' ]
]
[-] Player_2 awaits his outcome
[+] The outcome for Player_2 is: [ 'Dealer Wins' ]
[-] Player_2's balance after viewing his outcome: 599.9128 ALGO

[-] Player_4's balance before his getting outcome: 599.9148 ALGO
[-] Player_4's hand is: [ [ '7', 'clovers' ], [ 'A', 'spades' ] ]
[-] Player_4 awaits his outcome
[+] The outcome for Player_4 is: [ 'Dealer Wins' ]
[-] Player_4's balance after viewing his outcome: 599.9128 ALGO

[-] Player_5's balance before his getting outcome: 599.9148 ALGO
[-] Player_5's hand is: [ [ '9', 'hearts' ], [ '4', 'diamonds' ], [ 'Q', 'clovers' ] ]
[-] Player_5 awaits his outcome
[+] The outcome for Player_5 is: [ 'Dealer Wins' ]
[-] Player_5's balance after viewing his outcome: 599.9128 ALGO

[-] Player_6's balance before his getting outcome: 599.9148 ALGO
[-] Player_6's hand is: [
  [ '2', 'diamonds' ],
  [ '2', 'clovers' ],
  [ '9', 'spades' ],
  [ '6', 'hearts' ]
]
[-] Player_6 awaits his outcome
[+] The outcome for Player_6 is: [ 'Dealer Wins' ]
[-] Player_6's balance after viewing his outcome: 599.9128 ALGO

[+] The Game has ended
[+] The Bank is left with 9550 ALGO