#pragma version 8
// resource: R_Txn
txn ApplicationID
bz alloc
byte base64()
app_global_get
dup
int 0
extract_uint64
store 1 // GV_currentStep :: UInt
int 8
extract_uint64
store 2 // GV_currentTime :: UInt
byte base64(AA==)
app_global_get
preamble:
pushbytess base64(BM6m1g==) base64(FZSWOw==) base64(JN/J/A==) base64(LHmscg==) base64(Zv2QsQ==) base64(ahTRVQ==) base64(i8gfxw==) base64(pHE8lg==) base64(tSPCGg==) base64(39kjKA==) base64(6WN/dA==)
txna ApplicationArgs 0
match Player_submitHankdCsoCK0XrhPeMKvxnX8RRQM3N7j3WFDYwvJYucZQc0_ Player_buyInsuraqUswQpSVo5WMj_fF6rb2gEvr0SyTxtEuiXUYNLaGzQs_ Player_getOutcomE57tIcOyk8jzMtzl5AQQx6_WE_R86gCeLg4oGgWPUd8_ Player_doubleDowJDqosM879ns0s3IznPX6_V9amYLVfPEBE2Byv40_X6c_ bank__uint64MlUHVmggCtMnT4_bSoYyR_LEcN5WrbO_BYzXX6dgQGM_ Player_placeBet_eBkKRn6LHUW42PKzrN19jqnNn9yNDW1hU7T2e3dYz8Q_ Player_surrenderAkB2IjBywYZB_G4eUnuA9hboUp2XkTqNzltO9MuYPtM_ _reachp_0 Dealer_submitHan3qPpSkk6A389rOkl0SjIAvsQFqzTqPFlt2TkIT4qg4Y_ _reachp_1 _reachp_3
errl:
err
Dealer_submitHan3qPpSkk6A389rOkl0SjIAvsQFqzTqPFlt2TkIT4qg4Y_:
txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
store 11 // v26226
store 12 // v26225
_reacha_Dealer_submitHand:
int 8
bzero
byte base64(AA==)
load 12 // v26225
itob
load 11 // v26226
itob
concat
concat
byte base64(AA==)
concat
concat
store 11 // v26284
_reachi_3:
int 4
load 1 // GV_currentStep :: UInt
==
assert
callsub l2_LF_svsLoad_4
load 11 // v26284
int 0
extract_uint64
store 12 // v26283
load 11 // v26284
extract 8 18
store 13 // .fork113.msg/2717
byte base64(GIMSeA==)
load 12 // v26283
itob
concat
load 13 // .fork113.msg/2717
concat
log // up to 30 bytes
// ^ log: "_reach_e3" [v26283,.fork113.msg/2717] "_reach_e3(uint64,(byte,byte[17]))"
load 12 // v26283
callsub l3_LF_timeCheck
load 13 // .fork113.msg/2717
int 0
getbyte
switch l7_Dealer_submitHand0_113 l8_Player_buyInsurance0_113 l9_Player_doubleDown0_113 l10_Player_getOutcome0_113 l11_Player_placeBet0_113 l12_Player_submitHand0_113 l13_Player_surrender0_113
b errl
Player_buyInsuraqUswQpSVo5WMj_fF6rb2gEvr0SyTxtEuiXUYNLaGzQs_:
txna ApplicationArgs 1
btoi
store 11 // v26233
_reacha_Player_buyInsurance:
int 8
bzero
byte base64(AQ==)
load 11 // v26233
itob
substring 7 8
concat
int 16
bzero
concat
concat
store 11 // v26284
b _reachi_3
Player_doubleDowJDqosM879ns0s3IznPX6_V9amYLVfPEBE2Byv40_X6c_:
txna ApplicationArgs 1
btoi
store 11 // v26239
_reacha_Player_doubleDown:
int 8
bzero
byte base64(Ag==)
load 11 // v26239
itob
substring 7 8
concat
int 16
bzero
concat
concat
store 11 // v26284
b _reachi_3
Player_getOutcomE57tIcOyk8jzMtzl5AQQx6_WE_R86gCeLg4oGgWPUd8_:
txna ApplicationArgs 1
btoi
store 11 // v26245
_reacha_Player_getOutcome:
int 8
bzero
byte base64(Aw==)
load 11 // v26245
itob
substring 7 8
concat
int 16
bzero
concat
concat
store 11 // v26284
b _reachi_3
Player_placeBet_eBkKRn6LHUW42PKzrN19jqnNn9yNDW1hU7T2e3dYz8Q_:
txna ApplicationArgs 1
btoi
store 11 // v26251
_reacha_Player_placeBet:
int 8
bzero
byte base64(BA==)
load 11 // v26251
itob
substring 7 8
concat
int 16
bzero
concat
concat
store 11 // v26284
b _reachi_3
Player_submitHankdCsoCK0XrhPeMKvxnX8RRQM3N7j3WFDYwvJYucZQc0_:
txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
txna ApplicationArgs 3
btoi
store 11 // v26259
store 12 // v26258
store 13 // v26257
_reacha_Player_submitHand:
int 8
bzero
byte base64(BQ==)
load 13 // v26257
itob
substring 7 8
load 12 // v26258
itob
concat
load 11 // v26259
itob
concat
concat
concat
store 11 // v26284
b _reachi_3
Player_surrenderAkB2IjBywYZB_G4eUnuA9hboUp2XkTqNzltO9MuYPtM_:
txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
txna ApplicationArgs 3
btoi
store 11 // v26269
store 12 // v26268
store 13 // v26267
_reacha_Player_surrender:
int 8
bzero
byte base64(Bg==)
load 13 // v26267
itob
substring 7 8
load 12 // v26268
itob
concat
load 11 // v26269
itob
concat
concat
concat
store 11 // v26284
b _reachi_3
_api_Dealer_submitHand3:
load 11 // data_id/2720
int 0
extract_uint64
store 13 // cardValue/2725
load 11 // data_id/2720
int 8
extract_uint64
dup
store 12 // cardCount/2726
int 0
>
load 13 // cardValue/2725
int 0
>
&&
assert
// ^ Claim: Invalid submission
// at reach standard library:57:5:application
// at ./index.rsh:460:30:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./index.rsh:459:65:application call to [unknown function] (defined at: ./index.rsh:459:65:function exp)
// at ./index.rsh:168:84:application call to [unknown function] (defined at: ./index.rsh:459:65:function exp)
// at ./index.rsh:168:84:application call to [unknown function] (defined at: ./index.rsh:168:84:function exp)
byte base64()
store 11 // v2855
byte base64(AAAAAAAACyc=)
load 11 // v2855
concat
log // up to 8 bytes
load 11 // v2855
store 4 // GV_apiRet :: Null
load 12 // cardCount/2726
load 13 // cardValue/2725
int 1
int 1
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 16 // hasDealt/2379
store 17 // dealerHand/2378
store 18 // dealerCount/2377
_reachl_2:
load 15 // keepGoing/2380
bz l103_ifF
l104_LF_svsDump_4:
load 21 // D/2364
load 20 // betAmount/2366
itob
concat
load 19 // bank/2376
itob
concat
load 18 // dealerCount/2377
itob
concat
load 17 // dealerHand/2378
itob
concat
load 16 // hasDealt/2379
itob
substring 7 8
concat
int 4
global Round
updateStateNoOp:
store 2 // GV_currentTime :: UInt
store 1 // GV_currentStep :: UInt
byte base64(AA==)
swap
extract 0 65
app_global_put
byte base64()
load 1 // GV_currentStep :: UInt
itob
load 2 // GV_currentTime :: UInt
itob
concat
app_global_put
txn OnCompletion
int NoOp
==
assert
// checked on completion
callsub l105_LF_updateMbr
updateState:
load 3 // GV_wasntMeth :: Bool
bnz done
apiReturn_noCheck:
byte base64(FR98dQ==)
load 4 // GV_apiRet :: Null
concat
log // up to 24 bytes
done:
int 1
return
_api_Player_buyInsurance3:
load 13 // .fork113.msg/2717
extract 1 1
btoi
store 11 // isFirstHand/4078
// resource: R_Box
byte base64()
int 8
bzero
byte base64(Ag==)
txn Sender
concat
callsub l14_LF_mapRef
// resource: R_Box
byte base64()
int 8
bzero
byte base64(AQ==)
txn Sender
concat
callsub l14_LF_mapRef
load 11 // isFirstHand/4078
select
store 12 // v/4081
// resource: R_Box
byte base64()
int 19
bzero
byte base64(BA==)
txn Sender
concat
callsub l14_LF_mapRef
// resource: R_Box
byte base64()
int 19
bzero
byte base64(Aw==)
txn Sender
concat
callsub l14_LF_mapRef
load 11 // isFirstHand/4078
select
dup
store 22 // v/4087
int 0
getbyte
switch l16_None l17_Some
b errl
_api_Player_doubleDown3:
load 13 // .fork113.msg/2717
extract 1 1
btoi
store 11 // isFirstHand/5447
// resource: R_Box
byte base64()
int 8
bzero
byte base64(Ag==)
txn Sender
concat
callsub l14_LF_mapRef
// resource: R_Box
byte base64()
int 8
bzero
byte base64(AQ==)
txn Sender
concat
callsub l14_LF_mapRef
load 11 // isFirstHand/5447
select
store 12 // v/5450
// resource: R_Box
byte base64()
int 19
bzero
byte base64(BA==)
txn Sender
concat
callsub l14_LF_mapRef
// resource: R_Box
byte base64()
int 19
bzero
byte base64(Aw==)
txn Sender
concat
callsub l14_LF_mapRef
load 11 // isFirstHand/5447
select
dup
store 22 // v/5456
int 0
getbyte
switch l27_None l28_Some
b errl
_api_Player_getOutcome3:
load 13 // .fork113.msg/2717
extract 1 1
btoi
store 11 // isFirstHand/6816
// resource: R_Box
byte base64()
int 8
bzero
byte base64(AQ==)
txn Sender
concat
callsub l14_LF_mapRef
store 25 // v6817
// resource: R_Box
byte base64()
int 8
bzero
byte base64(Ag==)
txn Sender
concat
callsub l14_LF_mapRef
dup
store 24 // v6818
load 25 // v6817
load 11 // isFirstHand/6816
select
store 12 // v/6819
// resource: R_Box
byte base64()
int 19
bzero
byte base64(Aw==)
txn Sender
concat
callsub l14_LF_mapRef
store 23 // v6823
// resource: R_Box
byte base64()
int 19
bzero
byte base64(BA==)
txn Sender
concat
callsub l14_LF_mapRef
dup
store 22 // v6824
load 23 // v6823
load 11 // isFirstHand/6816
select
dup
store 26 // v/6825
int 0
getbyte
switch l37_None l38_Some
b errl
_api_Player_placeBet3:
load 20 // betAmount/2366
callsub l6_LF_checkTxn_False
// ^ CheckPay
// at ./index.rsh:168:84:dot
// resource: R_Box
int 15700
byte base64(AA==)
txn Sender
concat
byte base64()
callsub l25_LF_mapSet
byte base64(AQ==)
int 0
getbyte
int 1
==
assert
// ^ Claim
// at ./index.rsh:201:48:application
// at ./index.rsh:199:39:application call to [unknown function] (defined at: ./index.rsh:199:39:function exp)
load 13 // .fork113.msg/2717
extract 1 1
btoi
bz l82_ifF
// resource: R_Box
int 18900
byte base64(AQ==)
txn Sender
concat
load 20 // betAmount/2366
itob
callsub l25_LF_mapSet
int 19
bzero
store 11 // v9210
// resource: R_Box
int 23300
byte base64(Aw==)
txn Sender
concat
load 11 // v9210
callsub l25_LF_mapSet
// resource: R_Box
int 23300
byte base64(BA==)
txn Sender
concat
load 11 // v9210
callsub l25_LF_mapSet
byte base64(AAAAAAAACT4=)
load 20 // betAmount/2366
itob
concat
log // up to 16 bytes
load 20 // betAmount/2366
itob
store 4 // GV_apiRet :: Null
load 19 // bank/2376
load 20 // betAmount/2366
+
int 1
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 19 // bank/2376
b _reachl_2
_api_Player_submitHand3:
load 11 // data_id/9450
extract 0 1
btoi
store 24 // isFirstHand/9537
// resource: R_Box
byte base64()
int 8
bzero
byte base64(Ag==)
txn Sender
concat
callsub l14_LF_mapRef
// resource: R_Box
byte base64()
int 8
bzero
byte base64(AQ==)
txn Sender
concat
callsub l14_LF_mapRef
load 24 // isFirstHand/9537
select
store 23 // v/9542
// resource: R_Box
byte base64()
int 19
bzero
byte base64(BA==)
txn Sender
concat
callsub l14_LF_mapRef
// resource: R_Box
byte base64()
int 19
bzero
byte base64(Aw==)
txn Sender
concat
callsub l14_LF_mapRef
load 24 // isFirstHand/9537
select
store 22 // v/9548
// resource: R_Box
byte base64()
byte base64()
byte base64(AA==)
txn Sender
concat
callsub l14_LF_mapRef
int 0
getbyte
int 1
==
assert
// ^ Claim: You did not place a bet on this game
// at reach standard library:57:5:application
// at ./index.rsh:336:30:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./index.rsh:329:78:application call to [unknown function] (defined at: ./index.rsh:329:78:function exp)
// at ./index.rsh:168:84:application call to [unknown function] (defined at: ./index.rsh:329:78:function exp)
// at ./index.rsh:168:84:application call to [unknown function] (defined at: ./index.rsh:168:84:function exp)
load 11 // data_id/9450
int 1
extract_uint64
store 13 // cardValue/10578
load 11 // data_id/9450
int 9
extract_uint64
store 12 // cardCount/10579
load 23 // v/9542
int 0
getbyte
switch l84_None l85_Some
b errl
_api_Player_surrender3:
load 11 // data_id/10796
extract 0 1
btoi
store 24 // isFirstHand/10905
// resource: R_Box
byte base64()
int 8
bzero
byte base64(AQ==)
txn Sender
concat
callsub l14_LF_mapRef
store 23 // v10908
// resource: R_Box
byte base64()
int 8
bzero
byte base64(Ag==)
txn Sender
concat
callsub l14_LF_mapRef
dup
store 22 // v10909
load 23 // v10908
load 24 // isFirstHand/10905
select
dup
store 13 // v/10910
int 0
getbyte
switch l91_None l92_Some
b errl
_reacha_bank:
load 1 // GV_currentStep :: UInt
int 4
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./index.rsh:129:21:property binding
callsub l2_LF_svsLoad_4
load 19 // bank/2376
itob
store 4 // GV_apiRet :: Null
apiReturn_check:
txn OnCompletion
int NoOp
==
assert
// checked on completion
b apiReturn_noCheck
_reachi_0:
txn Sender
store 21 // D/2364
load 11 // v26278
int 0
extract_uint64
store 12 // v26277
load 11 // v26278
int 8
extract_uint64
store 13 // bankAmount/2365
load 11 // v26278
int 16
extract_uint64
store 20 // betAmount/2366
byte base64(93ETTQ==)
load 12 // v26277
itob
concat
load 13 // bankAmount/2365
itob
concat
load 20 // betAmount/2366
itob
concat
log // up to 28 bytes
// ^ log: "_reach_e0" [v26277,bankAmount/2365,betAmount/2366] "_reach_e0(uint64,uint64,uint64)"
load 12 // v26277
callsub l3_LF_timeCheck
l4_LF_svsDump_1:
load 21 // D/2364
load 13 // bankAmount/2365
itob
concat
load 20 // betAmount/2366
itob
concat
int 17
bzero
concat
int 1
global Round
b updateStateNoOp
_reachi_1:
int 1
load 1 // GV_currentStep :: UInt
==
assert
l5_LF_svsLoad_1:
dup
extract 0 32
store 21 // D/2364
dup
int 32
extract_uint64
store 13 // bankAmount/2365
int 40
extract_uint64
store 20 // betAmount/2366
load 11 // v26281
btoi
store 12 // v26280
byte base64(1RUZFA==)
load 12 // v26280
itob
concat
log // up to 12 bytes
// ^ log: "_reach_e1" [v26280] "_reach_e1(uint64)"
load 12 // v26280
callsub l3_LF_timeCheck
load 13 // bankAmount/2365
callsub l6_LF_checkTxn_False
// ^ CheckPay
// at ./index.rsh:139:11:dot
load 21 // D/2364
txn Sender
==
assert
// ^ Claim: sender correct
// at ./index.rsh:139:11:dot
load 13 // bankAmount/2365
int 0
int 0
int 0
int 1
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 16 // hasDealt/2379
store 17 // dealerHand/2378
store 18 // dealerCount/2377
store 19 // bank/2376
b _reachl_2
_reachp_0:
callsub l0_LF_wasntMeth
int 100000
callsub l1_LF_mbrAdd
txna ApplicationArgs 1
store 11 // v26278
b _reachi_0
_reachp_1:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v26281
b _reachi_1
_reachp_3:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v26284
b _reachi_3
alloc:
int 0
txn GlobalNumUint
==
assert
int 2
txn GlobalNumByteSlice
==
assert
int 0
txn LocalNumUint
==
assert
int 0
txn LocalNumByteSlice
==
assert
callsub l0_LF_wasntMeth
int 65
bzero
int 0
int 0
b updateStateNoOp
bank__uint64MlUHVmggCtMnT4_bSoYyR_LEcN5WrbO_BYzXX6dgQGM_:
b _reacha_bank
l100_ifF:
int 18900
byte base64(Ag==)
txn Sender
concat
callsub l49_LF_mapDel
// resource: R_Box
int 23300
byte base64(BA==)
txn Sender
concat
callsub l49_LF_mapDel
load 23 // v10908
int 0
getbyte
int 0
==
// resource: R_Box
byte base64()
int 19
bzero
byte base64(Aw==)
txn Sender
concat
callsub l14_LF_mapRef
int 0
getbyte
int 0
==
&&
int 9
bzero
int 0
getbyte
int 0
==
&&
int 20
bzero
int 0
getbyte
int 0
==
&&
bz l102_ifF
int 15700
byte base64(AA==)
txn Sender
concat
callsub l49_LF_mapDel
load 19 // bank/2376
load 13 // halfBet/11996
-
dup
store 11 // bank/12131
dup
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 19 // bank/2376
b _reachl_2
l101_ifF:
load 19 // bank/2376
load 13 // halfBet/11996
-
dup
store 11 // bank/12109
dup
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 19 // bank/2376
b _reachl_2
l102_ifF:
load 19 // bank/2376
load 13 // halfBet/11996
-
dup
store 11 // bank/12137
dup
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 19 // bank/2376
b _reachl_2
l103_ifF:
load 19 // bank/2376
// resource: R_Account
load 21 // D/2364
callsub l47_LF_makeTxn_False_False_False_True
updateStateHalt:
txn OnCompletion
int DeleteApplication
==
assert
// checked on completion
callsub l105_LF_updateMbr
// resource: R_Account
int 0
global CurrentApplicationAddress
global CreatorAddress
callsub l106_LF_makeTxn_False_True_False_True
b updateState
l108_boxSet:
pop
swap
box_put
pop
retsub
l109_LF_makeTxnK_False_True:
int 0
itxn_field Fee
int pay
itxn_field TypeEnum
itxn_field Receiver
itxn_field Amount
itxn_submit
retsub
l10_Player_getOutcome0_113:
b _api_Player_getOutcome3
l11_Player_placeBet0_113:
b _api_Player_placeBet3
l12_Player_submitHand0_113:
load 13 // .fork113.msg/2717
extract 1 17
store 11 // data_id/9450
b _api_Player_submitHand3
l13_Player_surrender0_113:
load 13 // .fork113.msg/2717
extract 1 17
store 11 // data_id/10796
b _api_Player_surrender3
l15_LocalSwitchK:
// resource: R_Box
byte base64()
byte base64()
byte base64(AA==)
txn Sender
concat
callsub l14_LF_mapRef
int 0
getbyte
int 1
==
assert
// ^ Claim: You did not place a bet on this game
// at reach standard library:57:5:application
// at ./index.rsh:263:30:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./index.rsh:256:58:application call to [unknown function] (defined at: ./index.rsh:256:58:function exp)
// at ./index.rsh:168:84:application call to [unknown function] (defined at: ./index.rsh:256:58:function exp)
// at ./index.rsh:168:84:application call to [unknown function] (defined at: ./index.rsh:168:84:function exp)
load 13 // playerHand/4088
extract 0 1
btoi
!
assert
// ^ Claim: You cannot buy insurance twice
// at reach standard library:57:5:application
// at ./index.rsh:264:30:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./index.rsh:256:58:application call to [unknown function] (defined at: ./index.rsh:256:58:function exp)
// at ./index.rsh:168:84:application call to [unknown function] (defined at: ./index.rsh:256:58:function exp)
// at ./index.rsh:168:84:application call to [unknown function] (defined at: ./index.rsh:168:84:function exp)
load 20 // betAmount/2366
callsub l6_LF_checkTxn_False
// ^ CheckPay
// at ./index.rsh:168:84:dot
load 12 // v/4081
int 0
getbyte
switch l19_None l20_Some
b errl
l16_None:
int 19
bzero
store 13 // playerHand/4088
b l15_LocalSwitchK
l17_Some:
load 22 // v/4087
extract 1 19
store 13 // playerHand/4088
b l15_LocalSwitchK
l18_LocalSwitchK:
load 22 // v/4087
int 0
getbyte
switch l22_None l23_Some
b errl
l19_None:
int 0
store 13 // playerBet/4215
b l18_LocalSwitchK
l20_Some:
load 12 // v/4081
int 1
extract_uint64
store 13 // playerBet/4215
b l18_LocalSwitchK
l21_LocalSwitchK:
load 12 // playerHand/4221
extract 0 1
btoi
!
assert
// ^ Claim: You cannot buy insurance twice
// at reach standard library:57:5:application
// at ./index.rsh:264:30:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./index.rsh:267:39:application call to [unknown function] (defined at: ./index.rsh:267:39:function exp)
load 11 // isFirstHand/4078
bz l24_ifF
load 20 // betAmount/2366
load 13 // playerBet/4215
+
store 11 // v4234
int 18900
byte base64(AQ==)
txn Sender
concat
load 11 // v4234
itob
callsub l25_LF_mapSet
int 23300
byte base64(Aw==)
txn Sender
concat
byte base64(AQ==)
load 12 // playerHand/4221
extract 1 8
concat
load 12 // playerHand/4221
extract 9 8
concat
load 12 // playerHand/4221
extract 17 1
concat
load 12 // playerHand/4221
extract 18 1
concat
callsub l25_LF_mapSet
byte base64(AAAAAAAAEIo=)
load 11 // v4234
itob
concat
log // up to 16 bytes
load 11 // v4234
itob
store 4 // GV_apiRet :: Null
load 19 // bank/2376
load 20 // betAmount/2366
+
int 1
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 19 // bank/2376
b _reachl_2
l22_None:
int 19
bzero
store 12 // playerHand/4221
b l21_LocalSwitchK
l23_Some:
load 22 // v/4087
extract 1 19
store 12 // playerHand/4221
b l21_LocalSwitchK
l24_ifF:
load 20 // betAmount/2366
load 13 // playerBet/4215
+
store 11 // v4250
int 18900
byte base64(Ag==)
txn Sender
concat
load 11 // v4250
itob
callsub l25_LF_mapSet
int 23300
byte base64(BA==)
txn Sender
concat
byte base64(AQ==)
load 12 // playerHand/4221
extract 1 8
concat
load 12 // playerHand/4221
extract 9 8
concat
load 12 // playerHand/4221
extract 17 1
concat
load 12 // playerHand/4221
extract 18 1
concat
callsub l25_LF_mapSet
byte base64(AAAAAAAAEJo=)
load 11 // v4250
itob
concat
log // up to 16 bytes
load 11 // v4250
itob
store 4 // GV_apiRet :: Null
load 19 // bank/2376
load 20 // betAmount/2366
+
int 1
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 19 // bank/2376
b _reachl_2
l26_LocalSwitchK:
// resource: R_Box
byte base64()
byte base64()
byte base64(AA==)
txn Sender
concat
callsub l14_LF_mapRef
int 0
getbyte
int 1
==
assert
// ^ Claim: You did not place a bet on this game
// at reach standard library:57:5:application
// at ./index.rsh:227:30:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./index.rsh:220:56:application call to [unknown function] (defined at: ./index.rsh:220:56:function exp)
// at ./index.rsh:168:84:application call to [unknown function] (defined at: ./index.rsh:220:56:function exp)
// at ./index.rsh:168:84:application call to [unknown function] (defined at: ./index.rsh:168:84:function exp)
load 13 // playerHand/5457
extract 17 1
btoi
!
assert
// ^ Claim: You cannot double down twice
// at reach standard library:57:5:application
// at ./index.rsh:228:30:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./index.rsh:220:56:application call to [unknown function] (defined at: ./index.rsh:220:56:function exp)
// at ./index.rsh:168:84:application call to [unknown function] (defined at: ./index.rsh:220:56:function exp)
// at ./index.rsh:168:84:application call to [unknown function] (defined at: ./index.rsh:168:84:function exp)
load 20 // betAmount/2366
callsub l6_LF_checkTxn_False
// ^ CheckPay
// at ./index.rsh:168:84:dot
load 12 // v/5450
int 0
getbyte
switch l30_None l31_Some
b errl
l27_None:
int 19
bzero
store 13 // playerHand/5457
b l26_LocalSwitchK
l28_Some:
load 22 // v/5456
extract 1 19
store 13 // playerHand/5457
b l26_LocalSwitchK
l29_LocalSwitchK:
load 22 // v/5456
int 0
getbyte
switch l33_None l34_Some
b errl
l30_None:
int 0
store 13 // playerBet/5617
b l29_LocalSwitchK
l31_Some:
load 12 // v/5450
int 1
extract_uint64
store 13 // playerBet/5617
b l29_LocalSwitchK
l32_LocalSwitchK:
load 12 // playerHand/5623
extract 17 1
btoi
!
assert
// ^ Claim: You cannot double down twice
// at reach standard library:57:5:application
// at ./index.rsh:228:30:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./index.rsh:231:39:application call to [unknown function] (defined at: ./index.rsh:231:39:function exp)
load 11 // isFirstHand/5447
bz l35_ifF
load 20 // betAmount/2366
load 13 // playerBet/5617
+
store 11 // v5636
int 18900
byte base64(AQ==)
txn Sender
concat
load 11 // v5636
itob
callsub l25_LF_mapSet
int 23300
byte base64(Aw==)
txn Sender
concat
load 12 // playerHand/5623
extract 0 1
load 12 // playerHand/5623
extract 1 8
concat
load 12 // playerHand/5623
extract 9 8
concat
byte base64(AQ==)
concat
load 12 // playerHand/5623
extract 18 1
concat
callsub l25_LF_mapSet
byte base64(AAAAAAAAFgQ=)
load 11 // v5636
itob
concat
log // up to 16 bytes
load 11 // v5636
itob
store 4 // GV_apiRet :: Null
load 19 // bank/2376
load 20 // betAmount/2366
+
int 1
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 19 // bank/2376
b _reachl_2
l33_None:
int 19
bzero
store 12 // playerHand/5623
b l32_LocalSwitchK
l34_Some:
load 22 // v/5456
extract 1 19
store 12 // playerHand/5623
b l32_LocalSwitchK
l35_ifF:
load 20 // betAmount/2366
load 13 // playerBet/5617
+
store 11 // v5652
int 18900
byte base64(Ag==)
txn Sender
concat
load 11 // v5652
itob
callsub l25_LF_mapSet
int 23300
byte base64(BA==)
txn Sender
concat
load 12 // playerHand/5623
extract 0 1
load 12 // playerHand/5623
extract 1 8
concat
load 12 // playerHand/5623
extract 9 8
concat
byte base64(AQ==)
concat
load 12 // playerHand/5623
extract 18 1
concat
callsub l25_LF_mapSet
byte base64(AAAAAAAAFhQ=)
load 11 // v5652
itob
concat
log // up to 16 bytes
load 11 // v5652
itob
store 4 // GV_apiRet :: Null
load 19 // bank/2376
load 20 // betAmount/2366
+
int 1
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 19 // bank/2376
b _reachl_2
l36_LocalSwitchK:
// resource: R_Box
byte base64()
byte base64()
byte base64(AA==)
txn Sender
concat
callsub l14_LF_mapRef
int 0
getbyte
int 1
==
assert
// ^ Claim: You did not place a bet on this game
// at reach standard library:57:5:application
// at ./index.rsh:365:30:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./index.rsh:358:56:application call to [unknown function] (defined at: ./index.rsh:358:56:function exp)
// at ./index.rsh:168:84:application call to [unknown function] (defined at: ./index.rsh:358:56:function exp)
// at ./index.rsh:168:84:application call to [unknown function] (defined at: ./index.rsh:168:84:function exp)
load 16 // hasDealt/2379
assert
// ^ Claim: The Dealer is yet to submit his hand
// at reach standard library:57:5:application
// at ./index.rsh:366:30:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./index.rsh:358:56:application call to [unknown function] (defined at: ./index.rsh:358:56:function exp)
// at ./index.rsh:168:84:application call to [unknown function] (defined at: ./index.rsh:358:56:function exp)
// at ./index.rsh:168:84:application call to [unknown function] (defined at: ./index.rsh:168:84:function exp)
load 13 // playerHand/6826
int 1
extract_uint64
int 0
>
load 13 // playerHand/6826
int 9
extract_uint64
int 0
>
&&
assert
// ^ Claim: Invalid submission
// at reach standard library:57:5:application
// at ./index.rsh:367:30:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./index.rsh:358:56:application call to [unknown function] (defined at: ./index.rsh:358:56:function exp)
// at ./index.rsh:168:84:application call to [unknown function] (defined at: ./index.rsh:358:56:function exp)
// at ./index.rsh:168:84:application call to [unknown function] (defined at: ./index.rsh:168:84:function exp)
load 12 // v/6819
int 0
getbyte
switch l40_None l41_Some
b errl
l37_None:
int 19
bzero
store 13 // playerHand/6826
b l36_LocalSwitchK
l38_Some:
load 26 // v/6825
extract 1 19
store 13 // playerHand/6826
b l36_LocalSwitchK
l39_LocalSwitchK:
load 26 // v/6825
int 0
getbyte
switch l43_None l44_Some
b errl
l40_None:
int 0
store 13 // playerBet/7019
b l39_LocalSwitchK
l41_Some:
load 12 // v/6819
int 1
extract_uint64
store 13 // playerBet/7019
b l39_LocalSwitchK
l42_LocalSwitchK:
load 12 // playerHand/7025
int 1
extract_uint64
store 30 // v7035
load 12 // playerHand/7025
int 9
extract_uint64
store 32 // v7037
load 30 // v7035
int 0
>
load 32 // v7037
int 0
>
&&
assert
// ^ Claim: Invalid submission
// at reach standard library:57:5:application
// at ./index.rsh:367:30:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./index.rsh:373:39:application call to [unknown function] (defined at: ./index.rsh:373:39:function exp)
load 12 // playerHand/7025
extract 0 1
btoi
store 26 // boughtInsurance/7044
load 12 // playerHand/7025
extract 18 1
btoi
store 31 // surrendered/7045
load 18 // dealerCount/2377
int 2
==
store 29 // v7048
load 32 // v7037
int 21
==
store 28 // v7052
load 32 // v7037
int 22
<
store 27 // v7054
load 28 // v7052
load 30 // v7035
int 2
==
&&
store 12 // v7057
int 1
int 1
int 2
load 32 // v7037
load 17 // dealerHand/2378
==
select
int 1
int 0
load 27 // v7054
select
int 4
load 12 // v7057
select
load 32 // v7037
load 17 // dealerHand/2378
>
select
int 1
load 17 // dealerHand/2378
load 32 // v7037
>
select
load 17 // dealerHand/2378
int 21
<
select
int 1
int 0
int 4
load 12 // v7057
select
load 27 // v7054
select
load 17 // dealerHand/2378
int 21
>
select
int 1
load 31 // surrendered/7045
select
int 1
int 2
load 28 // v7052
select
int 5
load 31 // surrendered/7045
load 29 // v7048
&&
select
int 3
load 26 // boughtInsurance/7044
load 29 // v7048
&&
select
load 17 // dealerHand/2378
int 21
==
select
dup
store 30 // result/7046
bnz l45_ifF
load 13 // playerBet/7019
int 0
load 20 // betAmount/2366
load 26 // boughtInsurance/7044
select
-
int 2
*
store 12 // v7070
load 19 // bank/2376
load 12 // v7070
>=
bz l46_ifF
load 12 // v7070
txn Sender
callsub l47_LF_makeTxn_False_False_False_True
byte base64(UGxheWVyIFdpbnMAAAAAAAAAAAA=)
store 13 // v7077
byte base64(AAAAAAAAG6U=)
load 13 // v7077
concat
log // up to 28 bytes
load 13 // v7077
store 4 // GV_apiRet :: Null
load 19 // bank/2376
load 12 // v7070
-
store 13 // newBankBal/7085
load 11 // isFirstHand/6816
bz l48_ifF
int 18900
byte base64(AQ==)
txn Sender
concat
callsub l49_LF_mapDel
int 23300
byte base64(Aw==)
txn Sender
concat
callsub l49_LF_mapDel
int 9
bzero
int 0
getbyte
int 0
==
int 20
bzero
int 0
getbyte
int 0
==
&&
load 24 // v6818
int 0
getbyte
int 0
==
&&
load 22 // v6824
int 0
getbyte
int 0
==
&&
bz l50_ifF
int 15700
byte base64(AA==)
txn Sender
concat
callsub l49_LF_mapDel
load 13 // newBankBal/7085
int 1
load 13 // newBankBal/7085
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 16 // hasDealt/2379
store 19 // bank/2376
b _reachl_2
l43_None:
int 19
bzero
store 12 // playerHand/7025
b l42_LocalSwitchK
l44_Some:
load 26 // v/6825
extract 1 19
store 12 // playerHand/7025
b l42_LocalSwitchK
l45_ifF:
load 30 // result/7046
int 1
==
bz l55_ifF
byte base64(RGVhbGVyIFdpbnMAAAAAAAAAAAA=)
store 12 // v7248
byte base64(AAAAAAAAHFA=)
load 12 // v7248
concat
log // up to 28 bytes
load 12 // v7248
store 4 // GV_apiRet :: Null
load 11 // isFirstHand/6816
bz l56_ifF
int 18900
byte base64(AQ==)
txn Sender
concat
callsub l49_LF_mapDel
int 23300
byte base64(Aw==)
txn Sender
concat
callsub l49_LF_mapDel
int 9
bzero
int 0
getbyte
int 0
==
int 20
bzero
int 0
getbyte
int 0
==
&&
load 24 // v6818
int 0
getbyte
int 0
==
&&
load 22 // v6824
int 0
getbyte
int 0
==
&&
bz l57_ifF
int 15700
byte base64(AA==)
txn Sender
concat
callsub l49_LF_mapDel
int 1
load 19 // bank/2376
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 16 // hasDealt/2379
b _reachl_2
l46_ifF:
byte base64(UGxheWVyIFdpbnMAAAAAAAAAAAA=)
store 13 // v7162
byte base64(AAAAAAAAG/o=)
load 13 // v7162
concat
log // up to 28 bytes
load 13 // v7162
store 4 // GV_apiRet :: Null
load 19 // bank/2376
load 12 // v7070
-
store 13 // newBankBal/7170
load 11 // isFirstHand/6816
bz l52_ifF
int 18900
byte base64(AQ==)
txn Sender
concat
callsub l49_LF_mapDel
int 23300
byte base64(Aw==)
txn Sender
concat
callsub l49_LF_mapDel
int 9
bzero
int 0
getbyte
int 0
==
int 20
bzero
int 0
getbyte
int 0
==
&&
load 24 // v6818
int 0
getbyte
int 0
==
&&
load 22 // v6824
int 0
getbyte
int 0
==
&&
bz l53_ifF
int 15700
byte base64(AA==)
txn Sender
concat
callsub l49_LF_mapDel
load 13 // newBankBal/7170
int 1
load 13 // newBankBal/7170
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 16 // hasDealt/2379
store 19 // bank/2376
b _reachl_2
l48_ifF:
int 18900
byte base64(Ag==)
txn Sender
concat
callsub l49_LF_mapDel
int 23300
byte base64(BA==)
txn Sender
concat
callsub l49_LF_mapDel
load 25 // v6817
int 0
getbyte
int 0
==
load 23 // v6823
int 0
getbyte
int 0
==
&&
int 9
bzero
int 0
getbyte
int 0
==
&&
int 20
bzero
int 0
getbyte
int 0
==
&&
bz l51_ifF
int 15700
byte base64(AA==)
txn Sender
concat
callsub l49_LF_mapDel
load 13 // newBankBal/7085
int 1
load 13 // newBankBal/7085
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 16 // hasDealt/2379
store 19 // bank/2376
b _reachl_2
l50_ifF:
load 13 // newBankBal/7085
int 1
load 13 // newBankBal/7085
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 16 // hasDealt/2379
store 19 // bank/2376
b _reachl_2
l51_ifF:
load 13 // newBankBal/7085
int 1
load 13 // newBankBal/7085
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 16 // hasDealt/2379
store 19 // bank/2376
b _reachl_2
l52_ifF:
int 18900
byte base64(Ag==)
txn Sender
concat
callsub l49_LF_mapDel
int 23300
byte base64(BA==)
txn Sender
concat
callsub l49_LF_mapDel
load 25 // v6817
int 0
getbyte
int 0
==
load 23 // v6823
int 0
getbyte
int 0
==
&&
int 9
bzero
int 0
getbyte
int 0
==
&&
int 20
bzero
int 0
getbyte
int 0
==
&&
bz l54_ifF
int 15700
byte base64(AA==)
txn Sender
concat
callsub l49_LF_mapDel
load 13 // newBankBal/7170
int 1
load 13 // newBankBal/7170
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 16 // hasDealt/2379
store 19 // bank/2376
b _reachl_2
l53_ifF:
load 13 // newBankBal/7170
int 1
load 13 // newBankBal/7170
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 16 // hasDealt/2379
store 19 // bank/2376
b _reachl_2
l54_ifF:
load 13 // newBankBal/7170
int 1
load 13 // newBankBal/7170
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 16 // hasDealt/2379
store 19 // bank/2376
b _reachl_2
l55_ifF:
load 30 // result/7046
int 2
==
bz l59_ifF
load 13 // playerBet/7019
int 0
load 20 // betAmount/2366
load 26 // boughtInsurance/7044
select
-
store 12 // prize/7334
load 19 // bank/2376
load 12 // prize/7334
>=
bz l60_ifF
load 12 // prize/7334
txn Sender
callsub l47_LF_makeTxn_False_False_False_True
byte base64(UHVzaAAAAAAAAAAAAAAAAAAAAAA=)
store 13 // v7340
byte base64(AAAAAAAAHKw=)
load 13 // v7340
concat
log // up to 28 bytes
load 13 // v7340
store 4 // GV_apiRet :: Null
load 19 // bank/2376
load 12 // prize/7334
-
store 13 // newBankBal/7347
load 11 // isFirstHand/6816
bz l61_ifF
int 18900
byte base64(AQ==)
txn Sender
concat
callsub l49_LF_mapDel
int 23300
byte base64(Aw==)
txn Sender
concat
callsub l49_LF_mapDel
int 9
bzero
int 0
getbyte
int 0
==
int 20
bzero
int 0
getbyte
int 0
==
&&
load 24 // v6818
int 0
getbyte
int 0
==
&&
load 22 // v6824
int 0
getbyte
int 0
==
&&
bz l62_ifF
int 15700
byte base64(AA==)
txn Sender
concat
callsub l49_LF_mapDel
load 13 // newBankBal/7347
int 1
load 13 // newBankBal/7347
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 16 // hasDealt/2379
store 19 // bank/2376
b _reachl_2
l56_ifF:
int 18900
byte base64(Ag==)
txn Sender
concat
callsub l49_LF_mapDel
int 23300
byte base64(BA==)
txn Sender
concat
callsub l49_LF_mapDel
load 25 // v6817
int 0
getbyte
int 0
==
load 23 // v6823
int 0
getbyte
int 0
==
&&
int 9
bzero
int 0
getbyte
int 0
==
&&
int 20
bzero
int 0
getbyte
int 0
==
&&
bz l58_ifF
int 15700
byte base64(AA==)
txn Sender
concat
callsub l49_LF_mapDel
int 1
load 19 // bank/2376
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 16 // hasDealt/2379
b _reachl_2
l57_ifF:
int 1
load 19 // bank/2376
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 16 // hasDealt/2379
b _reachl_2
l58_ifF:
int 1
load 19 // bank/2376
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 16 // hasDealt/2379
b _reachl_2
l59_ifF:
load 30 // result/7046
int 4
==
bz l67_ifF
load 13 // playerBet/7019
int 100
/
int 250
*
store 12 // blackjack/7510
load 19 // bank/2376
load 12 // blackjack/7510
>=
bz l68_ifF
load 12 // blackjack/7510
txn Sender
callsub l47_LF_makeTxn_False_False_False_True
byte base64(QmxhY2tqYWNrAAAAAAAAAAAAAAA=)
store 13 // v7516
byte base64(AAAAAAAAHVw=)
load 13 // v7516
concat
log // up to 28 bytes
load 13 // v7516
store 4 // GV_apiRet :: Null
load 19 // bank/2376
load 12 // blackjack/7510
-
store 13 // newBankBal/7523
load 11 // isFirstHand/6816
bz l69_ifF
int 18900
byte base64(AQ==)
txn Sender
concat
callsub l49_LF_mapDel
int 23300
byte base64(Aw==)
txn Sender
concat
callsub l49_LF_mapDel
int 9
bzero
int 0
getbyte
int 0
==
int 20
bzero
int 0
getbyte
int 0
==
&&
load 24 // v6818
int 0
getbyte
int 0
==
&&
load 22 // v6824
int 0
getbyte
int 0
==
&&
bz l70_ifF
int 15700
byte base64(AA==)
txn Sender
concat
callsub l49_LF_mapDel
load 13 // newBankBal/7523
int 1
load 13 // newBankBal/7523
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 16 // hasDealt/2379
store 19 // bank/2376
b _reachl_2
l60_ifF:
byte base64(UHVzaAAAAAAAAAAAAAAAAAAAAAA=)
store 13 // v7424
byte base64(AAAAAAAAHQA=)
load 13 // v7424
concat
log // up to 28 bytes
load 13 // v7424
store 4 // GV_apiRet :: Null
load 19 // bank/2376
load 12 // prize/7334
-
store 13 // newBankBal/7431
load 11 // isFirstHand/6816
bz l64_ifF
int 18900
byte base64(AQ==)
txn Sender
concat
callsub l49_LF_mapDel
int 23300
byte base64(Aw==)
txn Sender
concat
callsub l49_LF_mapDel
int 9
bzero
int 0
getbyte
int 0
==
int 20
bzero
int 0
getbyte
int 0
==
&&
load 24 // v6818
int 0
getbyte
int 0
==
&&
load 22 // v6824
int 0
getbyte
int 0
==
&&
bz l65_ifF
int 15700
byte base64(AA==)
txn Sender
concat
callsub l49_LF_mapDel
load 13 // newBankBal/7431
int 1
load 13 // newBankBal/7431
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 16 // hasDealt/2379
store 19 // bank/2376
b _reachl_2
l61_ifF:
int 18900
byte base64(Ag==)
txn Sender
concat
callsub l49_LF_mapDel
int 23300
byte base64(BA==)
txn Sender
concat
callsub l49_LF_mapDel
load 25 // v6817
int 0
getbyte
int 0
==
load 23 // v6823
int 0
getbyte
int 0
==
&&
int 9
bzero
int 0
getbyte
int 0
==
&&
int 20
bzero
int 0
getbyte
int 0
==
&&
bz l63_ifF
int 15700
byte base64(AA==)
txn Sender
concat
callsub l49_LF_mapDel
load 13 // newBankBal/7347
int 1
load 13 // newBankBal/7347
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 16 // hasDealt/2379
store 19 // bank/2376
b _reachl_2
l62_ifF:
load 13 // newBankBal/7347
int 1
load 13 // newBankBal/7347
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 16 // hasDealt/2379
store 19 // bank/2376
b _reachl_2
l63_ifF:
load 13 // newBankBal/7347
int 1
load 13 // newBankBal/7347
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 16 // hasDealt/2379
store 19 // bank/2376
b _reachl_2
l64_ifF:
int 18900
byte base64(Ag==)
txn Sender
concat
callsub l49_LF_mapDel
int 23300
byte base64(BA==)
txn Sender
concat
callsub l49_LF_mapDel
load 25 // v6817
int 0
getbyte
int 0
==
load 23 // v6823
int 0
getbyte
int 0
==
&&
int 9
bzero
int 0
getbyte
int 0
==
&&
int 20
bzero
int 0
getbyte
int 0
==
&&
bz l66_ifF
int 15700
byte base64(AA==)
txn Sender
concat
callsub l49_LF_mapDel
load 13 // newBankBal/7431
int 1
load 13 // newBankBal/7431
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 16 // hasDealt/2379
store 19 // bank/2376
b _reachl_2
l65_ifF:
load 13 // newBankBal/7431
int 1
load 13 // newBankBal/7431
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 16 // hasDealt/2379
store 19 // bank/2376
b _reachl_2
l66_ifF:
load 13 // newBankBal/7431
int 1
load 13 // newBankBal/7431
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 16 // hasDealt/2379
store 19 // bank/2376
b _reachl_2
l67_ifF:
load 19 // bank/2376
load 13 // playerBet/7019
>=
bz l75_ifF
load 13 // playerBet/7019
txn Sender
callsub l47_LF_makeTxn_False_False_False_True
byte base64(UmV0cmlldmUAAAAAAAAAAAAAAAA=)
store 12 // v7689
byte base64(AAAAAAAAHgk=)
load 12 // v7689
concat
log // up to 28 bytes
load 12 // v7689
store 4 // GV_apiRet :: Null
load 19 // bank/2376
load 13 // playerBet/7019
-
store 12 // newBankBal/7696
load 11 // isFirstHand/6816
bz l76_ifF
int 18900
byte base64(AQ==)
txn Sender
concat
callsub l49_LF_mapDel
int 23300
byte base64(Aw==)
txn Sender
concat
callsub l49_LF_mapDel
int 9
bzero
int 0
getbyte
int 0
==
int 20
bzero
int 0
getbyte
int 0
==
&&
load 24 // v6818
int 0
getbyte
int 0
==
&&
load 22 // v6824
int 0
getbyte
int 0
==
&&
bz l77_ifF
int 15700
byte base64(AA==)
txn Sender
concat
callsub l49_LF_mapDel
load 12 // newBankBal/7696
int 1
load 12 // newBankBal/7696
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 16 // hasDealt/2379
store 19 // bank/2376
b _reachl_2
l68_ifF:
byte base64(QmxhY2tqYWNrAAAAAAAAAAAAAAA=)
store 13 // v7600
byte base64(AAAAAAAAHbA=)
load 13 // v7600
concat
log // up to 28 bytes
load 13 // v7600
store 4 // GV_apiRet :: Null
load 19 // bank/2376
load 12 // blackjack/7510
-
store 13 // newBankBal/7607
load 11 // isFirstHand/6816
bz l72_ifF
int 18900
byte base64(AQ==)
txn Sender
concat
callsub l49_LF_mapDel
int 23300
byte base64(Aw==)
txn Sender
concat
callsub l49_LF_mapDel
int 9
bzero
int 0
getbyte
int 0
==
int 20
bzero
int 0
getbyte
int 0
==
&&
load 24 // v6818
int 0
getbyte
int 0
==
&&
load 22 // v6824
int 0
getbyte
int 0
==
&&
bz l73_ifF
int 15700
byte base64(AA==)
txn Sender
concat
callsub l49_LF_mapDel
load 13 // newBankBal/7607
int 1
load 13 // newBankBal/7607
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 16 // hasDealt/2379
store 19 // bank/2376
b _reachl_2
l69_ifF:
int 18900
byte base64(Ag==)
txn Sender
concat
callsub l49_LF_mapDel
int 23300
byte base64(BA==)
txn Sender
concat
callsub l49_LF_mapDel
load 25 // v6817
int 0
getbyte
int 0
==
load 23 // v6823
int 0
getbyte
int 0
==
&&
int 9
bzero
int 0
getbyte
int 0
==
&&
int 20
bzero
int 0
getbyte
int 0
==
&&
bz l71_ifF
int 15700
byte base64(AA==)
txn Sender
concat
callsub l49_LF_mapDel
load 13 // newBankBal/7523
int 1
load 13 // newBankBal/7523
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 16 // hasDealt/2379
store 19 // bank/2376
b _reachl_2
l70_ifF:
load 13 // newBankBal/7523
int 1
load 13 // newBankBal/7523
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 16 // hasDealt/2379
store 19 // bank/2376
b _reachl_2
l71_ifF:
load 13 // newBankBal/7523
int 1
load 13 // newBankBal/7523
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 16 // hasDealt/2379
store 19 // bank/2376
b _reachl_2
l72_ifF:
int 18900
byte base64(Ag==)
txn Sender
concat
callsub l49_LF_mapDel
int 23300
byte base64(BA==)
txn Sender
concat
callsub l49_LF_mapDel
load 25 // v6817
int 0
getbyte
int 0
==
load 23 // v6823
int 0
getbyte
int 0
==
&&
int 9
bzero
int 0
getbyte
int 0
==
&&
int 20
bzero
int 0
getbyte
int 0
==
&&
bz l74_ifF
int 15700
byte base64(AA==)
txn Sender
concat
callsub l49_LF_mapDel
load 13 // newBankBal/7607
int 1
load 13 // newBankBal/7607
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 16 // hasDealt/2379
store 19 // bank/2376
b _reachl_2
l73_ifF:
load 13 // newBankBal/7607
int 1
load 13 // newBankBal/7607
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 16 // hasDealt/2379
store 19 // bank/2376
b _reachl_2
l74_ifF:
load 13 // newBankBal/7607
int 1
load 13 // newBankBal/7607
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 16 // hasDealt/2379
store 19 // bank/2376
b _reachl_2
l75_ifF:
byte base64(UmV0cmlldmUAAAAAAAAAAAAAAAA=)
store 12 // v7773
byte base64(AAAAAAAAHl0=)
load 12 // v7773
concat
log // up to 28 bytes
load 12 // v7773
store 4 // GV_apiRet :: Null
load 19 // bank/2376
load 13 // playerBet/7019
-
store 12 // newBankBal/7780
load 11 // isFirstHand/6816
bz l79_ifF
int 18900
byte base64(AQ==)
txn Sender
concat
callsub l49_LF_mapDel
int 23300
byte base64(Aw==)
txn Sender
concat
callsub l49_LF_mapDel
int 9
bzero
int 0
getbyte
int 0
==
int 20
bzero
int 0
getbyte
int 0
==
&&
load 24 // v6818
int 0
getbyte
int 0
==
&&
load 22 // v6824
int 0
getbyte
int 0
==
&&
bz l80_ifF
int 15700
byte base64(AA==)
txn Sender
concat
callsub l49_LF_mapDel
load 12 // newBankBal/7780
int 1
load 12 // newBankBal/7780
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 16 // hasDealt/2379
store 19 // bank/2376
b _reachl_2
l76_ifF:
int 18900
byte base64(Ag==)
txn Sender
concat
callsub l49_LF_mapDel
int 23300
byte base64(BA==)
txn Sender
concat
callsub l49_LF_mapDel
load 25 // v6817
int 0
getbyte
int 0
==
load 23 // v6823
int 0
getbyte
int 0
==
&&
int 9
bzero
int 0
getbyte
int 0
==
&&
int 20
bzero
int 0
getbyte
int 0
==
&&
bz l78_ifF
int 15700
byte base64(AA==)
txn Sender
concat
callsub l49_LF_mapDel
load 12 // newBankBal/7696
int 1
load 12 // newBankBal/7696
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 16 // hasDealt/2379
store 19 // bank/2376
b _reachl_2
l77_ifF:
load 12 // newBankBal/7696
int 1
load 12 // newBankBal/7696
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 16 // hasDealt/2379
store 19 // bank/2376
b _reachl_2
l78_ifF:
load 12 // newBankBal/7696
int 1
load 12 // newBankBal/7696
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 16 // hasDealt/2379
store 19 // bank/2376
b _reachl_2
l79_ifF:
int 18900
byte base64(Ag==)
txn Sender
concat
callsub l49_LF_mapDel
int 23300
byte base64(BA==)
txn Sender
concat
callsub l49_LF_mapDel
load 25 // v6817
int 0
getbyte
int 0
==
load 23 // v6823
int 0
getbyte
int 0
==
&&
int 9
bzero
int 0
getbyte
int 0
==
&&
int 20
bzero
int 0
getbyte
int 0
==
&&
bz l81_ifF
int 15700
byte base64(AA==)
txn Sender
concat
callsub l49_LF_mapDel
load 12 // newBankBal/7780
int 1
load 12 // newBankBal/7780
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 16 // hasDealt/2379
store 19 // bank/2376
b _reachl_2
l7_Dealer_submitHand0_113:
load 13 // .fork113.msg/2717
extract 1 16
store 11 // data_id/2720
b _api_Dealer_submitHand3
l80_ifF:
load 12 // newBankBal/7780
int 1
load 12 // newBankBal/7780
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 16 // hasDealt/2379
store 19 // bank/2376
b _reachl_2
l81_ifF:
load 12 // newBankBal/7780
int 1
load 12 // newBankBal/7780
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 16 // hasDealt/2379
store 19 // bank/2376
b _reachl_2
l82_ifF:
// resource: R_Box
int 18900
byte base64(Ag==)
txn Sender
concat
load 20 // betAmount/2366
itob
callsub l25_LF_mapSet
int 19
bzero
store 11 // v9220
// resource: R_Box
int 23300
byte base64(Aw==)
txn Sender
concat
load 11 // v9220
callsub l25_LF_mapSet
// resource: R_Box
int 23300
byte base64(BA==)
txn Sender
concat
load 11 // v9220
callsub l25_LF_mapSet
byte base64(AAAAAAAACT4=)
load 20 // betAmount/2366
itob
concat
log // up to 16 bytes
load 20 // betAmount/2366
itob
store 4 // GV_apiRet :: Null
load 19 // bank/2376
load 20 // betAmount/2366
+
int 1
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 19 // bank/2376
b _reachl_2
l83_LocalSwitchK:
load 22 // v/9548
int 0
getbyte
switch l87_None l88_Some
b errl
l84_None:
int 0
store 11 // .api101.rng/10583
b l83_LocalSwitchK
l85_Some:
load 23 // v/9542
int 1
extract_uint64
store 11 // .api101.rng/10583
b l83_LocalSwitchK
l86_LocalSwitchK:
load 24 // isFirstHand/9537
bz l89_ifF
int 23300
byte base64(Aw==)
txn Sender
concat
load 23 // playerHand/10589
extract 0 1
load 12 // cardCount/10579
itob
concat
load 13 // cardValue/10578
itob
concat
load 23 // playerHand/10589
extract 17 1
concat
load 23 // playerHand/10589
extract 18 1
concat
callsub l25_LF_mapSet
byte base64(AAAAAAAAKVc=)
load 11 // .api101.rng/10583
itob
concat
log // up to 16 bytes
load 11 // .api101.rng/10583
itob
store 4 // GV_apiRet :: Null
int 1
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
b _reachl_2
l87_None:
int 19
bzero
store 23 // playerHand/10589
b l86_LocalSwitchK
l88_Some:
load 22 // v/9548
extract 1 19
store 23 // playerHand/10589
b l86_LocalSwitchK
l89_ifF:
int 23300
byte base64(BA==)
txn Sender
concat
load 23 // playerHand/10589
extract 0 1
load 12 // cardCount/10579
itob
concat
load 13 // cardValue/10578
itob
concat
load 23 // playerHand/10589
extract 17 1
concat
load 23 // playerHand/10589
extract 18 1
concat
callsub l25_LF_mapSet
byte base64(AAAAAAAAKVc=)
load 11 // .api101.rng/10583
itob
concat
log // up to 16 bytes
load 11 // .api101.rng/10583
itob
store 4 // GV_apiRet :: Null
int 1
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
b _reachl_2
l8_Player_buyInsurance0_113:
b _api_Player_buyInsurance3
l90_LocalSwitchK:
// resource: R_Box
byte base64()
byte base64()
byte base64(AA==)
txn Sender
concat
callsub l14_LF_mapRef
int 0
getbyte
int 1
==
assert
// ^ Claim: You did not place a bet on this game
// at reach standard library:57:5:application
// at ./index.rsh:296:30:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./index.rsh:292:77:application call to [unknown function] (defined at: ./index.rsh:292:77:function exp)
// at ./index.rsh:168:84:application call to [unknown function] (defined at: ./index.rsh:292:77:function exp)
// at ./index.rsh:168:84:application call to [unknown function] (defined at: ./index.rsh:168:84:function exp)
load 12 // playerBet/10911
load 20 // betAmount/2366
==
assert
// ^ Claim: You are not allowed to surrender at this point
// at reach standard library:57:5:application
// at ./index.rsh:297:30:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./index.rsh:292:77:application call to [unknown function] (defined at: ./index.rsh:292:77:function exp)
// at ./index.rsh:168:84:application call to [unknown function] (defined at: ./index.rsh:292:77:function exp)
// at ./index.rsh:168:84:application call to [unknown function] (defined at: ./index.rsh:168:84:function exp)
load 13 // v/10910
int 0
getbyte
switch l94_None l95_Some
b errl
l91_None:
int 0
store 12 // playerBet/10911
b l90_LocalSwitchK
l92_Some:
load 13 // v/10910
int 1
extract_uint64
store 12 // playerBet/10911
b l90_LocalSwitchK
l93_LocalSwitchK:
load 12 // playerBet/11984
load 20 // betAmount/2366
==
assert
// ^ Claim: You are not allowed to surrender at this point
// at reach standard library:57:5:application
// at ./index.rsh:297:30:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./index.rsh:303:39:application call to [unknown function] (defined at: ./index.rsh:303:39:function exp)
load 12 // playerBet/11984
int 2
/
store 13 // halfBet/11996
int 1
int 1
int 2
load 11 // data_id/10796
int 1
extract_uint64
int 21
==
select
int 5
load 18 // dealerCount/2377
int 2
==
select
load 17 // dealerHand/2378
int 21
==
select
store 12 // result/11997
load 19 // bank/2376
load 13 // halfBet/11996
>=
bz l96_ifF
load 13 // halfBet/11996
txn Sender
callsub l47_LF_makeTxn_False_False_False_True
byte base64(RW5kAAAAAAAAAAAAAAAAAAAAAAA=)
byte base64(RGVhbGVyIFdpbnMAAAAAAAAAAAA=)
load 12 // result/11997
int 1
==
select
store 11 // .api100.rng/12009
byte base64(AAAAAAAALuk=)
load 11 // .api100.rng/12009
concat
log // up to 28 bytes
load 11 // .api100.rng/12009
store 4 // GV_apiRet :: Null
load 24 // isFirstHand/10905
bz l97_ifF
int 18900
byte base64(AQ==)
txn Sender
concat
callsub l49_LF_mapDel
// resource: R_Box
int 23300
byte base64(Aw==)
txn Sender
concat
callsub l49_LF_mapDel
int 9
bzero
int 0
getbyte
int 0
==
int 20
bzero
int 0
getbyte
int 0
==
&&
load 22 // v10909
int 0
getbyte
int 0
==
&&
// resource: R_Box
byte base64()
int 19
bzero
byte base64(BA==)
txn Sender
concat
callsub l14_LF_mapRef
int 0
getbyte
int 0
==
&&
bz l98_ifF
int 15700
byte base64(AA==)
txn Sender
concat
callsub l49_LF_mapDel
load 19 // bank/2376
load 13 // halfBet/11996
-
dup
store 11 // bank/12035
dup
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 19 // bank/2376
b _reachl_2
l94_None:
int 0
store 12 // playerBet/11984
b l93_LocalSwitchK
l95_Some:
load 13 // v/10910
int 1
extract_uint64
store 12 // playerBet/11984
b l93_LocalSwitchK
l96_ifF:
byte base64(RW5kAAAAAAAAAAAAAAAAAAAAAAA=)
byte base64(RGVhbGVyIFdpbnMAAAAAAAAAAAA=)
load 12 // result/11997
int 1
==
select
store 11 // .api100.rng/12077
byte base64(AAAAAAAALy0=)
load 11 // .api100.rng/12077
concat
log // up to 28 bytes
load 11 // .api100.rng/12077
store 4 // GV_apiRet :: Null
load 24 // isFirstHand/10905
bz l100_ifF
int 18900
byte base64(AQ==)
txn Sender
concat
callsub l49_LF_mapDel
// resource: R_Box
int 23300
byte base64(Aw==)
txn Sender
concat
callsub l49_LF_mapDel
int 9
bzero
int 0
getbyte
int 0
==
int 20
bzero
int 0
getbyte
int 0
==
&&
load 22 // v10909
int 0
getbyte
int 0
==
&&
// resource: R_Box
byte base64()
int 19
bzero
byte base64(BA==)
txn Sender
concat
callsub l14_LF_mapRef
int 0
getbyte
int 0
==
&&
bz l101_ifF
int 15700
byte base64(AA==)
txn Sender
concat
callsub l49_LF_mapDel
load 19 // bank/2376
load 13 // halfBet/11996
-
dup
store 11 // bank/12103
dup
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 19 // bank/2376
b _reachl_2
l97_ifF:
int 18900
byte base64(Ag==)
txn Sender
concat
callsub l49_LF_mapDel
// resource: R_Box
int 23300
byte base64(BA==)
txn Sender
concat
callsub l49_LF_mapDel
load 23 // v10908
int 0
getbyte
int 0
==
// resource: R_Box
byte base64()
int 19
bzero
byte base64(Aw==)
txn Sender
concat
callsub l14_LF_mapRef
int 0
getbyte
int 0
==
&&
int 9
bzero
int 0
getbyte
int 0
==
&&
int 20
bzero
int 0
getbyte
int 0
==
&&
bz l99_ifF
int 15700
byte base64(AA==)
txn Sender
concat
callsub l49_LF_mapDel
load 19 // bank/2376
load 13 // halfBet/11996
-
dup
store 11 // bank/12063
dup
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 19 // bank/2376
b _reachl_2
l98_ifF:
load 19 // bank/2376
load 13 // halfBet/11996
-
dup
store 11 // bank/12041
dup
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 19 // bank/2376
b _reachl_2
l99_ifF:
load 19 // bank/2376
load 13 // halfBet/11996
-
dup
store 11 // bank/12069
dup
load 20 // betAmount/2366
int 100
/
int 250
*
>=
global Round
store 14 // thisConsensusTime/2381
store 15 // keepGoing/2380
store 19 // bank/2376
b _reachl_2
l9_Player_doubleDown0_113:
b _api_Player_doubleDown3
updateMbr_eq:
pop
retsub
updateMbr_neg:
swap
-
dup
store 6 // GV_mbrAdd :: UInt
global CreatorAddress
callsub l47_LF_makeTxn_False_False_False_True
retsub
updateMbr_pos_eq:
-
dup
bz updateMbr_eq
dup
store 6 // GV_mbrAdd :: UInt
callsub l6_LF_checkTxn_False
retsub
l49_LF_mapDel:
box_del
int 0
cover 2
select
l107_LF_mbrSub:
load 7 // GV_mbrSub :: UInt
+
store 7 // GV_mbrSub :: UInt
retsub
l14_LF_mapRef:
box_get
dup
itob
substring 7 8
bury 4
select
concat
retsub
l25_LF_mapSet:
swap
dup
box_len
bnz l108_boxSet
dig 3
callsub l1_LF_mbrAdd
b l108_boxSet
l47_LF_makeTxn_False_False_False_True:
itxn_begin
b l109_LF_makeTxnK_False_True
l6_LF_checkTxn_False:
// resource: R_Txn
txn GroupIndex
load 0 // GV_txnCounter :: UInt
int 1
+
dup
store 0 // GV_txnCounter :: UInt
-
dupn 2
gtxns Receiver
global CurrentApplicationAddress
==
assert
gtxns TypeEnum
int pay
==
assert
gtxns Amount
==
assert
retsub
l0_LF_wasntMeth:
int 1
store 3 // GV_wasntMeth :: Bool
retsub
l3_LF_timeCheck:
dup
int 0
==
swap
load 2 // GV_currentTime :: UInt
==
||
assert
retsub
l2_LF_svsLoad_4:
dup
extract 0 32
store 21 // D/2364
dup
int 32
extract_uint64
store 20 // betAmount/2366
dup
int 40
extract_uint64
store 19 // bank/2376
dup
int 48
extract_uint64
store 18 // dealerCount/2377
dup
int 56
extract_uint64
store 17 // dealerHand/2378
extract 64 1
btoi
store 16 // hasDealt/2379
retsub
l1_LF_mbrAdd:
load 6 // GV_mbrAdd :: UInt
+
store 6 // GV_mbrAdd :: UInt
retsub
l105_LF_updateMbr:
load 6 // GV_mbrAdd :: UInt
load 7 // GV_mbrSub :: UInt
dup2
>=
bz updateMbr_neg
b updateMbr_pos_eq
l106_LF_makeTxn_False_True_False_True:
itxn_begin
itxn_field CloseRemainderTo
b l109_LF_makeTxnK_False_True
