> index
> node --experimental-modules --unhandled-rejections=strict index.mjs

[+] Welcome to Apostrophe's Blackjack Game
[+] The Dealer is ready
[+] Starting the Game...
[+] Blackjack started
[+] The Bank currently has 9000 ALGO

[+] The Dealer publishes the base bet: 100 ALGO

[+] The players are taking their seat at the table
[-] Player_1 comes in with a balance of: 700 ALGO
[-] Player_2 comes in with a balance of: 700 ALGO
[-] Player_3 comes in with a balance of: 700 ALGO
[-] Player_4 comes in with a balance of: 700 ALGO
[-] Player_5 comes in with a balance of: 700 ALGO
[-] Player_6 comes in with a balance of: 700 ALGO

[+] Players are seated
[-] Player_1 has placed his bet, with a resulting balance of: 599.9391 ALGO
[-] Player_2 has placed his bet, with a resulting balance of: 599.9391 ALGO
[-] Player_3 has placed his bet, with a resulting balance of: 599.9391 ALGO
[-] Player_4 has placed his bet, with a resulting balance of: 599.9391 ALGO
[-] Player_5 has placed his bet, with a resulting balance of: 599.9391 ALGO
[-] Player_6 has placed his bet, with a resulting balance of: 599.9391 ALGO

[+] Dealing their cards
[-] Player_1 was dealt: [ '5', 'clovers' ]
[-] Player_2 was dealt: [ '9', 'hearts' ]
[-] Player_3 was dealt: [ '3', 'diamonds' ]
[-] Player_4 was dealt: [ 'J', 'clovers' ]
[-] Player_5 was dealt: [ '9', 'clovers' ]
[-] Player_6 was dealt: [ '2', 'spades' ]
[+] Dealing the Dealer
[-] Player_1 was dealt: [ 'A', 'clovers' ]
[-] Player_2 was dealt: [ '9', 'spades' ]
[-] Player_3 was dealt: [ 'K', 'diamonds' ]
[-] Player_4 was dealt: [ '4', 'hearts' ]
[-] Player_5 was dealt: [ '5', 'spades' ]
[-] Player_6 was dealt: [ '4', 'diamonds' ]
[+] Dealing the Dealer
[+] Dealing complete

[+] These are the initial cards
[-] Player_1 has: [ [ '5', 'clovers' ], [ 'A', 'clovers' ] ]
[-] Player_2 has: [ [ '9', 'hearts' ], [ '9', 'spades' ] ]
[-] Player_3 has: [ [ '3', 'diamonds' ], [ 'K', 'diamonds' ] ]
[-] Player_4 has: [ [ 'J', 'clovers' ], [ '4', 'hearts' ] ]
[-] Player_5 has: [ [ '9', 'clovers' ], [ '5', 'spades' ] ]
[-] Player_6 has: [ [ '2', 'spades' ], [ '4', 'diamonds' ] ]
[+] The Dealer's visible card is: [ '4', 'clovers' ]

[+] Players can now have their turns
[+] Player_1 stood
[+] Player_1 submits his hand
[+] Player_1's card value is 16

[+] Player_2 stood
[+] Player_2 submits his hand
[+] Player_2's card value is 18

[+] Player_3 stood
[+] Player_3 submits his hand
[+] Player_3's card value is 13

[+] Player_4 called for a hit
[-] Player_4 was dealt: [ '2', 'diamonds' ]
[+] Player_4 stood
[+] Player_4 submits his hand
[+] Player_4's card value is 16

[+] Player_5 called for a hit
[-] Player_5 was dealt: [ '8', 'diamonds' ]
[+] Player_5 submits his hand
[+] Player_5's card value is 22, It's a Bust!

[+] Player_6 stood
[+] Player_6 submits his hand
[+] Player_6's card value is 6

[+] Dealer now reveals his second card: [ 'K', 'spades' ]
[+] Dealer stood
[+] Dealer's card value is 14
[+] The Dealer's hand [ [ '4', 'clovers' ], [ 'K', 'spades' ] ]

[-] Player_1's balance before his getting outcome: 599.9381 ALGO
[-] Player_1's hand is: [ [ '5', 'clovers' ], [ 'A', 'clovers' ] ]
[-] Player_1 awaits his outcome
[+] The outcome for Player_1 is: [ 'Player Wins' ]
[-] Player_1's balance after viewing his outcome: 799.9351 ALGO

[-] Player_2's balance before his getting outcome: 599.9381 ALGO
[-] Player_2's hand is: [ [ '9', 'hearts' ], [ '9', 'spades' ] ]
[-] Player_2 awaits his outcome
[+] The outcome for Player_2 is: [ 'Player Wins' ]
[-] Player_2's balance after viewing his outcome: 799.9351 ALGO

[-] Player_3's balance before his getting outcome: 599.9381 ALGO
[-] Player_3's hand is: [ [ '3', 'diamonds' ], [ 'K', 'diamonds' ] ]
[-] Player_3 awaits his outcome
[+] The outcome for Player_3 is: [ 'Dealer Wins' ]
[-] Player_3's balance after viewing his outcome: 599.9361 ALGO

[-] Player_4's balance before his getting outcome: 599.9381 ALGO
[-] Player_4's hand is: [ [ 'J', 'clovers' ], [ '4', 'hearts' ], [ '2', 'diamonds' ] ]
[-] Player_4 awaits his outcome
[+] The outcome for Player_4 is: [ 'Player Wins' ]
[-] Player_4's balance after viewing his outcome: 799.9351 ALGO

[-] Player_5's balance before his getting outcome: 599.9381 ALGO
[-] Player_5's hand is: [ [ '9', 'clovers' ], [ '5', 'spades' ], [ '8', 'diamonds' ] ]
[-] Player_5 awaits his outcome
[+] The outcome for Player_5 is: [ 'Dealer Wins' ]
[-] Player_5's balance after viewing his outcome: 599.9361 ALGO

[-] Player_6's balance before his getting outcome: 599.9381 ALGO
[-] Player_6's hand is: [ [ '2', 'spades' ], [ '4', 'diamonds' ] ]
[-] Player_6 awaits his outcome
[+] The outcome for Player_6 is: [ 'Dealer Wins' ]
[-] Player_6's balance after viewing his outcome: 599.9361 ALGO

[+] The Round has ended
[+] The Bank is left with 9000 ALGO

[+] The Dealer has ended the game, retrieving the bank balance of 9000 ALGO
