> index
> node --experimental-modules --unhandled-rejections=strict index.mjs

[+] Welcome to Apostrophe's Blackjack Game
[+] The Dealer is ready
[+] Starting the Game...
[+] Blackjack started
[+] The Bank currently has 9000 ALGO

[+] The Dealer publishes the base bet: 100 ALGO

[+] The players are taking their seat at the table
[-] Player_1 comes in with a balance of: 700 ALGO
[-] Player_2 comes in with a balance of: 700 ALGO
[-] Player_3 comes in with a balance of: 700 ALGO
[-] Player_4 comes in with a balance of: 700 ALGO
[-] Player_5 comes in with a balance of: 700 ALGO
[-] Player_6 comes in with a balance of: 700 ALGO

[+] Players are seated
[-] Player_1 has placed his bet, with a resulting balance of: 599.9391 ALGO
[-] Player_2 has placed his bet, with a resulting balance of: 599.9398 ALGO
[-] Player_3 has placed his bet, with a resulting balance of: 599.9398 ALGO
[-] Player_4 has placed his bet, with a resulting balance of: 599.9398 ALGO
[-] Player_5 has placed his bet, with a resulting balance of: 599.9398 ALGO
[-] Player_6 has placed his bet, with a resulting balance of: 599.9398 ALGO

[+] Dealing their cards
[-] Player_1 was dealt: [ '9', 'clovers' ]
[-] Player_2 was dealt: [ 'Q', 'clovers' ]
[-] Player_3 was dealt: [ '7', 'hearts' ]
[-] Player_4 was dealt: [ 'A', 'hearts' ]
[-] Player_5 was dealt: [ '6', 'clovers' ]
[-] Player_6 was dealt: [ '5', 'diamonds' ]
[+] Dealing the Dealer
[-] Player_1 was dealt: [ '5', 'clovers' ]
[-] Player_2 was dealt: [ '9', 'hearts' ]
[-] Player_3 was dealt: [ '6', 'hearts' ]
[-] Player_4 was dealt: [ '10', 'clovers' ]
[-] Player_5 was dealt: [ '8', 'spades' ]
[-] Player_6 was dealt: [ '4', 'hearts' ]
[+] Dealing the Dealer
[+] Dealing complete

[+] These are the initial cards
[-] Player_1 has: [ [ '9', 'clovers' ], [ '5', 'clovers' ] ]
[-] Player_2 has: [ [ 'Q', 'clovers' ], [ '9', 'hearts' ] ]
[-] Player_3 has: [ [ '7', 'hearts' ], [ '6', 'hearts' ] ]
[-] Player_4 has: [ [ 'A', 'hearts' ], [ '10', 'clovers' ] ]
[-] Player_5 has: [ [ '6', 'clovers' ], [ '8', 'spades' ] ]
[-] Player_6 has: [ [ '5', 'diamonds' ], [ '4', 'hearts' ] ]
[+] The Dealer's visible card is: [ 'K', 'hearts' ]

[+] Players can now have their turns
[+] Player_1 bought insurance, making his total bet: 200 ALGO
[+] Player_1 stood
[+] Player_1 submits his hand
[+] Player_1's card value is 14

[+] Player_2 bought insurance, making his total bet: 200 ALGO
[+] Player_2 called for a hit
[-] Player_2 was dealt: [ 'A', 'clovers' ]
[+] Player_2 stood
[+] Player_2 submits his hand
[+] Player_2's card value is 20

[+] Player_3 called for a hit
[-] Player_3 was dealt: [ '7', 'diamonds' ]
[+] Player_3 stood
[+] Player_3 submits his hand
[+] Player_3's card value is 20

[+] Player_4 was dealt a natural
[-] Player_4 has submitted his hand

[+] Player_5 bought insurance, making his total bet: 200 ALGO
[+] Player_5 stood
[+] Player_5 submits his hand
[+] Player_5's card value is 14

[+] Player_6 bought insurance, making his total bet: 200 ALGO
[+] Player_6 called for a hit
[-] Player_6 was dealt: [ 'J', 'clovers' ]
[+] Player_6 called for a hit
[-] Player_6 was dealt: [ 'J', 'hearts' ]
[+] Player_6 submits his hand
[+] Player_6's card value is 29, It's a Bust!

[+] Dealer now reveals his second card: [ '2', 'diamonds' ]
[+] Dealer stood
[+] Dealer's card value is 12
[+] The Dealer's hand [ [ 'K', 'hearts' ], [ '2', 'diamonds' ] ]

[-] Player_1's balance before his getting outcome: 499.9366 ALGO
[-] Player_1's hand is: [ [ '9', 'clovers' ], [ '5', 'clovers' ] ]
[-] Player_1 awaits his outcome
[+] The outcome for Player_1 is: [ 'Player Wins' ]
[-] Player_1's balance after viewing his outcome: 699.9336 ALGO

[-] Player_2's balance before his getting outcome: 499.9368 ALGO
[-] Player_2's hand is: [ [ 'Q', 'clovers' ], [ '9', 'hearts' ], [ 'A', 'clovers' ] ]
[-] Player_2 awaits his outcome
[+] The outcome for Player_2 is: [ 'Player Wins' ]
[-] Player_2's balance after viewing his outcome: 699.9338 ALGO

[-] Player_3's balance before his getting outcome: 599.9388 ALGO
[-] Player_3's hand is: [ [ '7', 'hearts' ], [ '6', 'hearts' ], [ '7', 'diamonds' ] ]
[-] Player_3 awaits his outcome
[+] The outcome for Player_3 is: [ 'Player Wins' ]
[-] Player_3's balance after viewing his outcome: 799.9358 ALGO

[-] Player_4's balance before his getting outcome: 599.9388 ALGO
[-] Player_4's hand is: [ [ 'A', 'hearts' ], [ '10', 'clovers' ] ]
[-] Player_4 awaits his outcome
[+] The outcome for Player_4 is: [ 'Blackjack' ]
[-] Player_4's balance after viewing his outcome: 849.9358 ALGO

[-] Player_5's balance before his getting outcome: 499.9368 ALGO
[-] Player_5's hand is: [ [ '6', 'clovers' ], [ '8', 'spades' ] ]
[-] Player_5 awaits his outcome
[+] The outcome for Player_5 is: [ 'Player Wins' ]
[-] Player_5's balance after viewing his outcome: 699.9338 ALGO

[-] Player_6's balance before his getting outcome: 499.9368 ALGO
[-] Player_6's hand is: [
  [ '5', 'diamonds' ],
  [ '4', 'hearts' ],
  [ 'J', 'clovers' ],
  [ 'J', 'hearts' ]
]
[-] Player_6 awaits his outcome
[+] The outcome for Player_6 is: [ 'Dealer Wins' ]
[-] Player_6's balance after viewing his outcome: 499.9348 ALGO

[+] The Round has ended
[+] The Bank is left with 8950 ALGO

[+] The Dealer has ended the game, retrieving the bank balance of 8950 ALGO
