> index
> node --experimental-modules --unhandled-rejections=strict index.mjs

[+] Welcome to Apostrophe's Blackjack Game
[+] The Dealer is ready
[+] Starting the Game...
[+] Blackjack started
[+] The Bank currently has 9000 ALGO

[+] The Dealer publishes the base bet: 100 ALGO

[+] The players are taking their seat at the table
[-] Player_1 comes in with a balance of: 700 ALGO
[-] Player_2 comes in with a balance of: 700 ALGO
[-] Player_3 comes in with a balance of: 700 ALGO
[-] Player_4 comes in with a balance of: 700 ALGO
[-] Player_5 comes in with a balance of: 700 ALGO
[-] Player_6 comes in with a balance of: 700 ALGO

[+] Players are seated
[-] Player_1 has placed his bet, with a resulting balance of: 599.9391 ALGO
[-] Player_2 has placed his bet, with a resulting balance of: 599.9391 ALGO
[-] Player_3 has placed his bet, with a resulting balance of: 599.9391 ALGO
[-] Player_4 has placed his bet, with a resulting balance of: 599.9391 ALGO
[-] Player_5 has placed his bet, with a resulting balance of: 599.9391 ALGO
[-] Player_6 has placed his bet, with a resulting balance of: 599.9391 ALGO

[+] Dealing their cards
[-] Player_1 was dealt: [ '6', 'clovers' ]
[-] Player_2 was dealt: [ 'J', 'diamonds' ]
[-] Player_3 was dealt: [ 'J', 'spades' ]
[-] Player_4 was dealt: [ '4', 'diamonds' ]
[-] Player_5 was dealt: [ '8', 'diamonds' ]
[-] Player_6 was dealt: [ '3', 'hearts' ]
[+] Dealing the Dealer
[-] Player_1 was dealt: [ '7', 'diamonds' ]
[-] Player_2 was dealt: [ '2', 'diamonds' ]
[-] Player_3 was dealt: [ 'Q', 'diamonds' ]
[-] Player_4 was dealt: [ '6', 'hearts' ]
[-] Player_5 was dealt: [ 'J', 'hearts' ]
[-] Player_6 was dealt: [ '6', 'diamonds' ]
[+] Dealing the Dealer
[+] Dealing complete

[+] These are the initial cards
[-] Player_1 has: [ [ '6', 'clovers' ], [ '7', 'diamonds' ] ]
[-] Player_2 has: [ [ 'J', 'diamonds' ], [ '2', 'diamonds' ] ]
[-] Player_3 has: [ [ 'J', 'spades' ], [ 'Q', 'diamonds' ] ]
[-] Player_4 has: [ [ '4', 'diamonds' ], [ '6', 'hearts' ] ]
[-] Player_5 has: [ [ '8', 'diamonds' ], [ 'J', 'hearts' ] ]
[-] Player_6 has: [ [ '3', 'hearts' ], [ '6', 'diamonds' ] ]
[+] The Dealer's visible card is: [ '9', 'clovers' ]

[+] Players can now have their turns
[+] Player_1 stood
[+] Player_1 submits his hand
[+] Player_1's card value is 13

[+] Player_2 called for a hit
[-] Player_2 was dealt: [ '3', 'diamonds' ]
[+] Player_2 called for a hit
[-] Player_2 was dealt: [ '5', 'diamonds' ]
[+] Player_2 stood
[+] Player_2 submits his hand
[+] Player_2's card value is 20

[+] Player_3 stood
[+] Player_3 submits his hand
[+] Player_3's card value is 20

[+] Player_4 doubled down, making his total bet: 200 ALGO
[-] Player_4 was dealt: [ '2', 'hearts' ]
[+] Player_4 submits his hand
[+] Player_4's card value is 12

[+] Player_5 stood
[+] Player_5 submits his hand
[+] Player_5's card value is 18

[+] Player_6 called for a hit
[-] Player_6 was dealt: [ 'A', 'clovers' ]
[+] Player_6 stood
[+] Player_6 submits his hand
[+] Player_6's card value is 20

[+] Dealer now reveals his second card: [ 'J', 'clovers' ]
[+] Dealer called for a hit
[-] Dealer was dealt: [ '10', 'hearts' ]
[+] Dealer's card value is 29 , It's a Bust!
[+] The Dealer's hand [ [ '9', 'clovers' ], [ 'J', 'clovers' ], [ '10', 'hearts' ] ]

[-] Player_1's balance before his getting outcome: 599.9386 ALGO
[-] Player_1's hand is: [ [ '6', 'clovers' ], [ '7', 'diamonds' ] ]
[-] Player_1 awaits his outcome
[+] The outcome for Player_1 is: [ 'Player Wins' ]
[-] Player_1's balance after viewing his outcome: 799.9356 ALGO

[-] Player_2's balance before his getting outcome: 599.9386 ALGO
[-] Player_2's hand is: [
  [ 'J', 'diamonds' ],
  [ '2', 'diamonds' ],
  [ '3', 'diamonds' ],
  [ '5', 'diamonds' ]
]
[-] Player_2 awaits his outcome
[+] The outcome for Player_2 is: [ 'Player Wins' ]
[-] Player_2's balance after viewing his outcome: 799.9356 ALGO

[-] Player_3's balance before his getting outcome: 599.9386 ALGO
[-] Player_3's hand is: [ [ 'J', 'spades' ], [ 'Q', 'diamonds' ] ]
[-] Player_3 awaits his outcome
[+] The outcome for Player_3 is: [ 'Player Wins' ]
[-] Player_3's balance after viewing his outcome: 799.9356 ALGO

[-] Player_4's balance before his getting outcome: 499.9365 ALGO
[-] Player_4's hand is: [ [ '4', 'diamonds' ], [ '6', 'hearts' ], [ '2', 'hearts' ] ]
[-] Player_4 awaits his outcome
[+] The outcome for Player_4 is: [ 'Player Wins' ]
[-] Player_4's balance after viewing his outcome: 899.9335 ALGO

[-] Player_5's balance before his getting outcome: 599.9386 ALGO
[-] Player_5's hand is: [ [ '8', 'diamonds' ], [ 'J', 'hearts' ] ]
[-] Player_5 awaits his outcome
[+] The outcome for Player_5 is: [ 'Player Wins' ]
[-] Player_5's balance after viewing his outcome: 799.9356 ALGO

[-] Player_6's balance before his getting outcome: 599.9386 ALGO
[-] Player_6's hand is: [ [ '3', 'hearts' ], [ '6', 'diamonds' ], [ 'A', 'clovers' ] ]
[-] Player_6 awaits his outcome
[+] The outcome for Player_6 is: [ 'Player Wins' ]
[-] Player_6's balance after viewing his outcome: 799.9356 ALGO

[+] The Round has ended
[+] The Bank is left with 8300 ALGO

[+] The Dealer has ended the game, retrieving the bank balance of 8300 ALGO
