> index
> node --experimental-modules --unhandled-rejections=strict index.mjs

[+] Welcome to Apostrophe's Blackjack Game
[+] The Dealer is ready
[+] Starting the Game...
[+] Blackjack started
[+] The Bank currently has 9000 ALGO

[+] The Dealer publishes the base bet: 100 ALGO

[+] The players are taking their seat at the table
[-] Player_1 comes in with a balance of: 700 ALGO
[-] Player_2 comes in with a balance of: 700 ALGO
[-] Player_3 comes in with a balance of: 700 ALGO
[-] Player_4 comes in with a balance of: 700 ALGO
[-] Player_5 comes in with a balance of: 700 ALGO
[-] Player_6 comes in with a balance of: 700 ALGO

[+] Players are seated
[-] Player_1 has placed his bet, with a resulting balance of: 599.9391 ALGO
[-] Player_2 has placed his bet, with a resulting balance of: 599.9391 ALGO
[-] Player_3 has placed his bet, with a resulting balance of: 599.9391 ALGO
[-] Player_4 has placed his bet, with a resulting balance of: 599.9391 ALGO
[-] Player_5 has placed his bet, with a resulting balance of: 599.9391 ALGO
[-] Player_6 has placed his bet, with a resulting balance of: 599.9391 ALGO

[+] Dealing their cards
[-] Player_1 was dealt: [ '9', 'spades' ]
[-] Player_2 was dealt: [ 'K', 'clovers' ]
[-] Player_3 was dealt: [ '7', 'hearts' ]
[-] Player_4 was dealt: [ '7', 'diamonds' ]
[-] Player_5 was dealt: [ 'A', 'diamonds' ]
[-] Player_6 was dealt: [ '7', 'spades' ]
[+] Dealing the Dealer
[-] Player_1 was dealt: [ '2', 'hearts' ]
[-] Player_2 was dealt: [ '5', 'spades' ]
[-] Player_3 was dealt: [ '5', 'hearts' ]
[-] Player_4 was dealt: [ '3', 'diamonds' ]
[-] Player_5 was dealt: [ '10', 'clovers' ]
[-] Player_6 was dealt: [ '4', 'spades' ]
[+] Dealing the Dealer
[+] Dealing complete

[+] These are the initial cards
[-] Player_1 has: [ [ '9', 'spades' ], [ '2', 'hearts' ] ]
[-] Player_2 has: [ [ 'K', 'clovers' ], [ '5', 'spades' ] ]
[-] Player_3 has: [ [ '7', 'hearts' ], [ '5', 'hearts' ] ]
[-] Player_4 has: [ [ '7', 'diamonds' ], [ '3', 'diamonds' ] ]
[-] Player_5 has: [ [ 'A', 'diamonds' ], [ '10', 'clovers' ] ]
[-] Player_6 has: [ [ '7', 'spades' ], [ '4', 'spades' ] ]
[+] The Dealer's visible card is: [ 'A', 'hearts' ]

[+] Players can now have their turns
[-] Player_1 surrendered, his current balance is: 599.9391 ALGO
[+] Dealer does not have a natural
[-] Player_1's balance after viewing his outcome is: 649.9361 ALGO
[+] The Game continues

[+] Player_2 called for a hit
[-] Player_2 was dealt: [ '4', 'hearts' ]
[+] Player_2 stood
[+] Player_2 submits his hand
[+] Player_2's card value is 19

[+] Player_3 called for a hit
[-] Player_3 was dealt: [ '10', 'spades' ]
[+] Player_3 submits his hand
[+] Player_3's card value is 22, It's a Bust!

[+] Player_4 called for a hit
[-] Player_4 was dealt: [ '4', 'clovers' ]
[+] Player_4 stood
[+] Player_4 submits his hand
[+] Player_4's card value is 14

[+] Player_5 was dealt a natural
[-] Player_5 has submitted his hand

[+] Player_6 doubled down, making his total bet: 200 ALGO
[-] Player_6 was dealt: [ '3', 'hearts' ]
[+] Player_6 submits his hand
[+] Player_6's card value is 14

[+] Dealer now reveals his second card: [ '8', 'spades' ]
[+] Dealer stood
[+] Dealer's card value is 19
[+] The Dealer's hand [ [ 'A', 'hearts' ], [ '8', 'spades' ] ]

[-] Player_2's balance before his getting outcome: 599.9381 ALGO
[-] Player_2's hand is: [ [ 'K', 'clovers' ], [ '5', 'spades' ], [ '4', 'hearts' ] ]
[-] Player_2 awaits his outcome
[+] The outcome for Player_2 is: [ 'Push' ]
[-] Player_2's balance after viewing his outcome: 699.9351 ALGO

[-] Player_3's balance before his getting outcome: 599.9381 ALGO
[-] Player_3's hand is: [ [ '7', 'hearts' ], [ '5', 'hearts' ], [ '10', 'spades' ] ]
[-] Player_3 awaits his outcome
[+] The outcome for Player_3 is: [ 'Dealer Wins' ]
[-] Player_3's balance after viewing his outcome: 599.9366 ALGO

[-] Player_4's balance before his getting outcome: 599.9386 ALGO
[-] Player_4's hand is: [ [ '7', 'diamonds' ], [ '3', 'diamonds' ], [ '4', 'clovers' ] ]
[-] Player_4 awaits his outcome
[+] The outcome for Player_4 is: [ 'Dealer Wins' ]
[-] Player_4's balance after viewing his outcome: 599.9366 ALGO

[-] Player_5's balance before his getting outcome: 599.9386 ALGO
[-] Player_5's hand is: [ [ 'A', 'diamonds' ], [ '10', 'clovers' ] ]
[-] Player_5 awaits his outcome
[+] The outcome for Player_5 is: [ 'Blackjack' ]
[-] Player_5's balance after viewing his outcome: 849.9356 ALGO

[-] Player_6's balance before his getting outcome: 499.9365 ALGO
[-] Player_6's hand is: [ [ '7', 'spades' ], [ '4', 'spades' ], [ '3', 'hearts' ] ]
[-] Player_6 awaits his outcome
[+] The outcome for Player_6 is: [ 'Dealer Wins' ]
[-] Player_6's balance after viewing his outcome: 499.9345 ALGO

[+] The Round has ended
[+] The Bank is left with 9300 ALGO

[+] The Dealer has ended the game, retrieving the bank balance of 9300 ALGO
