> index
> node --experimental-modules --unhandled-rejections=strict index.mjs

[+] Welcome to Apostrophe's Blackjack Game
[+] The Dealer is ready
[+] Starting the Game...
[+] Blackjack started
[+] The Bank currently has 9000 ALGO

[+] The Dealer publishes the base bet: 100 ALGO

[+] The players are taking their seat at the table
[-] Player_1 comes in with a balance of: 700 ALGO
[-] Player_2 comes in with a balance of: 700 ALGO
[-] Player_3 comes in with a balance of: 700 ALGO
[-] Player_4 comes in with a balance of: 700 ALGO
[-] Player_5 comes in with a balance of: 700 ALGO
[-] Player_6 comes in with a balance of: 700 ALGO

[+] Players are seated
[-] Player_1 has placed his bet, with a resulting balance of: 599.9391 ALGO
[-] Player_2 has placed his bet, with a resulting balance of: 599.9391 ALGO
[-] Player_3 has placed his bet, with a resulting balance of: 599.9391 ALGO
[-] Player_4 has placed his bet, with a resulting balance of: 599.9391 ALGO
[-] Player_5 has placed his bet, with a resulting balance of: 599.9391 ALGO
[-] Player_6 has placed his bet, with a resulting balance of: 599.9391 ALGO

[+] Dealing their cards
[-] Player_1 was dealt: [ '4', 'clovers' ]
[-] Player_2 was dealt: [ '3', 'spades' ]
[-] Player_3 was dealt: [ '5', 'spades' ]
[-] Player_4 was dealt: [ '9', 'diamonds' ]
[-] Player_5 was dealt: [ '6', 'diamonds' ]
[-] Player_6 was dealt: [ '3', 'hearts' ]
[+] Dealing the Dealer
[-] Player_1 was dealt: [ '5', 'hearts' ]
[-] Player_2 was dealt: [ '3', 'diamonds' ]
[-] Player_3 was dealt: [ 'Q', 'spades' ]
[-] Player_4 was dealt: [ 'J', 'hearts' ]
[-] Player_5 was dealt: [ '9', 'clovers' ]
[-] Player_6 was dealt: [ 'J', 'diamonds' ]
[+] Dealing the Dealer
[+] Dealing complete

[+] These are the initial cards
[-] Player_1 has: [ [ '4', 'clovers' ], [ '5', 'hearts' ] ]
[-] Player_2 has: [ [ '3', 'spades' ], [ '3', 'diamonds' ] ]
[-] Player_3 has: [ [ '5', 'spades' ], [ 'Q', 'spades' ] ]
[-] Player_4 has: [ [ '9', 'diamonds' ], [ 'J', 'hearts' ] ]
[-] Player_5 has: [ [ '6', 'diamonds' ], [ '9', 'clovers' ] ]
[-] Player_6 has: [ [ '3', 'hearts' ], [ 'J', 'diamonds' ] ]
[+] The Dealer's visible card is: [ 'A', 'hearts' ]

[+] Players can now have their turns
[+] Player_1 called for a hit
[-] Player_1 was dealt: [ 'Q', 'diamonds' ]
[+] Player_1 stood
[+] Player_1 submits his hand
[+] Player_1's card value is 19

[+] Player_2 called for a hit
[-] Player_2 was dealt: [ 'K', 'diamonds' ]
[+] Player_2 stood
[+] Player_2 submits his hand
[+] Player_2's card value is 16

[-] Player_3 surrendered, his current balance is: 599.9391 ALGO
[-] Player_3 surrendered with the Dealer actually having a natural
[+] The Dealer's hand [ [ 'A', 'hearts' ], [ 'Q', 'hearts' ] ]
[-] Player_3's balance after viewing his outcome is: 649.9361 ALGO

[+] Every other player must now reclaim their bets
[-] Player_1's balance before making a reclaim: 599.9381 ALGO
[+] Player_1 reclaimed: 100 ALGO
[-] Player_1's balance after the reclaim: 699.9351 ALGO

[-] Player_2's balance before making a reclaim: 599.9381 ALGO
[+] Player_2 reclaimed: 100 ALGO
[-] Player_2's balance after the reclaim: 699.9356 ALGO

[-] Player_4's balance before making a reclaim: 599.9396 ALGO
[+] Player_4 reclaimed: 100 ALGO
[-] Player_4's balance after the reclaim: 699.9366 ALGO

[-] Player_5's balance before making a reclaim: 599.9396 ALGO
[+] Player_5 reclaimed: 100 ALGO
[-] Player_5's balance after the reclaim: 699.9366 ALGO

[-] Player_6's balance before making a reclaim: 599.9396 ALGO
[+] Player_6 reclaimed: 100 ALGO
[-] Player_6's balance after the reclaim: 699.9366 ALGO

[+] The Round has ended
[+] The Bank is left with 9050 ALGO

[+] The Dealer has ended the game, retrieving the bank balance of 9050 ALGO
